1
That's Thursday, November 17th, at the hotel.
<k></k>

2
All day?
<k></k>

3
Yes. We start at 8:30 in the morning.
<k></k>

4
With coffee.
<k></k>

5
Yes. Coffee starts at 8:30 and ends at 9.
<k></k>

6
... eight-thirty to nine.
<k></k>

7
The opening address begins at 9 o'clock sharp.
<k></k>

8
Workshops run from 9：30 to noon.
<k></k>

9
Then lunch.
<k></k>

10
One hour?
<k></k>

11
Yes.
<k></k>

12
The second session goes from one to about 4:15.
<k></k>

13
Discussion ends at 4:45.
<k></k>

14
Then a small reception.
<k></k>

15
Until what time?
<k></k>

16
Oh...  Sorry.
<k></k>

17
That's my watch alarm.
<k></k>

18
I have an appointment back at the hotel at eleven o'clock.
<k></k>

19
Is it eleven already?
<k></k>

20
No, no. Actually, it's 10:30.
<k></k>

21
I set my watch half an hour fast.
<k></k>

22
You're never late, are you?
<k></k>

23
Never. I can't be!
<k></k>

