1
Introduction 1
自我介绍 1
http://7u2qm8.com1.z0.glb.clouddn.com/de01.JPG

2
Introduction 2
自我介绍2
http://7u2qm8.com1.z0.glb.clouddn.com/de02.JPG

3
Job description
描述工作
http://7u2qm8.com1.z0.glb.clouddn.com/de03.JPG

4
Baby talk
与婴儿的谈话
http://7u2qm8.com1.z0.glb.clouddn.com/de04.JPG

5
Time flies
时光飞逝
http://7u2qm8.com1.z0.glb.clouddn.com/de05.JPG

6
The brochure
宣传手册
http://7u2qm8.com1.z0.glb.clouddn.com/de06.JPG

7
Out to lunch-decisions
出去吃午餐-决策
http://7u2qm8.com1.z0.glb.clouddn.com/de07.JPG

8
Out to lunch-ordering
出去吃午餐-点餐
http://7u2qm8.com1.z0.glb.clouddn.com/de08.JPG

9
Not without my bags!
没有我的包不行
http://7u2qm8.com1.z0.glb.clouddn.com/de09.JPG

10
Check in
登记入住
http://7u2qm8.com1.z0.glb.clouddn.com/de10.JPG

11
Partners
伴侣
http://7u2qm8.com1.z0.glb.clouddn.com/de11.JPG

12
No cream
不要放奶油
http://7u2qm8.com1.z0.glb.clouddn.com/de12.JPG

13
City tour
城市观光
http://7u2qm8.com1.z0.glb.clouddn.com/de13.JPG

14
Star signs
星座
http://7u2qm8.com1.z0.glb.clouddn.com/de14.JPG

15
Baggage experts
行李专家
http://7u2qm8.com1.z0.glb.clouddn.com/de15.JPG

16
Market research
市场调查
http://7u2qm8.com1.z0.glb.clouddn.com/de16.JPG

17
Wendy at work
Wendy在工作
http://7u2qm8.com1.z0.glb.clouddn.com/de17.JPG

18
William's day-off
Willaim的休息日
http://7u2qm8.com1.z0.glb.clouddn.com/de18.JPG

19
Nu la's interview
Nu la的面试
http://7u2qm8.com1.z0.glb.clouddn.com/de19.JPG

20
Celebrity
名人
http://7u2qm8.com1.z0.glb.clouddn.com/de20.JPG

21
Whose day off
谁休息
http://7u2qm8.com1.z0.glb.clouddn.com/de21.JPG

22
No problem
没问题
http://7u2qm8.com1.z0.glb.clouddn.com/de22.JPG

23
Use the computer
用电脑
http://7u2qm8.com1.z0.glb.clouddn.com/de23.JPG

24
A small problem
一个小问题
http://7u2qm8.com1.z0.glb.clouddn.com/de24.JPG

25
Dean's birthday present
Dean的生日礼物
http://7u2qm8.com1.z0.glb.clouddn.com/de25.JPG

26
Office supplies
办公室用品
http://7u2qm8.com1.z0.glb.clouddn.com/de26.JPG

27
Simon's dream
Simon的梦
http://7u2qm8.com1.z0.glb.clouddn.com/de27.JPG

28
Anne's passport  
Anne的护照
http://7u2qm8.com1.z0.glb.clouddn.com/de28.JPG

29
Relatives  
亲属	
http://7u2qm8.com1.z0.glb.clouddn.com/de29.JPG

30
No turns  
不准掉头
http://7u2qm8.com1.z0.glb.clouddn.com/de30.JPG

31
Where is it  
它在哪里
http://7u2qm8.com1.z0.glb.clouddn.com/de31.JPG

32
No jet lag  
没有时差
http://7u2qm8.com1.z0.glb.clouddn.com/de32.JPG

33
Trip report  
旅行报告
http://7u2qm8.com1.z0.glb.clouddn.com/de33.JPG

34
On foot  
步行
http://7u2qm8.com1.z0.glb.clouddn.com/de34.JPG

35
William's dream  
William的梦
http://7u2qm8.com1.z0.glb.clouddn.com/de35.JPG

36
Business report  
商业报告
http://7u2qm8.com1.z0.glb.clouddn.com/de36.JPG

37
Education  
教育
http://7u2qm8.com1.z0.glb.clouddn.com/de37.JPG

38
One percent  
百分之一
http://7u2qm8.com1.z0.glb.clouddn.com/de38.JPG

39
Not your job!  
不是你的工作!
http://7u2qm8.com1.z0.glb.clouddn.com/de39.JPG

40
Doctor!  
医生!
http://7u2qm8.com1.z0.glb.clouddn.com/de40.JPG

41
Business travel   
出差 
http://7u2qm8.com1.z0.glb.clouddn.com/de41.JPG

42
Blind date  
相亲
http://7u2qm8.com1.z0.glb.clouddn.com/de42.JPG

43
An interesting combination 
有趣的组合
http://7u2qm8.com1.z0.glb.clouddn.com/de43.JPG

44
Business with Nu La   
与Nu La做生意
http://7u2qm8.com1.z0.glb.clouddn.com/de44.JPG

45
Menu planning   
制定菜单
http://7u2qm8.com1.z0.glb.clouddn.com/de45.JPG

46New menu  
新菜单

http://7u2qm8.com1.z0.glb.clouddn.com/de46.JPG
47Rock star  
摇滚明星

48
http://7u2qm8.com1.z0.glb.clouddn.com/de47.JPG
On camera   
上镜

49
http://7u2qm8.com1.z0.glb.clouddn.com/de48.JPG
Phone call  
打电话

50
http://7u2qm8.com1.z0.glb.clouddn.com/de49.JPG
A beauty   
一个美人

51
http://7u2qm8.com1.z0.glb.clouddn.com/de50.JPG
On the road  
在路上

52
http://7u2qm8.com1.z0.glb.clouddn.com/de51.JPG
A long way from home  
离家很远

53
http://7u2qm8.com1.z0.glb.clouddn.com/de52.JPG
Group booking  
团体预订

54
http://7u2qm8.com1.z0.glb.clouddn.com/de53.JPG
Travel plans   
旅行计划

55
http://7u2qm8.com1.z0.glb.clouddn.com/de54.JPG
Radio reporter  
广播电台记者

56
http://7u2qm8.com1.z0.glb.clouddn.com/de55.JPG
I wanna do that!  
我想做那个

57
http://7u2qm8.com1.z0.glb.clouddn.com/de56.JPG
Computer training  
计算机培训

58
http://7u2qm8.com1.z0.glb.clouddn.com/de57.JPG
I made it!  
我成功了

59
http://7u2qm8.com1.z0.glb.clouddn.com/de58.JPG
Look before you leap  
三思而后行

60
http://7u2qm8.com1.z0.glb.clouddn.com/de59.JPG
Real estate  
房地产

61
http://7u2qm8.com1.z0.glb.clouddn.com/de60.JPG
Common ground 
共同之处

62
http://7u2qm8.com1.z0.glb.clouddn.com/de61.JPG
Just a trim 
稍作修剪

63
http://7u2qm8.com1.z0.glb.clouddn.com/de62.JPG
Commuter's tale 
公交车奇闻

64
http://7u2qm8.com1.z0.glb.clouddn.com/de63.JPG
Model Behavior I 
模范行为I

65
http://7u2qm8.com1.z0.glb.clouddn.com/de64.JPG
Model Behavior II 
模范行为II

66
http://7u2qm8.com1.z0.glb.clouddn.com/de65.JPG
Emergency! 
紧急情况

67
http://7u2qm8.com1.z0.glb.clouddn.com/de66.JPG
New York express 
纽约专列

68
http://7u2qm8.com1.z0.glb.clouddn.com/de67.JPG
Chef's story 
主厨的故事

69
http://7u2qm8.com1.z0.glb.clouddn.com/de68.JPG
A good trip 
难忘的旅行

70
http://7u2qm8.com1.z0.glb.clouddn.com/de69.JPG
He drives her crazy 
他把她搞疯了

71
http://7u2qm8.com1.z0.glb.clouddn.com/de70.JPG
Big house hunt 
寻找大房子

72
http://7u2qm8.com1.z0.glb.clouddn.com/de71.JPG
The postcard 
明信片

73
http://7u2qm8.com1.z0.glb.clouddn.com/de72.JPG
Sports talk 
谈论运动

74
http://7u2qm8.com1.z0.glb.clouddn.com/de73.JPG
Guest survey 
顾客调查

75
http://7u2qm8.com1.z0.glb.clouddn.com/de74.JPG
Bargain hunting 
寻购便宜货

76
http://7u2qm8.com1.z0.glb.clouddn.com/de75.JPG
Arrival tips 
入境指南

77
http://7u2qm8.com1.z0.glb.clouddn.com/de76.JPG
Schedules 
日程安排

78
http://7u2qm8.com1.z0.glb.clouddn.com/de77.JPG
Reporting live 
现场报道

79
http://7u2qm8.com1.z0.glb.clouddn.com/de78.JPG
The future 
未来

80
http://7u2qm8.com1.z0.glb.clouddn.com/de79.JPG
Nothing fancy 
不要花哨的东西

81
http://7u2qm8.com1.z0.glb.clouddn.com/de80.JPG
Goodbye and good luck! 
再见并祝你好运
