1
Introduction 1
自我介绍 1
http://7u2qm8.com1.z0.glb.clouddn.com/de01.JPG

2
Introduction 2
自我介绍2
http://7u2qm8.com1.z0.glb.clouddn.com/de02.JPG

3
Job description
描述工作
http://7u2qm8.com1.z0.glb.clouddn.com/de03.JPG

4
Baby talk
与婴儿的谈话
http://7u2qm8.com1.z0.glb.clouddn.com/de04.JPG

5
Time flies
时光飞逝
http://7u2qm8.com1.z0.glb.clouddn.com/de05.JPG

6
The brochure
宣传手册
http://7u2qm8.com1.z0.glb.clouddn.com/de06.JPG

7
Out to lunch-decisions
出去吃午餐-决策
http://7u2qm8.com1.z0.glb.clouddn.com/de07.JPG

8
Out to lunch-ordering
出去吃午餐-点餐
http://7u2qm8.com1.z0.glb.clouddn.com/de08.JPG

9
Not without my bags!
没有我的包不行
http://7u2qm8.com1.z0.glb.clouddn.com/de09.JPG

10
Check in
登记入住
http://7u2qm8.com1.z0.glb.clouddn.com/de10.JPG

11
Partners
伴侣
http://7u2qm8.com1.z0.glb.clouddn.com/de11.JPG

12
No cream
不要放奶油
http://7u2qm8.com1.z0.glb.clouddn.com/de12.JPG

13
City tour
城市观光
http://7u2qm8.com1.z0.glb.clouddn.com/de13.JPG

14
Star signs
星座
http://7u2qm8.com1.z0.glb.clouddn.com/de14.JPG

15
Baggage experts
行李专家
http://7u2qm8.com1.z0.glb.clouddn.com/de15.JPG

16
Market research
市场调查
http://7u2qm8.com1.z0.glb.clouddn.com/de16.JPG

17
Wendy at work
Wendy在工作
http://7u2qm8.com1.z0.glb.clouddn.com/de17.JPG

18
William's day-off
Willaim的休息日
http://7u2qm8.com1.z0.glb.clouddn.com/de18.JPG

19
Nu la's interview
Nu la的面试
http://7u2qm8.com1.z0.glb.clouddn.com/de19.JPG

20
Celebrity
名人
http://7u2qm8.com1.z0.glb.clouddn.com/de20.JPG

21
Whose day off
谁休息
http://7u2qm8.com1.z0.glb.clouddn.com/de21.JPG

22
No problem
没问题
http://7u2qm8.com1.z0.glb.clouddn.com/de22.JPG

23
Use the computer
用电脑
http://7u2qm8.com1.z0.glb.clouddn.com/de23.JPG

24
A small problem
一个小问题
http://7u2qm8.com1.z0.glb.clouddn.com/de24.JPG

25
Dean's birthday present
Dean的生日礼物
http://7u2qm8.com1.z0.glb.clouddn.com/de25.JPG

26
Office supplies
办公室用品
http://7u2qm8.com1.z0.glb.clouddn.com/de26.JPG

27
Simon's dream
Simon的梦
http://7u2qm8.com1.z0.glb.clouddn.com/de27.JPG

28
Anne's passport  
Anne的护照
http://7u2qm8.com1.z0.glb.clouddn.com/de28.JPG

29
Relatives  
亲属	
http://7u2qm8.com1.z0.glb.clouddn.com/de29.JPG

30
No turns  
不准掉头
http://7u2qm8.com1.z0.glb.clouddn.com/de30.JPG

31
Where is it  
它在哪里
http://7u2qm8.com1.z0.glb.clouddn.com/de31.JPG

32
No jet lag  
没有时差
http://7u2qm8.com1.z0.glb.clouddn.com/de32.JPG

33
Trip report  
旅行报告
http://7u2qm8.com1.z0.glb.clouddn.com/de33.JPG

34
On foot  
步行
http://7u2qm8.com1.z0.glb.clouddn.com/de34.JPG

35
William's dream  
William的梦
http://7u2qm8.com1.z0.glb.clouddn.com/de35.JPG

36
Business report  
商业报告
http://7u2qm8.com1.z0.glb.clouddn.com/de36.JPG

37
Education  
教育
http://7u2qm8.com1.z0.glb.clouddn.com/de37.JPG

38
One percent  
百分之一
http://7u2qm8.com1.z0.glb.clouddn.com/de38.JPG

39
Not your job!  
不是你的工作!
http://7u2qm8.com1.z0.glb.clouddn.com/de39.JPG

40
Doctor!  
医生!
http://7u2qm8.com1.z0.glb.clouddn.com/de40.JPG

41
Business travel   
出差 
http://7u2qm8.com1.z0.glb.clouddn.com/de41.JPG

42
Blind date  
相亲
http://7u2qm8.com1.z0.glb.clouddn.com/de42.JPG

43
An interesting combination 
有趣的组合
http://7u2qm8.com1.z0.glb.clouddn.com/de43.JPG

44
Business with Nu La   
与Nu La做生意
http://7u2qm8.com1.z0.glb.clouddn.com/de44.JPG

45
Menu planning   
制定菜单
http://7u2qm8.com1.z0.glb.clouddn.com/de45.JPG

46
New menu  
新菜单
http://7u2qm8.com1.z0.glb.clouddn.com/de46.JPG

47
Rock star  
摇滚明星
http://7u2qm8.com1.z0.glb.clouddn.com/de47.JPG

48
On camera   
上镜
http://7u2qm8.com1.z0.glb.clouddn.com/de48.JPG

49
Phone call  
打电话
http://7u2qm8.com1.z0.glb.clouddn.com/de49.JPG

50
A beauty   
一个美人
http://7u2qm8.com1.z0.glb.clouddn.com/de50.JPG

51
On the road  
在路上
http://7u2qm8.com1.z0.glb.clouddn.com/de51.JPG

52
A long way from home  
离家很远
http://7u2qm8.com1.z0.glb.clouddn.com/de52.JPG

53
Group booking  
团体预订
http://7u2qm8.com1.z0.glb.clouddn.com/de53.JPG

54
Travel plans   
旅行计划
http://7u2qm8.com1.z0.glb.clouddn.com/de54.JPG

55
Radio reporter  
广播电台记者
http://7u2qm8.com1.z0.glb.clouddn.com/de55.JPG

56
I wanna do that!  
我想做那个
http://7u2qm8.com1.z0.glb.clouddn.com/de56.JPG

57
Computer training  
计算机培训
http://7u2qm8.com1.z0.glb.clouddn.com/de57.JPG

58
I made it!  
我成功了
http://7u2qm8.com1.z0.glb.clouddn.com/de58.JPG

59
Look before you leap  
三思而后行
http://7u2qm8.com1.z0.glb.clouddn.com/de59.JPG

60
Real estate  
房地产
http://7u2qm8.com1.z0.glb.clouddn.com/de60.JPG

61
Common ground 
共同之处
http://7u2qm8.com1.z0.glb.clouddn.com/de61.JPG

62
Just a trim 
稍作修剪
http://7u2qm8.com1.z0.glb.clouddn.com/de62.JPG

63
Commuter's tale 
公交车奇闻
http://7u2qm8.com1.z0.glb.clouddn.com/de63.JPG

64
Model Behavior I 
模范行为I
http://7u2qm8.com1.z0.glb.clouddn.com/de64.JPG

65
Model Behavior II 
模范行为II
http://7u2qm8.com1.z0.glb.clouddn.com/de65.JPG

66
Emergency! 
紧急情况
http://7u2qm8.com1.z0.glb.clouddn.com/de66.JPG

67
New York express 
纽约专列
http://7u2qm8.com1.z0.glb.clouddn.com/de67.JPG

68
Chef's story 
主厨的故事
http://7u2qm8.com1.z0.glb.clouddn.com/de68.JPG

69
A good trip 
难忘的旅行
http://7u2qm8.com1.z0.glb.clouddn.com/de69.JPG

70
He drives her crazy 
他把她搞疯了
http://7u2qm8.com1.z0.glb.clouddn.com/de70.JPG

71
Big house hunt 
寻找大房子
http://7u2qm8.com1.z0.glb.clouddn.com/de71.JPG

72
The postcard 
明信片
http://7u2qm8.com1.z0.glb.clouddn.com/de72.JPG

73
Sports talk 
谈论运动
http://7u2qm8.com1.z0.glb.clouddn.com/de73.JPG

74
Guest survey 
顾客调查
http://7u2qm8.com1.z0.glb.clouddn.com/de74.JPG

75
Bargain hunting 
寻购便宜货
http://7u2qm8.com1.z0.glb.clouddn.com/de75.JPG

76
Arrival tips 
入境指南
http://7u2qm8.com1.z0.glb.clouddn.com/de76.JPG

77
Schedules 
日程安排
http://7u2qm8.com1.z0.glb.clouddn.com/de77.JPG

78
Reporting live 
现场报道
http://7u2qm8.com1.z0.glb.clouddn.com/de78.JPG

79
The future 
未来
http://7u2qm8.com1.z0.glb.clouddn.com/de79.JPG

80
Nothing fancy 
不要花哨的东西
http://7u2qm8.com1.z0.glb.clouddn.com/de80.JPG

81
Goodbye and good luck! 
再见并祝你好运
http://7u2qm8.com1.z0.glb.clouddn.com/de81.JPG


