1
Shall I make some coffee, Jane?
<k></k>

2
That's a good idea, Charlotte.
<k></k>

3
It's ready.
<k></k>

4
Do you want any milk?
<k></k>

5
Just a little, please.
<k></k>

6
What about some sugar?
<k></k>

7
Two teaspoonfuls?
<k></k>

8
No, less than that.
<k></k>

9
One and a half teaspoonfuls, please.
<k></k>

10
That's enough for me.
<k></k>

11
That was very nice.
<k></k>

12
Would you like some more?
<k></k>

13
Yes, please.
<k></k>

14
I'd like a cigarette, too.
<k></k>

15
May I have one?
<k></k>

16
Of course.
<k></k>

17
I think there are a few in that box.
<k></k>

18
I'm afraid it's empty.
<k></k>

19
What a pity!
<k></k>

20
It doesn't matter.
<k></k>

21
Have a biscuit instead.
<k></k>

22
Eat more and smoke less!
<k></k>

23
That's very good advice!
<k></k>

