1
Isn't there anyone at home?
<k></k>

2
I'll knock again, Helen.
<k></k>

3
Everything's very quiet.
<k></k>

4
I'm sure there's no one at home.
<k></k>

5
But that's impossible.
<k></k>

6
Carol and Tom invited us to lunch.
<k></k>

7
Look through the window.
<k></k>

8
Can you see anything?
<k></k>

9
Nothing at all.
<k></k>

10
Let's try the back door.
<k></k>

11
Look! Everyone's in the garden.
<k></k>

12
Hello, Helen. Hello, Jim.
<k></k>

13
Everybody wants to have lunch in the garden.
<k></k>

14
It's nice and warm out here.
<k></k>

15
Come and have something to drink.
<k></k>

16
Thanks, Carol.
<k></k>

17
May I have a glass of beer please?
<k></k>

18
Beer? There's none left.
<k></k>

19
You can have some lemonade.
<k></k>

20
Lemonade!
<k></k>

21
Don't believe her, Jim.
<k></k>

22
She's only joking.
<k></k>

23
Have some beer!
<k></k>

