1
Last week Mrs. Mills went to London.
<k></k>

2
She does not know London very well,
<k></k>

3
and she lost her way.
<k></k>

4
Suddenly, she saw a man near a bus stop.
<k></k>

5
'I can ask him the way.' she said to herself.
<k></k>

6
'Excuse me,' she said.
<k></k>

7
The man smiled pleasantly.
<k></k>

8
He did not understand English!
<k></k>

9
He spoke German.
<k></k>

10
He was a tourist.
<k></k>

11
Then he put his hand into his pocket,
<k></k>

12
and took out a phrasebook.
<k></k>

13
He read the phrase slowly.
<k></k>

14
'I am sorry,' he said.
<k></k>

15
'I do not speak English.'
<k></k>

