1
Where's Sandra, Bob?
<k></k>

2
I want her.
<k></k>

3
Do you want to speak to her?
<k></k>

4
Yes, I do. I want her to come to my office.
<k></k>

5
Tell her to come at once.
<k></k>

6
Did you want to see me?
<k></k>

7
Ah, yes, Sandra.
<k></k>

8
How do you spell "intelligent'?
<k></k>

9
Can you tell me?
<k></k>

10
I-N-T-E-L-L-I-G-E-N-T.
<k></k>

11
That's right. You've typed it with only one 'L'.
<k></k>

12
This letter's full of mistakes.
<k></k>

13
I want you to type it again.
<k></k>

14
Yes, I'll do that.
<k></k>

15
I'm sorry about that.
<k></k>

16
And here's a little present for you.
<k></k>

17
What is it?
<k></k>

18
It's a dictionary.
<k></k>

19
I hope it'll help you.
<k></k>

