1
Paulo!No walking tour today?
<k></k>

2
Not for me.
<k></k>

3
Won't Didi miss you?
<k></k>

4
Sh.Let them go.
<k></k>

5
What about all the sights?
<k></k>

6
I've seen the sights.
<k></k>

7
The gardens,the monuments,the famous halls.
<k></k>

8
They're all very interesting.
<k></k>

9
But I'm very tired.
<k></k>

10
Didi does cover a lot of ground.
<k></k>

11
The woman never stops moving.
<k></k>

12
Today,it's museums.Tomorrow,famous libraries.
<k></k>

13
The next day,I don't know,statues maybe.
<k></k>

14
I hate walking!Do you know what I like,Kevin?
<k></k>

15
Beaches.I like the beach.
<k></k>

16
For my vacation,I like to lie on the beach and relax.
<k></k>

17
You'd like Cape Cod then.
<k></k>

18
The Cape's got beautiful beaches and dunes and islands.
<k></k>

19
Is it far away?
<k></k>

20
By car?
<k></k>

21
No,on foot.With Didi,we walk!
<k></k>

