1
George,we can talk,but it can't take long.
<k></k>

2
The baby's with Wendy.
<k></k>

3
No problem.
<k></k>

4
These are my ideas for the new brochure.
<k></k>

5
Ok. So... what's this?
<k></k>

6
It's the cover. I know that.
<k></k>

7
What is this?
<k></k>

8
Oh! It's a table,
<k></k>

9
and those are flowers
<k></k>

10
and that's a cup of coffee.
<k></k>

11
And what's this here?
<k></k>

12
It's a computer.
<k></k>

13
That's a computer?
<k></k>

14
I'm not an artist.
<k></k>

15
Ok.so what's the idea?
<k></k>

16
The Sheraton Boston is perfect for business meetings.
<k></k>

17
Go on.
<k></k>

18
Great lacation, Facilities.
<k></k>

19
This is technology:computers and modems.
<k></k>

20
And that's us. We're the experts.
<k></k>

21
It's a good thought,George.
<k></k>

22
But I can't understand the drawings.
<k></k>

23
Use the computer. Use the graphics.
<k></k>

24
Me?  -Why not?
<k></k>

25
Computers? They're a mystery!
<k></k>

