1
-Hi.  - Hi.
<k></k>

2
Do you have a table for three?
<k></k>

3
Yes.
<k></k>

4
This way please.
<k></k>

5
We have a table over there, by the window. Or over here, by the wall.
<k></k>

6
That one?
<k></k>

7
Yeah.
<k></k>

8
What do you want?
<k></k>

9
I want the eggplant.
<k></k>

10
Mmm.  How about you, Kevin?
<k></k>

11
I want the hamburger special.
<k></k>

12
No offense, Dean.
<k></k>

13
I'm the vegetarian, not you.
<k></k>

14
What can I get for you?
<k></k>

15
The eggplant, please.
<k></k>

16
-I'm sorry. We don't have the eggplant. -Oh.
<k></k>

17
We have a nice baked vegetable parmesan.
<k></k>

18
That's fine.
<k></k>

19
-Do you have fruit salad? -Yes.
<k></k>

20
That please, with some rolls.
<k></k>

21
I want the hamburger special, please.
<k></k>

22
With onions and peppers, and some vinegar for the fries.
<k></k>

23
Vinegar?
<k></k>

24
You can try one.
<k></k>

25
Do you want any drinks?
<k></k>

26
Do you have that nice Italian mineral water?
<k></k>

27
Sure. Anything else?
<k></k>

28
No, thanks.
<k></k>

29
All set.
<k></k>

