1
Thank you so much for getting my bags back.
<k></k>

2
We aim to please.
<k></k>

3
Do you have my booking? Yamamoto?
<k></k>

4
How do you spell that, please?  Y-A-M-A-M-O-T-O.
<k></k>

5
Here we are. That's a suite on the 24th floor, with a lovely view of the park.
<k></k>

6
-Great.  -And we're connecting the computer, fax machine,
<k></k>

7
and extra phone in your room right now.
<k></k>

8
Very good. Here's my card.
<k></k>

9
Can you tell me the hotel phone and fax numbers, please?
<k></k>

10
Of course. The hotel phone is area code 617 437 1890.
<k></k>

11
Your fax number is 617 437 1888.
<k></k>

12
617 437 1888. Thank you.
<k></k>

13
Your card and your key, Mr. Yamamoto.
<k></k>

14
Room 2422. Carl? Carl... that way!
<k></k>

