1
Jarmusch.
<k></k>

2
have you any idea how hard I work to stay in shape?
<k></k>

3
No, Sharon.
<k></k>

4
Have you any idea how much work I have to do today?
<k></k>

5
See, on Mondays I go swimming.
<k></k>

6
On Tuesdays, I lift weights at the gym.
<k></k>

7
On Wednesdays....
<k></k>

8
Let me guess. You enter triathlons.
<k></k>

9
I run on Wednesdays.
<k></k>

10
Thursday mornings, I go back to the gym.
<k></k>

11
And Fridays, I take a tennis lesson.
<k></k>

12
Congratulations.
<k></k>

13
All to maintain my youthful figure.
<k></k>

14
Now, let's look at your new menu.
<k></k>

15
Sharon...
<k></k>

16
Jarmusch, there's cream and butter all over this thing.
<k></k>

17
It's classic French cuisine.
<k></k>

18
I like preparing it.
<k></k>

19
Most people like eating it.
<k></k>

20
Man cannot live on lowfat milk alone.
<k></k>

21
Pasta with triple cream sauce?
<k></k>

22
Steak smothered in butter?
<k></k>

23
Potatoes with cheese?
<k></k>

24
Butter-cream chocolate?
<k></k>

25
Excuse me.
<k></k>

26
Jarmusch, a word when you get a moment, please.
<k></k>

