1
Can I help you?
<k></k>

2
Where can I get some medicine for an upset stomach?
<k></k>

3
We have some over-the-counter remedies in the hotel shop.
<k></k>

4
And there's a pharmacy just down the street.
<k></k>

5
OK, Thank you.
<k></k>

6
No problem.
<k></k>

7
Excuse me.
<k></k>

8
Yes?
<k></k>

9
Where can I find a doctor?
<k></k>

10
Is this an emergency?
<k></k>

11
No, no. Nothing to worry about. Much.
<k></k>

12
Here's our referral list.
<k></k>

13
And that's a central number.
<k></k>

14
Thanks.
<k></k>

15
Restrooms?
<k></k>

16
Around the corner, by the phones.
<k></k>

17
Sharon? Hi. It's William.
<k></k>

18
Where did you send the Engineer Society for lunch?
<k></k>

19
Aha. Maybe we shouldn't recommend it any more.
<k></k>

