1
When are you going on your next trip?
<k></k>

2
Pretty soon. It'll be to the Czech Republic.
<k></k>

3
Oh, I'm dying to go to Central Europe.
<k></k>

4
I'm looking forward to it,
<k></k>

5
but it will be so much work.
<k></k>

6
Why?
<k></k>

7
Jim Bigelow wants the company's hotel in Prague to develope marketing plan just like ours.
<k></k>

8
Wow, great!
<k></k>

9
In three months.
<k></k>

10
That is a lot of work.
<k></k>

11
Anne, if I can do anything to help,
<k></k>

12
please let me know.
<k></k>

13
I will.
<k></k>

14
And next time, take me with you.
<k></k>

15
I want to sit in a cafe in the Old Town Square.
<k></k>

16
That is my favorite thing to do.
<k></k>

17
And I hear there's great jazz.
<k></k>

18
Oh yes.
<k></k>

19
And serious shopping. Crystal...
<k></k>

20
I'll pick some up for you, if you like.
<k></k>

21
Antique glass... Embroidery...
<k></k>

22
I've seen lovely china from there.
<k></k>

23
Nina, it'll be much easier if you just come along.
<k></k>

