1
What's the matter. Kevin?
<k></k>

2
He's in love.
<k></k>

3
I never said that.
<k></k>

4
Oh. When did you meet her?
<k></k>

5
Two weeks ago. Since he met her,
<k></k>

6
he can't sleep and he can't eat.
<k></k>

7
He can't talk.
<k></k>

8
It's been nearly a month, actually.
<k></k>

9
-It sounds serious to me.  -Huh!
<k></k>

10
I know how you feel, Kevin.
<k></k>

11
I fell for my ex-husband so fast my head was spinning.
<k></k>

12
When I met my husband we waited five years to get married.
<k></k>

13
Then we had a beautiful family.
<k></k>

14
Five years?
<k></k>

15
When I married him, I really knew him.
<k></k>

16
No surprises. So, look before you leap.
<k></k>

17
NuLa. I think this boy's already leapt.
<k></k>

