1
Can you turn it on? Fine.
<k></k>

2
First you turn the computer on. Like this.
<k></k>

3
Then you turn on the monitor.
<k></k>

4
Then you turn on the printer.
<k></k>

5
So far, so good. Now, what?
<k></k>

6
You open the program.
<k></k>

7
Either click on the icon,
<k></k>

8
or type the command on the keyboard.
<k></k>

9
OK. So I hit here to...
<k></k>

10
What happened? I lost it. It's gone.
<k></k>

11
Relax. When that happens.
<k></k>

12
just hit these two keys.
<k></k>

13
Why?
<k></k>

14
Well. It says to the computer,
<k></k>

15
"Don't do what I just told you to do."
<k></k>

16
OK.
<k></k>

17
Go on. Hit those two keys.
<k></k>

18
OK. I type the correct command, and... hey!
<k></k>

19
You're in the program.
<k></k>

20
Great.
<k></k>

21
That wasn't so hard, was it?
<k></k>

22
Nope. What's next?
<k></k>

23
Now just start at the beginning,
<k></k>

24
and work your way to the end. Good luck!
<k></k>

