1
How do I get there? Right.
<k></k>

2
Drive north on Route 93.
<k></k>

3
Take Route 1 north.
<k></k>

4
Go over the Tobin Bridge.
<k></k>

5
Keep on the 1 until you get to Saugus.
<k></k>

6
Take the exit by Walgreens.
<k></k>

7
There are signs for Melrose and Stoneham. OK.
<k></k>

8
Go up the ramp,
<k></k>

9
that's back over the bridge across Route 1.
<k></k>

10
Take the next right.
<k></k>

11
That's south on 1. back towards Boston.
<k></k>

12
Then it's just down the highway about 300 feet on the right.
<k></k>

13
Ok great.
<k></k>

14
I'll see you there. Bye.
<k></k>

15
93 North. Excellent. Uh oh.
<k></k>

16
Route 1 North. Over the Tobin Bridge.
<k></k>

17
Oh I love this song.
<k></k>

18
Entering Saugus... so far, so good.
<k></k>

19
Take the exit for Melrose.
<k></k>

20
Back across Route 1.
<k></k>

21
South to Boston.
<k></k>

22
Hi! I made it!
<k></k>

