1
You would not believe  what just happened to me.
<k></k>

2
Wendy! Are you all right?
<k></k>

3
Picture this, OK?
<k></k>

4
I'm on my way to work.
<k></k>

5
I'm waiting in the subway.
<k></k>

6
The train pulls in, the doors open.
<k></k>

7
But it's packed. People can't get in.
<k></k>

8
I see a little space.
<k></k>

9
So I swing my bag in front of me,
<k></k>

10
to get on the train.
<k></k>

11
And the doors shut! On the straps!
<k></k>

12
Bam! And they don't open.
<k></k>

13
Oh no.
<k></k>

14
The people right inside the car see this,
<k></k>

15
and start to shout at the conductor.
<k></k>

16
He doesn't hear them.
<k></k>

17
Meanwhile,
<k></k>

18
I'm beating on the door and shouting.
<k></k>

19
The train leaves.
<k></k>

20
You're joking.
<k></k>

21
The train leaves,
<k></k>

22
and takes my pocketbook with it.
<k></k>

23
There it goes. Down the track.
<k></k>

24
Unbelievable.
<k></k>

25
Well, then what happened?
<k></k>

26
Thank goodness,
<k></k>

27
someone turned my bag in  at the Lost and Found.
<k></k>

28
Do you believe it?
<k></k>

29
Mugged by a train!
<k></k>

30
That's city life for you.
<k></k>

