1
You have to be in better shape than that.
<k></k>

2
Carl, it was heavy.
<k></k>

3
That's why you need stamina and strength.
<k></k>

4
Look at me.
<k></k>

5
I work out in a gym three times a week,
<k></k>

6
because the job demands it.
<k></k>

7
You do that for work?
<k></k>

8
Absolutely.
<k></k>

9
Carl, we do that at work.
<k></k>

10
We don't sit at a desk all day.
<k></k>

11
We don't stare at a computer for hours.
<k></k>

12
We're active. Isn't that enough?
<k></k>

13
I quit smoking.
<k></k>

14
I eat healthy, balanced meals.
<k></k>

15
I sleep eight hours a night.
<k></k>

16
I am the picture of health, Peter.
<k></k>

17
That means I do a better job.
<k></k>

18
Oh boy.
<k></k>

19
Hey. Watch and learn.
<k></k>

