1
The menu is so important.
<k></k>

2
Yes, we're working on it.
<k></k>

3
We're interviewing for a new chef.
<k></k>

4
Good. Our head chef makes the restaurant very exciting.
<k></k>

5
Jarmusch Blok.
<k></k>

6
Jarmusch Blok?
<k></k>

7
Jarmusch Blok. Where is he from?
<k></k>

8
Poland. Actually,
<k></k>

9
it's an interesting story. He first came to the U. S.
<k></k>

10
with a Polish...
<k></k>

11
-Circus.   -Yes.
<k></k>

12
Jarmusch the Clown.
<k></k>

13
He was a famous juggler.
<k></k>

14
-No       -Yes.
<k></k>

15
-He used kitchen knives.
<k></k>

16
-Really?  -Whatever happened to him?
<k></k>

17
He left the circus and went solo.
<k></k>

18
Ah. Is there much work for knife-jugglers in the United States?
<k></k>

19
Well, he worked in a comedy club in New York.
<k></k>

20
He had a routine based on food.
<k></k>

21
That's where our C. E. O. Jim Bigelow found him.
<k></k>

22
Jim Bigelow?
<k></k>

23
-Mr. Bigelow.  -Mr. Bigelow?
<k></k>

24
He found out Jarmusch
<k></k>

25
had worked at the Hotel Europa in Warsaw,
<k></k>

26
as a fully-trained chef.
<k></k>

27
But after six months Jarmusch left for the circus.
<k></k>

28
So Jarmusch the Clown is now Jarmusch the Chef.
<k></k>

29
But does he still juggle kitchen knives?
<k></k>

30
Not when I'm around!
<k></k>

