1
I'd just like a trim.
<k></k>

2
Whatever you want.
<k></k>

3
So what do you think of him?
<k></k>

4
-Kevin?  -Who do you think?
<k></k>

5
I'm not sure. I like the way he talks.
<k></k>

6
I like the way he smiles.
<k></k>

7
I like the way he looks.
<k></k>

8
So you like him.
<k></k>

9
He makes me laugh all the time.
<k></k>

10
He's very sociable.
<k></k>

11
He has a lot of confidence.
<k></k>

12
He can deal with any situation.
<k></k>

13
He's really smart too, isn't he?
<k></k>

14
Didn't you say he used to be a physicist?
<k></k>

15
Oh. That's a long story.
<k></k>

16
But he is pretty smart.
<k></k>

17
How old is he?
<k></k>

18
My age.
<k></k>

19
And he's had all these interesting experiences,
<k></k>

20
because he's so well-traveled.
<k></k>

21
How's that?
<k></k>

22
Great. He's really wonderful.
<k></k>

23
You know, for someone who's not sure,
<k></k>

24
you sound pretty sure.
<k></k>

25
You see Steven, your haircuts always clear my mind.
<k></k>

