1
Baseball. Tennis.
<k></k>

2
-Look at that. Football.     -Yeah.
<k></k>

3
American football.
<k></k>

4
I couldn't agree with you more, Kevin.
<k></k>

5
I think football is a violent, overrated sport.
<k></k>

6
Do you call that violent?
<k></k>

7
With all that padding?
<k></k>

8
You don't see padding in rugby.
<k></k>

9
Now take baseball: a game of skill, finesse, strategy.
<k></k>

10
I don't agree with you there, Dean.
<k></k>

11
Let's face it.
<k></k>

12
Baseball's just a dull version of cricket.
<k></k>

13
What do you think?
<k></k>

14
I'm with you Kevin.
<k></k>

15
Baseball is boring.
<k></k>

16
-Not as boring as soccer.  -what?!
<k></k>

17
Now that's boring.
<k></k>

18
I say, let them use their hands.
<k></k>

19
You're both very unreasonable.
<k></k>

20
Kev, name one sport more boring than soccer.
<k></k>

21
-Golf.  -What?
<k></k>

22
He's got a point.
<k></k>

23
That's your opinion.
<k></k>

24
What's your opinion?
<k></k>

25
Golf is very exciting.
<k></k>

