1
This article is so positive.
<k></k>

2
It's glowing.
<k></k>

3
I can't believe I didn't notice it this morning.
<k></k>

4
I love this part:
<k></k>

5
"Some public servants do serve the public.
<k></k>

6
State Prosecutor Hobart is one." Wow.
<k></k>

7
What do you think?
<k></k>

8
What can I think? It says here,
<k></k>

9
"Hobart won an important victory for public health in Massachusetts."
<k></k>

10
You're my hero.
<k></k>

11
Yeah?
<k></k>

12
I heard Beth boast about you to Justine.
<k></k>

13
In a very cool way, of course.
<k></k>

14
I impressed the house critic.
<k></k>

15
That is impressive.
<k></k>

16
It's just the age, honey.
<k></k>

17
It's her job to make us feel old and useless.
<k></k>

18
You were fifteen once, don't you remember?
<k></k>

19
I'm afraid that was a long time ago.
<k></k>

20
-And I was never...  -Here we go.
<k></k>

21
Did you hear her yesterday?
<k></k>

22
She told someone on the phone,
<k></k>

23
"My parents are so middle-class."
<k></k>

24
What does that mean?
<k></k>

25
I'm sure we were just as bad.
<k></k>

26
So...
<k></k>

27
Yes?
<k></k>

28
You do this fabulous job.
<k></k>

29
You win this case.
<k></k>

30
Mm-hmm.
<k></k>

31
People love you.
<k></k>

32
You get glowing reviews.
<k></k>

33
You get praise from your colleagues.
<k></k>

34
I have just one question.
<k></k>

35
Yes?
<k></k>

36
Do you get a raise?
<k></k>

