1
Good morning, Nancy.
<k></k>

2
Hi, Yvonne. What is that?
<k></k>

3
It's a box of donuts.
<k></k>

4
-Yvonne.  -What?
<k></k>

5
Donuts are bad for you.
<k></k>

6
But they taste so good. Want one?
<k></k>

7
No, I do not want one.
<k></k>

8
Not even a cream-filled donut with chocolate frosting?
<k></k>

9
There's only one.
<k></k>

10
I'll get a couple of plates.
<k></k>

11
-Can you hear me?  -Yes.
<k></k>

12
Libra. Be patient at work.
<k></k>

13
The financial outlook is good.
<k></k>

14
I like that. What's mine?
<k></k>

15
Aries. Stay healthy.
<k></k>

16
Now is a good time for a dental check-up.
<k></k>

17
-A what?   -A dental check-up.
<k></k>

18
Who writes these things?
<k></k>

19
I don't know.
<k></k>

20
So how are you this morning?
<k></k>

21
Fine, except I have to go to a business dinner tonight,
<k></k>

22
with all of Douglas's real estate colleagues.
<k></k>

23
Now, I love my husband.
<k></k>

24
And his co-workers are very nice.
<k></k>

25
But they are all optimists.
<k></k>

26
And you're a poor, lonely pessimist.
<k></k>

27
-No.   -Well, I like those dinners.
<k></k>

28
Potential clients.
<k></k>

29
Oh, Douglas got us a referral. Klara Kovak.
<k></k>

30
-Great.   -She's Hungarian.
<k></k>

31
-OK.   -It could be a big job, Nancy.
<k></k>

32
-Great.  -She's an heiress.
<k></k>

33
Great.
<k></k>

