1
Look. Our first mail.
<k></k>

2
Apply for your new credit card today!
<k></k>

3
Why are you getting these?
<k></k>

4
Because, Michael, I am an ideal consumer.
<k></k>

5
These people dream about me.
<k></k>

6
They drool over me.
<k></k>

7
Under30, underemployed,
<k></k>

8
works at night for a minimum wage in a copy place.
<k></k>

9
I don't have cash. I need their cards.
<k></k>

10
You want some?
<k></k>

11
Glad that's not scotch.
<k></k>

12
What's got you so down?
<k></k>

13
Jeannette called me at work and broke up with me.
<k></k>

14
Ouch.
<k></k>

15
Yeah, well, between you and me,
<k></k>

16
it was just a matter of time.
<k></k>

17
How come?
<k></k>

18
I'm not ambitious.
<k></k>

19
I am going around in circles.
<k></k>

20
And I don't have a life plan.
<k></k>

21
Does Jeannette?
<k></k>

22
Oh, Jeannette has a very detailed schedule.
<k></k>

23
How's the movie?
<k></k>

24
Good. I'm just going out to shoot.
<k></k>

25
Listen, Danny,
<k></k>

26
there's an experimental film at MIT on Saturday.
<k></k>

27
Do you want to come Saturday evening before you go to work?
<k></k>

28
Are you bringing Lisa?
<k></k>

29
-Yep.  -Does she have a friend?
<k></k>

30
How quickly they forget!
<k></k>

