1
OK. Did Cavett say we would have any essay questions?
<k></k>

2
No. Just multiple choice.
<k></k>

3
We must be done.
<k></k>

4
We must be.
<k></k>

5
I can't think of anything else to study.
<k></k>

6
-Great.  -Great.
<k></k>

7
So the question is...
<k></k>

8
should I have a big party for my birthday?
<k></k>

9
Absolutely. Can I wear your red dress?
<k></k>

10
Justine. The party may not even happen
<k></k>

11
and you already want to wear my clothes.
<k></k>

12
But I look so good in that dress.
<k></k>

13
Where is it?
<k></k>

14
Here it is.
<k></k>

15
Anyway, my parents would like to throw a party for me.
<k></k>

16
Uh huh?
<k></k>

17
I don't know. Do you think it's stupid?
<k></k>

18
Sweet sixteen?
<k></k>

19
Oh yeah. Sweet sixteen.
<k></k>

20
Well, you don't have to wear a sign or anything.
<k></k>

21
Yeah. We don't have to call it a sweet sixteen party.
<k></k>

22
Try it with a necklace.
<k></k>

23
I like it with the necklace.
<k></k>

24
That tea party your mom did was great.
<k></k>

25
Yeah, it could be really nice.
<k></k>

26
On the other hand, a bunch of us could just go out.
<k></k>

27
That would be fun, too.
<k></k>

28
Beth, your birthday's not for a few months, right?
<k></k>

29
Six weeks.
<k></k>

30
So you have time to decide.
<k></k>

31
You never wear this. I'm taking it. OK?
<k></k>

32
OK. Are you hungry?
<k></k>

33
I could eat.
<k></k>

34
So could I. Let's do it.
<k></k>

