1
This is a big job.
<k></k>

2
But we can do it.
<k></k>

3
Klara Kovak, here we come.
<k></k>

4
Nancy, Yvonne. Do come in.
<k></k>

5
It's nice, but it's not quite right.
<k></k>

6
We've had several decorators come in,
<k></k>

7
but so far, it's been a disappointment.
<k></k>

8
Notice the colors.
<k></k>

9
They simply won't do.
<k></k>

10
I can't bear to look at them...
<k></k>

11
Antonio and I hired a firm to fix the walls.
<k></k>

12
Well, we came home to find the kitchen completely ruined.
<k></k>

13
Do you know what they said to me?
<k></k>

14
From then on,
<k></k>

15
I watched the workmen do every little thing,
<k></k>

16
no matter how small.
<k></k>

17
After all, how else will I know...
<k></k>

18
And look at this carpet.
<k></k>

19
I don't like carpets.
<k></k>

20
You see people covering beautiful wood floors.
<k></k>

21
It makes no sense whatsoever...
<k></k>

22
I'll have the architect send you the plans.
<k></k>

23
-Ms.Kovak   -Oh, Klara.
<k></k>

24
Klara.
<k></k>

25
I'm sorry. I thought the phone was off.
<k></k>

26
Excuse me.
<k></k>

27
As I was saying...
<k></k>

28
Hello. Hi.
<k></k>

29
I'm in a meeting, but keep talking.
<k></k>

30
I need the break.
<k></k>

31
What's up? Who?
<k></k>

32
She asked you what?
<k></k>

33
What did you say?
<k></k>

34
Wow. OK, honey. I'll see you tonight.
<k></k>

35
We'd love you to come to our office.
<k></k>

36
We'll call and arrange an appointment.
<k></k>

37
Wow.
<k></k>

38
What were we doing in there?
<k></k>

39
That house is fine.
<k></k>

40
What did Klara say?
<k></k>

41
"It's nice but it's not quite right."
<k></k>

42
She wants us to make it right!
<k></k>

43
Oh no!
<k></k>

