1
Here's a list of colors and materials.
<k></k>

2
If you ever want to match something,
<k></k>

3
take the list to the store.
<k></k>

4
Thanks.
<k></k>

5
And here's your final invoice.
<k></k>

6
Fine. I can write a check now, if that's OK.
<k></k>

7
Bill, you're my favorite client.
<k></k>

8
I just wish I had more than two rooms for you to do.
<k></k>

9
Just call us when you have a house, OK?
<k></k>

10
I'm sure all your clients come back.
<k></k>

11
All but one.
<k></k>

12
Oh, really? You have to tell me.
<k></k>

13
I'm your favorite client.
<k></k>

14
He had no sense of color.
<k></k>

15
One day last summer, we got a call.
<k></k>

16
It was a doctor, a very successful surgeon
<k></k>

17
who wanted us to design his consulting offices.
<k></k>

18
And it was very important to the big surgeon...
<k></k>

19
Nan...
<k></k>

20
...that the colors be soothing.
<k></k>

21
Well, that makes sense.
<k></k>

22
I had no problem with that.
<k></k>

23
However, the surgeon and my partner could not agree on green.
<k></k>

24
Green is...green, right?
<k></k>

25
It was a very soft sea foam green,
<k></k>

26
very gentle on the eyes.
<k></k>

27
What color is that?
<k></k>

28
Green.
<k></k>

29
Thank you.
<k></k>

30
Well, the surgeon said the green was yellowy-brown
<k></k>

31
and not relaxing at all.
<k></k>

32
In fact, he said the green was...
<k></k>

33
what did he call it?
<k></k>

34
Institutional. Do you believe it?
<k></k>

35
He gave me such a headache.
<k></k>

36
Green, yellow, green, yellow.
<k></k>

37
We finally went with a shade of pink...
<k></k>

38
Which he called violet.
<k></k>

39
And the man is an eye surgeon!
<k></k>

