1
What's up for the weekend, Joe?
<k></k>

2
We'll probably go sailing.
<k></k>

3
The weather should be good.
<k></k>

4
At least that's what the weather report said.
<k></k>

5
How's the boat?
<k></k>

6
She needs a little work...
<k></k>

7
a little work, a lot of cash.
<k></k>

8
Ugh, this coffee's got sugar in it.
<k></k>

9
This one must be yours.
<k></k>

10
It gets expensive, doesn't it?
<k></k>

11
Please.
<k></k>

12
Marie reminds me the entire time we're on the boat.
<k></k>

13
She says it's just a hole in the water you throw money into.
<k></k>

14
I'm thinking of getting a smaller one,
<k></k>

15
Richard, a one-man sailboat.
<k></k>

16
Ugh. This one's got sugar in it, too.
<k></k>

17
You want it?
<k></k>

18
No, thanks. Do you want this milk?
<k></k>

19
Sure.
<k></k>

20
Beth used to take riding lessons.
<k></k>

21
That wasn't cheap.
<k></k>

22
I was relieved when she got tired of it.
<k></k>

23
This isn't a ham sandwich.
<k></k>

24
I'm not sure what it is.
<k></k>

25
Egg salad.
<k></k>

26
What's that one?
<k></k>

27
Pastrami. Wrong order.
<k></k>

28
Wrong order.
<k></k>

29
The last couple of years, we've been skiing.
<k></k>

30
We go to Stowe Mountain in Vermont.
<k></k>

31
Is that the one with the two mountains and all the trails?
<k></k>

32
Yep. Downhill skiing.
<k></k>

33
We can't pick an inexpensive sport, can we?
<k></k>

34
Is there one?
<k></k>

35
Skinny-dipping.
<k></k>

36
That would be a summer activity.
<k></k>

37
Pretty much.
<k></k>

