1
Anybody home?
<k></k>

2
Hi.
<k></k>

3
Hi. Hi Danny.
<k></k>

4
How you doing. Lisa?
<k></k>

5
I found that video.
<k></k>

6
"Mars Needs Women". Excellent.
<k></k>

7
I looked everywhere for it,
<k></k>

8
and I finally went to Video King.
<k></k>

9
Michael, it is a great store.
<k></k>

10
Lisa, how long did you live in California?
<k></k>

11
My whole life until college. Why?
<k></k>

12
I don't know. Maybe I should move to L.A.
<k></k>

13
What? Why?
<k></k>

14
They have an excellent football team.
<k></k>

15
You're pathetic.
<k></k>

16
Danny, you don't want to live in California.
<k></k>

17
It's one big disaster area.
<k></k>

18
So? So is my life.
<k></k>

19
No. I mean things like floods.
<k></k>

20
And if it isn't a flood, it's a fire or an earthquake. Earthquakes, Danny.
<k></k>

21
Have you ever been in one?
<k></k>

22
Plenty of times.
<k></k>

23
Most of them are small; you don't feel them.
<k></k>

24
But the one in 1990?
<k></k>

25
I was going into the airport and the ground started to move.
<k></k>

26
People didn't want to stay in the airport, obviously,
<k></k>

27
so they started running out of it, crying and screaming.
<k></k>

28
So?
<k></k>

29
The only disasters we have in New England are blizzards.
<k></k>

30
And hurricanes.
<k></k>

31
And hurricanes.
<k></k>

32
And Danny's love life.
<k></k>

33
Danny. Did you and Jeannette break up?
<k></k>

34
Yep. I dropped her like a hot potato.
<k></k>

35
"Typhoon Danny and his Storm of Love",
<k></k>

36
a new film by Michael Chung.
<k></k>

37
I like it.
<k></k>

38
Yeah, well, I'm charging you a fortune for the rights.
<k></k>

