1
Danny? Danny DeMarco?
<k></k>

2
Yeah?
<k></k>

3
It's me. Tony. Tony Berelli.
<k></k>

4
-Tony Berelli. Wow.   -Yeah, yeah.
<k></k>

5
I haven't seen you in years.
<k></k>

6
How are you doing?
<k></k>

7
I'm doing fine. Great. How about you?
<k></k>

8
Aah-you know.
<k></k>

9
Man, you look really different.
<k></k>

10
What happened to the glasses?
<k></k>

11
I got contact lenses.
<k></k>

12
I took off a few pounds.
<k></k>

13
I got in shape.
<k></k>

14
Hey, do you want to keep on running?
<k></k>

15
-Yeah, absolutely.   -Come on.
<k></k>

16
What are you doing these days?
<k></k>

17
I manage one of my father's stores.
<k></k>

18
You remember: radiow, stereos.
<k></k>

19
It's not bad.
<k></k>

20
I've got flexible hours so I can work out when I want.
<k></k>

21
Do you believe it? I lift weights now.
<k></k>

22
You're a new man, Tony.
<k></k>

23
So, are you married?
<k></k>

24
No. No. No wife, no kids.
<k></k>

25
As of two weeks ago, no girlfriend. You?
<k></k>

26
Nah. Listen.
<k></k>

27
We'll have wives and children and houses before we know it.
<k></k>

28
So don't rush it.
<k></k>

29
So, what's your story?
<k></k>

30
I'm still trying to figure out what I want to do, you know?
<k></k>

31
Yeah. I know.
<k></k>

32
I work at Kinko's, nights.
<k></k>

33
Actually today, I'm starting a second job.
<k></k>

34
You know part-time, extra cash.
<k></k>

35
What is it?
<k></k>

36
You know those guys that deliver telegrams and flowers?
<k></k>

37
Really?
<k></k>

38
Really.
<k></k>

39
Well. It's a job.
<k></k>

