1
So,the Cantonese phrasebook came in handy.
<k></k>

2
So what was the weather like this time of year?
<k></k>

3
Hong Kong was better than here,I hope.
<k></k>

4
Why?Did it rain?
<k></k>

5
Wet and miserable.
<k></k>

6
Too bad.Hong Kong was hot.
<k></k>

7
I loved it.Some days it reached 85'.
<k></k>

8
Whew!Too hot for me.
<k></k>

9
It's not the heat.It's the humidity.
<k></k>

10
Hot and humidy?Yuck.
<k></k>

11
Oh,everything's air-conditioned,anyway.
<k></k>

12
One day,I went by boat to Macau,
<k></k>

13
and there was a fantastic thunderstorm on the water.
<k></k>

14
Where's Macau?
<k></k>

15
George,we have to get you a map.
<k></k>

16
Ah,it's just east of Hong Kong.
<k></k>

17
-West.  -Hm?
<k></k>

18
Macau is west of Hong Kong.
<k></k>

19
That's right.My map was backwards.
<k></k>

20
Well,it is on the other side of the world.
<k></k>

