1
So.How was your day in the Berkshires?
<k></k>

2
Really nice.
<k></k>

3
-Did Kevin drive?   -Yep.
<k></k>

4
How's he doing?
<k></k>

5
He's getting very comfortable.
<k></k>

6
-Maybe too comfortable. -How?
<k></k>

7
He got a speeding ticket.
<k></k>

8
In that car?
<k></k>

9
We weren't in a hurry or anything.
<k></k>

10
He's just very competitive.
<k></k>

11
If someone passes him,
<k></k>

12
he has to drive faster.
<k></k>

13
I don't like it at all.
<k></k>

14
Just before he got the ticket,
<k></k>

15
a Porsche went by.
<k></k>

16
He tried to keep up with a Porsche?
<k></k>

17
That's very sad.
<k></k>

18
Really.But that's not the worst.
<k></k>

19
He refuses to ask for directions.
<k></k>

20
So does Dean! I hate that.
<k></k>

21
We were wandering around western Massachusetts,
<k></k>

22
and he didn't have a clue about where we were.
<k></k>

23
But would he stop at a gas station and ask?
<k></k>

24
No!
<k></k>

25
They have to discover it for themselves.
<k></k>

26
And then,an hour later,
<k></k>

27
when they accidentally stumble upon the place,
<k></k>

28
they say, "See?I told you.
<k></k>

29
I knew where it was."
<k></k>

30
-Men!  -Men!
<k></k>

