1
Excuse me. I have a problem.
<k></k>

2
Yes sir. What's the problem?
<k></k>

3
My laundry...
<k></k>

4
Oh no no,you don't come here.
<k></k>

5
We deliver it to your room.
<k></k>

6
They did.
<k></k>

7
They were just in my room.
<k></k>

8
But this isn't mine.
<k></k>

9
Hm.What your room number?
<k></k>

10
1711.
<k></k>

11
This is your room.
<k></k>

12
What's your name?
<k></k>

13
Davis.
<k></k>

14
Jeff Davis.
<k></k>

15
This is your name.
<k></k>

16
Do you have a red shirt?
<k></k>

17
Yes,but this one doesn't belong to me.
<k></k>

18
What about blue pants?
<k></k>

19
Yes,they look like mine but they're not.
<k></k>

20
Mr.Davis. Your room number,your name.
<k></k>

21
They look like your clothes.
<k></k>

22
It must be your laundry.
<k></k>

23
Oh boy.
<k></k>

24
If this is mine,We have a small problem.
<k></k>

25
Small clothes,big problem.
<k></k>

