1
Hi. My name's Wendy.
<k></k>

2
Can I get you something to drink?
<k></k>

3
We need a bottle of mineral water
<k></k>

4
and a carafe of the house red wine.
<k></k>

5
Sorry. Are you ready to order?
<k></k>

6
Yes, I think so.
<k></k>

7
Would you like an appetizer?
<k></k>

8
Yes. What was the starter, Richard?
<k></k>

9
Yes. We'd like one spare ribs to share, please.
<k></k>

10
Fine. And for your main course?
<k></k>

11
Yes. I'd like the roast chicken
<k></k>

12
with roast potatoes and vegetables.
<k></k>

13
Excuse me!
<k></k>

14
No problem.
<k></k>

15
And for you?
<k></k>

16
I'd like the soup and salad.
<k></k>

17
What kind of soup?
<k></k>

18
Tomato soup, please.
<k></k>

19
Oh, now I'm doing it.
<k></k>

20
I'm sorry. I was up all night.
<k></k>

21
My dog was sick.
<k></k>

22
Oh. How sad.
<k></k>

23
He's better today. But I'm exhausted.
<k></k>

24
Aren't we all!
<k></k>

