1
Hey William. Guess who's coming tomorrow?
<k></k>

2
Who?
<k></k>

3
Mr. Bigelow.
<k></k>

4
Jim Bigelow, our Chief Executive Officer?
<k></k>

5
That's right. Mr. Big.
<k></k>

6
Why?
<k></k>

7
He's coming in for a meeting with Anne.
<k></k>

8
Very high level.
<k></k>

9
What this organization needs is talent.
<k></k>

10
We need someone who will get the job done.
<k></k>

11
But we'd prefer someone presentable, with a pleasant manner.
<k></k>

12
Someone hard-working, serious, yet cheerful.
<k></k>

13
We want someone who can rollerblade,
<k></k>

14
but also likes to walk.
<k></k>

15
We want... someone like that man!
<k></k>

16
Yes, sir!
<k></k>

