1
Ah! Anne, may I have a word?
<k></k>

2
Hi Simon. Sure.
<k></k>

3
I'd like to take a day off next Tuesday. May I?
<k></k>

4
Tuesday 27th?
<k></k>

5
Yes.
<k></k>

6
Sorry about the short notice.
<k></k>

7
That's OK. Tuesday 27th. Fine.
<k></k>

8
Thanks. Are you all right there?
<k></k>

9
All set.
<k></k>

10
- Anne, Hi. -  Hi.
<k></k>

11
Listen, I need to stay home tomorrow.
<k></k>

12
Oh?
<k></k>

13
The plumber's coming.
<k></k>

14
Shall I just work from home for the day?
<k></k>

15
Who's in the functions office tomorrow?
<k></k>

16
George.
<k></k>

17
He can always reach me, of course.
<k></k>

18
Fine. You're out tomorrow.
<k></k>

19
Simon's out next Tuesday.
<k></k>

20
Thanks a lot.
<k></k>

21
Shall I write it down for you?
<k></k>

22
No. I've got it.
<k></k>

23
OK, great.Thanks.
<k></k>

24
Bye.
<k></k>

25
Anne!
<k></k>

26
George. Let's discuss this in my office, shall we?
<k></k>

27
Would you take this please? Thank you.
<k></k>

28
Sure. Your coffee's a little cold.
<k></k>

29
Yes. I know.
<k></k>

