1
You look tired,Simon.
<k></k>

2
Didn't you sleep well last night?
<k></k>

3
I had a very strange dream.
<k></k>

4
Yeah?
<k></k>

5
I went to Scotland to play golf.
<k></k>

6
That's not so strange.
<k></k>

7
But I played an amazing game.
<k></k>

8
After the first seventeen holes,
<k></k>

9
my score was seventeen.
<k></k>

10
Seventeen?
<k></k>

11
Seventeen.
<k></k>

12
That means you hit seventeen holes-in-one.
<k></k>

13
One after another.
<k></k>

14
I hit that ball.
<k></k>

15
It flew through the air,landed,
<k></k>

16
and rolled into the waiting cup.
<k></k>

17
That's a great dream.
<k></k>

18
I could do no wrong.
<k></k>

19
Until the eighteenth hole.
<k></k>

20
What happened?
<k></k>

21
It started fine.
<k></k>

22
I drove onto the green.
<k></k>

23
I was about three feet away from golfing history..
<k></k>

24
the lowest score ever.
<k></k>

25
Simon.What happened next?
<k></k>

26
Ninety-four putts.
<k></k>

27
That's no dream. That a nightmare.
<k></k>

