1
-Good morning!   -Hi.
<k></k>

2
Welcome back.
<k></k>

3
Did you have a good trip?
<k></k>

4
Wonderful.Wonderful and very productive.
<k></k>

5
You didn't work the whole time,did you?
<k></k>

6
No.We had time to explore.
<k></k>

7
We wandered around Prague quite a bit.
<k></k>

8
What a city.
<k></k>

9
It's supposed to be beautiful.
<k></k>

10
It is.
<k></k>

11
The hotel was right in the center of the old city.
<k></k>

12
We walked everywhere.We shopped.
<k></k>

13
We went to some fine restaurants.
<k></k>

14
But even better,
<k></k>

15
we went to a little lake.
<k></k>

16
Where?
<k></k>

17
About 60 miles northwest of Prague.
<k></k>

18
Near Karlovy Vary.
<k></k>

19
It was surrounded by farms and forests.
<k></k>

20
And hills too,
<k></k>

21
though they weren't very high.
<k></k>

22
We had a wonderful picnic.
<k></k>

23
No one was there but us.
<k></k>

24
Did you work at all?
<k></k>

25
Oh yes.
<k></k>

26
You and I can talk about that right now.
<k></k>

27
You don't have plans for lunch,do you?
<k></k>

28
Time to go.
<k></k>

