1
Hi Sherise. Hello Sherise.
<k></k>

2
Where's Sherise?
<k></k>

3
Has Sherise gone to the movies?
<k></k>

4
No, she hasn't.
<k></k>

5
She's right here! Wuh wuh wuh...
<k></k>

6
Excuse me?
<k></k>

7
Oh! Good morning.
<k></k>

8
Good morning, Wendy. Friend of yours?
<k></k>

9
That's Sherise.
<k></k>

10
Where's Sherise?
<k></k>

11
Sherise is in the restaurant.
<k></k>

12
The question is, who is Sherise?
<k></k>

13
Nina's baby.
<k></k>

14
Oh. And where is Nina?
<k></k>

15
She's at a meeting.
<k></k>

16
And where's the meeting?
<k></k>

17
At the Children's Center.
<k></k>

18
Nina's gone to a meeting at the Children's Center,
<k></k>

19
and her baby is here?
<k></k>

20
That's right.
<k></k>

21
Has Sherise gone to the meeting?
<k></k>

22
No, she hasn't.
<k></k>

23
Why isn't Sherise at the Children's Center?
<k></k>

24
Or at home, at Sherise's house?
<k></k>

25
Nina's baby sitter is sick, OK?
<k></k>

26
Oh, so the baby sitter's gone home.
<k></k>

27
But not Sherise! Sherise is at work.
<k></k>

28
Excuse me?
<k></k>

29
Yes. Can I help...? Can I help you?
<k></k>

30
Do you know where the Children's center is?
<k></k>

31
Why, yes.
<k></k>

