1
I drove cross-country in a car like this.
<k></k>

2
Did it make it?
<k></k>

3
Eventually.
<k></k>

4
We started in Boston.
<k></k>

5
Then we went to Ohio to visit some relatives.
<k></k>

6
Then out west.
<k></k>

7
What was that like?
<k></k>

8
Fantastic. Everything's bigger.
<k></k>

9
The mountains are higher.
<k></k>

10
The canyons are deeper.
<k></k>

11
The land goes on and on.
<k></k>

12
Where did you stay?
<k></k>

13
We camped.
<k></k>

14
Except for one week we stayed with a family in Butte,Montana.
<k></k>

15
More relatives?
<k></k>

16
No, the car broke down in front of their house.
<k></k>

17
You know what else was great about camping?
<k></k>

18
What?
<k></k>

19
It was very quiet.
<k></k>

20
Yeah,well...
<k></k>

21
Shall we put on some music?
<k></k>

22
Yes!
<k></k>

23
Much better!
<k></k>

