1
Pam,give me a garden salad and a grilled fish appetizer.
<k></k>

2
Right.
<k></k>

3
Pam,please turn off that burner.
<k></k>

4
Got it.
<k></k>

5
And a moussaka special and fetucine Alfredo,
<k></k>

6
no cream.
<k></k>

7
Hand me those bowls,please.
<k></k>

8
-What? -What?
<k></k>

9
I can't give a customer Alfredo sauce with no cream.
<k></k>

10
Fettucine Alfredo: pasta with cream,cheese,pepper...
<k></k>

11
Use milk.
<k></k>

12
For Alfredo sauce,I need cream.
<k></k>

13
He doesn't want cream.
<k></k>

14
He can have a nice spaghetti primavera.
<k></k>

15
No cream.
<k></k>

16
I'm not going to give him something else.
<k></k>

17
And I'm going to put cream in it.
<k></k>

18
I am going to put extra cream in it.
<k></k>

19
Oh.Do you want to give him high cholesterol?
<k></k>

20
Fine.
<k></k>

21
You go out and tell him.
<k></k>

22
He's the man on the left at the middle table.
<k></k>

23
What am I going to do with you?
<k></k>

24
It's not me,Jarmusch. I like cream.
<k></k>

