1
Two suites for those dates are available.
<k></k>

2
Yes, I'll hold.
<k></k>

3
Carl. Do rock stars ever stay here?
<k></k>

4
Every so often. The Crayfish did.
<k></k>

5
I have Slide on the phone.
<k></k>

6
Do you think it could be the Slide?
<k></k>

7
Is he the one who eats snakes?
<k></k>

8
Snakes?
<k></k>

9
Sorry. Yes, gladly. Uh huh.
<k></k>

10
The restaurant closes at 2:00 a. m.
<k></k>

11
but of course there is room service available at all times.
<k></k>

12
Yes, I'll hold.
<k></k>

13
What was his name? Slide?
<k></k>

14
Slide what? Slide where?
<k></k>

15
Slide.
<k></k>

16
Slide? Coming here?
<k></k>

17
Is he the one who eats snakes?
<k></k>

18
No. He's the one who throws his guitar into the audience.
<k></k>

19
So, I don't know anything about him.
<k></k>

20
Where's he from?
<k></k>

21
He was born in the Yukno.
<k></k>

22
Isn't that what they say?
<k></k>

23
Is that why his name is so weird!
<k></k>

24
Carl, I don't think it's his real name.
<k></k>

25
James Slipper. His real name is James Slipp...
<k></k>

26
Yes. Yes. Confirm for those dates.
<k></k>

27
Yes. We look forward to seeing you then.
<k></k>

28
So, he throws his guitar into the audience.
<k></k>

29
Very musical.
<k></k>

