1
所以你的计划是什么, Dean?
<k></k>

2
我的意思是, 在你实习结束后?
<k></k>

3
我完成学业.
<k></k>

4
完成学业后, 我寻找一份工作.
<k></k>

5
以你的资历,
<k></k>

6
你不会有什么大问题的.
<k></k>

7
我希望那是真的.
<k></k>

8
很多有资格的人找不到工作.
<k></k>

9
因为企业雇不起人吗?
<k></k>

10
那是他们所说的.
<k></k>

11
尤其带上福利.
<k></k>

12
所以我可能不会得到一份工作  很长一段时间里.
<k></k>

13
如果我不能得到一份工作.
<k></k>

14
失业率必定是过高了.
<k></k>

15
当然, 我仍然必须还清我的学生贷款.
<k></k>

16
你必须自己支付大学的费用吗?
<k></k>

17
政府不给你补贴吗?
<k></k>

18
不多. 你大多得靠自己.
<k></k>

19
多有趣啊 报纸头条开始影响你的生活了.
<k></k>

20
失业, 通货膨胀...
<k></k>

21
Well 那不是很令人愉快, 是吗?
<k></k>

22
要是体育版更好一些该多好!
<k></k>

