1
George, what sign are you?
<k></k>

2
Virgo. September 19th, right?
<k></k>

3
Yes.
<k></k>

4
I don't know what time.
<k></k>

5
1:53 a. m. I was born in the middle of the night.
<k></k>

6
You're nice and hard-working.
<k></k>

7
You get along with Capricorns. Like Nina.
<k></k>

8
Anne, how do you...
<k></k>

9
January 7, 19...
<k></k>

10
Uh-uh.
<k></k>

11
Prudent, raliable, artistic,...
<k></k>

12
What about me, Anne?
<k></k>

13
You're dynamic, because you're a Leo.
<k></k>

14
And next August, You're "legal".
<k></k>

15
Huh?
<k></k>

16
I'm 21 on August 4th.
<k></k>

17
Since when do you have these strange powers?
<k></k>

18
I have no strange powers.
<k></k>

19
I have a photographic memory.
<k></k>

20
So?
<k></k>

21
So, I was personnel director for three years.
<k></k>

22
And Dean, I hired you.
<k></k>

23
Of course I know your birthdays!
<k></k>

