1
Lesson 71  He's awful!
<k></k>

2
What's Ron Marston like,Pauline?
<k></k>

3
He's awful!
<k></k>

4
He telephoned me four times yesterday,
<k></k>

5
He telephoned the office yesterday morning
<k></k>

6
and yesterday afternoon.
<k></k>

7
My boss answered the telephone.
<k></k>

8
What did your boss say to him?
<k></k>

9
He said, 'Pauline is typing letters.
<k></k>

10
She can't speak to you now!'
<k></k>

11
Then I arrived home at six o'clock yesterday evening.
<k></k>

12
He telephoned again.
<k></k>

13
But I didn't answer the phone!
<k></k>

14
Did he telephone again last night?
<k></k>

15
Yes, he did.
<k></k>

16
He telephoned at nine o'clock.
<k></k>

17
What did you say to him?
<k></k>

18
I said, 'This is Pauline's mother.
<k></k>

19
Please don't telephone my daughter again!'
<k></k>

20
Did he telephone again?
<k></k>

21
No, he didn't!
<k></k>

