1
瞧,Gary!
<k></k>

2
那个警察正朝你挥手呢.
<k></k>

3
他想要你停下来.
<k></k>

4
你认为你现在是在哪儿?
<k></k>

5
在赛车道上吗?
<k></k>

6
你刚才一定是以每小时70英里的速度开车.
<k></k>

7
我不可能开得那么快的.
<k></k>

8
我是以每小时80英里的速度超过你的.
<k></k>

9
难道你没看见限速牌吗?
<k></k>

10
我恐怕我没有看见,警官.
<k></k>

11
我一定思想开小差了.
<k></k>

12
警官,他思想没有开小差.
<k></k>

13
我刚才正告诉他开慢点.
<k></k>

14
所以我才没看见那牌子.
<k></k>

15
让我看一看你的驾驶执照.
<k></k>

16
这次我就不罚你款了.
<k></k>

17
但你最好不要再犯.
<k></k>

18
谢谢您.我以后一定会多加注意.
<k></k>

19
Gary,我刚才叫你开慢点吧.
<k></k>

20
你总是叫我开慢点,亲爱的.
<k></k>

21
Well,下次你最听从我的劝告!
<k></k>

