1
Can't you come in and have tea now, Peter?
<k></k>

2
Not yet.
<k></k>

3
I must water the garden first.
<k></k>

4
Do you have to water it now?
<k></k>

5
I'm afraid I must.
<k></k>

6
Look at it!
<k></k>

7
It's terribly dry.
<k></k>

8
What a nuisance!
<k></k>

9
Last summer it was very dry, too.
<k></k>

10
Don't you remember?
<k></k>

11
I had to water it every day.
<k></k>

12
Well, I'll have tea by myself.
<k></k>

13
That was quick!
<k></k>

14
Have you finished already?
<k></k>

15
Yes. Look out of the window.
<k></k>

16
It's raining!
<k></k>

17
That means You don't need to water the garden.
<k></k>

18
That was a pleasant surprise.
<k></k>

19
It means I can have tea, instead.
<k></k>

