1
Good morning. Mr.Croft.
<k></k>

2
Good morning, nurse.
<k></k>

3
I want to see the dentist,please.
<k></k>

4
Do you have an appointment?
<k></k>

5
No, I don't.
<k></k>

6
Is it urgent?
<k></k>

7
Yes, it is.
<k></k>

8
It's very urgent.
<k></k>

9
I feel awful.
<k></k>

10
I have a terrible toothache.
<k></k>

11
Can you come at 10 a.m. on Monday, April 24th?
<k></k>

12
I must see the dentist now,nurse.
<k></k>

13
The dentist is very busy at the moment.
<k></k>

14
Can you come at 2 p.m.?
<k></k>

15
That's very late.
<k></k>

16
Can the dentist see me now?
<k></k>

17
I'm afraid that he can't,Mr. Croft.
<k></k>

18
Can't you wait till this afternoon?
<k></k>

19
I can wait, but my toothache can't!
<k></k>

