1
I left a suitcase on the train to London the other day.
<k></k>

2
Can you describe it, sir?
<k></k>

3
It's a small blue case and it's got a zip.
<k></k>

4
There's a label on the handle with my name and address on it.
<k></k>

5
Is this case yours?
<k></k>

6
No, that's not mine.
<k></k>

7
What about this one?
<k></k>

8
This one's got a label.
<k></k>

9
Let me see it.
<k></k>

10
What's your name and address?
<k></k>

11
David Hall,83,Bridge Street.
<k></k>

12
That's right. D.N. Hall, 83, Bridge Street.
<k></k>

13
Three pounds fifty pence,please.
<k></k>

14
Here you are.
<k></k>

15
Thank you.
<k></k>

16
Hey!
<k></k>

17
What's the matter?
<k></k>

18
This case doesn't belong to me!
<k></k>

19
You've given me the wrong case!
<k></k>

