1
Well, gentlemen,
<k></k>

2
how can I help you today?
<k></k>

3
We're just looking, thanks.
<k></k>

4
Very good, very good.
<k></k>

5
Let me ask you a question.
<k></k>

6
Are you interested in glamour?
<k></k>

7
Or reliability?
<k></k>

8
I'm interested in a car.
<k></k>

9
Very good.
<k></k>

10
What can you tell us about this one?
<k></k>

11
She's a beauty,isn't she?An 82.
<k></k>

12
Was it always this color?
<k></k>

13
How many miles on it?
<k></k>

14
162,000 happy miles.And many more to go,I'm sure.
<k></k>

15
Was there only one owner?
<k></k>

16
Ah,no. Several owners.Several very happy owners.
<k></k>

17
How often has it been serviced?
<k></k>

18
You know,the funny thing is,
<k></k>

19
this car ran so well,it hardly ever got serviced.
<k></k>

20
Except after one or two collisions.
<k></k>

21
Isn't that remarkable?
<k></k>

22
I don't understand.
<k></k>

23
How could the owners ever give it up?
<k></k>

24
Trade-in.They were moving up.
<k></k>

25
Just like you Kevin.Moving up.
<k></k>

