1
I need to look for Dean's birthday present.
<k></k>

2
What does he like?
<k></k>

3
He likes computers,sports.The usual.
<k></k>

4
Look at that hat.
<k></k>

5
It's beautiful.
<k></k>

6
Do you want to try it on?
<k></k>

7
Yeah.
<k></k>

8
So what sports does he like?
<k></k>

9
Baseball.
<k></k>

10
Do you like baseball?
<k></k>

11
I enjoy it. But I'm not a maniac.
<k></k>

12
So, what do you think?
<k></k>

13
The style is terrific,
<k></k>

14
but I don't like the color.
<k></k>

15
Would he like a baseball cap?
<k></k>

16
He has a lot of those.
<k></k>

17
What about a jacket?
<k></k>

18
That's a fantastic idea.
<k></k>

19
That's pretty, Wendy.
<k></k>

20
You think so?
<k></k>

21
Yes.Are you going to get it?
<k></k>

22
I'm going to buy this.
<k></k>

23
OK.
<k></k>

24
And then I really want to look for a baseball jacket.
<k></k>

25
But first I need a dress to go with the hat.
<k></k>

