1
This won't take a minute.
<k></k>

2
No problem.I need stamps anyway.
<k></k>

3
Look.Here's the visa for my trip.
<k></k>

4
Wow.Look at all the stamps.
<k></k>

5
Yeah.I travelled so much in my previous job.
<k></k>

6
You worked with the Continental Hotel,right?
<k></k>

7
Uh huh.I worked there from 1986 to 1989.
<k></k>

8
Indonesia.Argentina.Madagascar!
<k></k>

9
You should see my old passport.
<k></k>

10
I was in graduate school in Europe from'80 to'82.
<k></k>

11
I went everywhere.
<k></k>

12
Terrible picture.
<k></k>

13
I know.
<k></k>

14
Your full name is Anne Bruce Holland?Bruce is a man's name.
<k></k>

15
It's family name.
<k></k>

16
Place of birth:Connecticut,U.S.A.
<k></k>

17
Hey,you were born on February 14th,1952.Valentine's Day.
<k></k>

18
Julia.You're holding up the line.
<k></k>

