1
Hi Sharon?It's Debbie.Hi.
<k></k>

2
Are you taking a vacation this summer?
<k></k>

3
I'm trying to plan Dean's going-away party.
<k></k>

4
OK.So you're away from August 10th to August 17th.
<k></k>

5
Thanks.I'll let you know what the plans are.
<k></k>

6
So Simon,you'll be away in late August,
<k></k>

7
but not for long.
<k></k>

8
Do you know how long?
<k></k>

9
OK.Thanks.
<k></k>

10
Hi Wendy.It's me.
<k></k>

11
Will you be back from the Cape by the 30th?
<k></k>

12
Great.Hey,did I tell you what James...
<k></k>

13
You'll be back at work on September 4th.
<k></k>

14
Thanks William.
<k></k>

15
I'll let you know what we're doing.
<k></k>

16
Kevin.Kevin.
<k></k>

17
I didn't realize you don't get a vacation until November.
<k></k>

18
I'm sorry I brought it up.
<k></k>

19
So what are you doing on September 6th?
<k></k>

20
Uh huh.Kevin.Don't you dare tell Dean.
<k></k>

