1
This is exactly what I've been looking for.
<k></k>

2
I'm having my kitchen remodeled.
<k></k>

3
Cool.
<k></k>

4
William,look at this.
<k></k>

5
Here,she's had her nose fixed.
<k></k>

6
Then,she's had her wrinkles removed.
<k></k>

7
And here,she's had her behind lifted.
<k></k>

8
I think it's a big deal when I get my hair cut.
<k></k>

9
Seriously.
<k></k>

10
Which,by the way,you didn't notice.
<k></k>

11
-But I did notice.  -What?
<k></k>

12
You got your hair cut.
<k></k>

13
You hate it.
<k></k>

14
It's fine.It's very nice.
<k></k>

15
I’m gonna have this packed up.
<k></k>

16
Ugh.You can get your ears flattened!
<k></k>

17
Really,Wendy,don't change a thing.
<k></k>

