1
Look, Scott. This is a photograph I took during my trip to Australia.
<k></k>

2
Let me see it, Mike.
<k></k>

3
This is a good photograph.
<k></k>

4
Who are these people?
<k></k>

5
They're people I met during the trip.
<k></k>

6
That's the ship we travelled on.
<k></k>

7
What a beautiful ship!
<k></k>

8
Who's this?
<k></k>

9
That's the man I told you about.
<k></k>

10
Remember?
<k></k>

11
Ah yes.
<k></k>

12
The one who offered you a job in Australia.
<k></k>

13
That's right.
<k></k>

14
Who's this?
<k></k>

15
Guess!
<k></k>

16
It's not you, is it?
<k></k>

17
That's right.
<k></k>

18
I grew a beard during the trip.
<k></k>

19
but I shaved it off when I came home.
<k></k>

20
Why did you shave it off?
<k></k>

21
My wife didn't like it!
<k></k>

