1
Come and meet our employees, Mr. Richards.
<k></k>

2
Thank you, Mr. Jackson.
<k></k>

3
This is Nicola Grey, and this is Claire Taylor.
<k></k>

4
How do you do?
<k></k>

5
Those women are very hard-working.
<k></k>

6
What are their jobs?
<k></k>

7
They're keyboard operators.
<k></k>

8
This is Michael Baker, and this is Jeremy Short.
<k></k>

9
How do you do?
<k></k>

10
They aren't very busy!
<k></k>

11
What are their jobs?
<k></k>

12
They're sales reps.
<k></k>

13
They're very lazy.
<k></k>

14
Who is this young man?
<k></k>

15
This is Jim. He's our office assistant.
<k></k>

