1
Hello, Ken.
<k></k>

2
Hi, George.
<k></k>

3
Have you just been to the cinema?
<k></k>

4
Yes, I have.
<k></k>

5
What's on?
<k></k>

6
'Paris in the spring'.
<k></k>

7
Oh, I've already seen it.
<k></k>

8
I saw it on television last year.
<k></k>

9
It's an old film, but it's very good.
<k></k>

10
Paris is a beautiful city.
<k></k>

11
I've never been there.
<k></k>

12
Have you ever been there, Ken?
<k></k>

13
Yes, I have. I was there in April.
<k></k>

14
Pairs in the spring, eh?
<k></k>

15
It was spring,
<k></k>

16
but the weather was awful.
<k></k>

17
It rained all the time.
<k></k>

18
Just like London!
<k></k>

