@import "../lib/bootstrap/less/variables.less";
@import "../lib/bootstrap/less/mixins.less";
// inspired by http://codepen.io/jplhomer/pen/lgfus

.timeline {
  position: relative;
  margin: 30px 0;
  overflow: hidden;
  padding-top: 20px;
  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background: @gray-lighter;
    left: 0;
  }

  h2 {
    background: @gray-lighter;
    max-width: 6em;
    margin: 0 auto 1em;
    padding: 0.5em;
    text-align: center;
    position: relative;
    clear: both;
  }

  p {
    margin-bottom: 0;
  }

  > ul {
    list-style: none;
    padding: 0 0 0 1em;
    z-index: 1;
  }
  .img-responsive {
    border-radius: 10px;
  }

  >ul >li {
    background: @gray-lighter;
    padding: 1em;
    margin-bottom: 1em;
    position: relative;
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 1em solid @gray-lighter;
      border-left: 1em solid transparent;
      position: absolute;
      left: -1em;
      top: 0;
    }
  }

  h3 {
    margin-top: 0;
  }

  time {
    font-style: italic;
    left: 0%;
    top: 0;
    width: 60px;
    background-color: @gray-lighter;
    margin-top: -8px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
  }
}
@media screen and (min-width: @screen-sm-min){
  &.timeline {
    &:before {
      left: 50%;
    }

    > ul {
      padding-left: 0;
      max-width: 700px;
      margin: 0 auto;
    }

    >ul >li {
      width: 42%;
    }

    >ul >li:nth-child(even) {
      float: right;
      margin-top: 4em;
      time {
        position: absolute;
        left: -19%;
        margin-left: -30px;
      }
    }

    >ul >li:nth-child(odd) {
      float: left;

      &:before {
        border-top: 1em solid @gray-lighter;
        border-right: 1em solid transparent;
        right: -1em;
        left: auto;
      }
      time {
        position: absolute;
        left: 119%;
        margin-left: -30px;
      }
    }

    >ul >li:nth-of-type(2n+1) {
      clear: both;
    }
  }
}
