Excuse me.(01--1)
My name is Richard Stewart.(01--1)
I'm a photographer.(01--1)
May I take a picture of you and your little boy?(01--1)
What's it for?(01--1)
It's for a book.(01--1)
You're writing a book?(01--1)
It's a book of pictures.(01--1)
I call it Family Album, U.S.A.(01--1)
Oh, that's a nice idea.(01--1)
Well, it's fine if you take our picture.(01--1)
I'm Martha Vann.(01--1)
Thank you. I appreciate your help.(01--1)
I'm Richard. What's your name?(01--1)
Gerald.(01--1)
How old are you, Gerald? Gerald(01--1)
Five.(01--1)
And where do you live?(01--1)
We live in California.(01--1)
Well, welcome to New York.(01--1)
OK, just a second.(01--1)
I'm almost ready here.(01--1)
Can I help you?(01--1)
Oh, please.(01--1)
Hold Gerald's hand, please.(01--1)
Great!(01--1)
Now point to the buildings.(01--1)
Terrific!(01--1)
Give Mommy a kiss, Gerald. Gerald(01--1)
Nice!(01--1)
Thank you, Gerald.(01--1)
And thank you, Mrs. Vann.(01--1)
Oh, my pleasure.(01--1)
We'll be looking for your book.(01--1)
Thank you. Good-bye. Bye, Gerald.(01--1)
Thanks again.(01--1)
Oh, you're welcome.(01--1)
Hey, let me take your picture!(01--1)
Wonderful. Please.(01--1)
Are you from New York?(01--1)
No, I'm from Greece.(01--1)
I'm an exchange student.(01--1)
When did you come here?(01--1)
Three months ago.(01--1)
Your English is very good.(01--1)
Thanks.(01--1)
I studied English in school.(01--1)
Would you like some coffee?(01--1)
No, thank you.(01--1)
Tell me about your book.(01--1)
Oh, it's not finished yet,(01--1)
but I have some of the pictures.(01--1)
Would you like to see them?(01--1)
Yes. I'd like that.(01--1)
Here they are.(01--1)
Family Album, U.S.A.(01--1)
It's an album of pictures of the United States:(01--1)
the cities, the special places, and the people.(01--1)
And these are pictures of people working:(01--1)
steelworkers, bankers, police, street vendors,(01--1)
ambulance drivers, doctors....(01--1)
Oh, this is my father. He's a doctor.(01--1)
This is my mother.(01--1)
What's her name?(01--1)
Ellen.(01--1)
My younger brother, Robbie.(01--1)
He goes to high school.(01--1)
This is my sister Susan.(01--1)
She works for a toy company.(01--1)
Here's my grandfather.(01--1)
He lives in Florida.(01--1)
And this is my wife Marilyn.(01--1)
Oh, she's very pretty.(01--1)
Thanks. And what about your family?(01--1)
They are in Thessaloniki.(01--1)
That's a large city in northern Greece.(01--1)
But now I'm living in the Bronx.(01--1)
With a Greek-American family?(01--1)
No. Hispanic.(01--1)
Oh no! It's five thirty.(01--1)
Will you excuse me?(01--1)
I have to meet my wife.(01--1)
It was nice meeting you.(01--1)
It was a pleasure meeting you, too.(01--1)
Thanks for your help.(01--1)
And good luck! I've got to go.(01--1)
By the way, I'm Richard.(01--1)
What's your name?(01--1)
Alexandra.(01--1)
Bye-bye, Alexandra. Thanks.(01--1)
Bye-bye.(01--1)
Richard!(01--1)
You left your bag!(01--1)
