And give her a teaspoon of the medicine after every meal.(01--3)
You're welcome. Good-bye.(01--3)
How are you?(01--3)
Don't worry. She'll be fine.(01--3)
I'm tired and hungry.(01--3)
Well, Marilyn and Richard called.(01--3)
They'll be here soon, and then we'll eat.(01--3)
All right. Is...is Susan coming?(01--3)
Well, she'll be here later.(01--3)
She has to work late tonight.(01--3)
And what's Robbie cooking for dinner?(01--3)
It's a surprise.(01--3)
I hope it's pasta.(01--3)
Robbie, the dinner was terrific.(01--3)
Yes, it was delicious.(01--3)
What's for dessert?(01--3)
Oh, I forgot dessert.(01--3)
Robbie!(01--3)
Don't worry.(01--3)
We've got lots of ice cream.(01--3)
Oh, I'd love some ice cream.(01--3)
Well, there's chocolate and coffee and a little vanilla.(01--3)
I'll have vanilla.(01--3)
Is that all right with everyone?(01--3)
I'll have chocolate.(01--3)
Me, too.(01--3)
Uh, one scoop of coffee(01--3)
and one scoop of chocolate for me.(01--3)
Robbie, will you help me serve?(01--3)
I keep thinking about that bag of film. Eight rolls.(01--3)
A whole day's work.(01--3)
And good stuff, too.(01--3)
Don't worry, Richard.(01--3)
Somenoe will find it.(01--3)
I'll get it.(01--3)
Hello.(01--3)
Does Richard Stewart live here?(01--3)
Yes, he's my brother.(01--3)
I'm Robbie...Robbie Stewart.(01--3)
I'm Alexandra Pappas.(01--3)
How do you do?(01--3)
Your brother left his bag of film on the ferryboat.(01--3)
I found it.(01--3)
I'm really glad to see you.(01--3)
I mean...my brother'll be really glad to see you!(01--3)
Robbie! Who is it?(01--3)
It's Richard's film!(01--3)
I mean, Alexandra Pappas.(01--3)
Come in, please.(01--3)
Alexandra!(01--3)
Hello, Richard. I found your bag!(01--3)
Oh, thank you! Thank you!(01--3)
Um...Alexandra, let me introduce you.(01--3)
This is my wife Marilyn.(01--3)
Richard showed me your photo.(01--3)
How do you do?(01--3)
Oh yes.(01--3)
Richard told us all about you.(01--3)
It's nice to meet you.(01--3)
And this is my mother, Ellen Stewart.(01--3)
How do you do?(01--3)
And my father, Dr. Philip Stewart.(01--3)
Nice to meet you, Alexandra.(01--3)
And...ah...you met Robbie.(01--3)
Yes. And you must be Susan. Hi.(01--3)
Hi. Welcome.(01--3)
I'm so glad you found the bag(01--3)
and took the time and trouble to return it.(01--3)
Oh, it was no trouble.(01--3)
I just took the wrong train.(01--3)
Would you like something to eat?(01--3)
Thank you, no.(01--3)
I'm late for dinner at my house.(01--3)
I really have to go.(01--3)
Would you like to call home?(01--3)
I'd appreciate that.(01--3)
Please, use the phone.(01--3)
Thanks. Excuse me.(01--3)
Alexandra's a high-school exchange student from Greece.(01--3)
Where does she live?(01--3)
With a family in the Bronx.(01--3)
Oh, that's not too far from here!(01--3)
Take it easy, Robbie.(01--3)
Thank you.(01--3)
I can only stay a few minutes.(01--3)
Have some iced tea.(01--3)
Thanks, Mrs. Stewart.(01--3)
Please sit down, Alexandra.(01--3)
So, you're an exchange student.(01--3)
Where do you go to school?(01--3)
At the Bronx High School of Science.(01--3)
Oh, that's a very good school.(01--3)
What are your favorite subjects?(01--3)
Biology and mathematics.(01--3)
Richard tells me you're a doctor.(01--3)
Yes, a pediatrician.(01--3)
And what does your father do?(01--3)
He's a lawyer, in Thessaloniki.(01--3)
Would you like some pasta?(01--3)
I made it myself.(01--3)
It might be a little cold.(01--3)
Thanks, no. I do have to go.(01--3)
It was nice meeting you all.(01--3)
Well, maybe you'll come for lunch some Sunday,(01--3)
so we can really thank you(01--3)
for bringing Richard's bag back.(01--3)
Maybe.(01--3)
You're welcome anytime.(01--3)
Good-bye.(01--3)
Can I drive you home?(01--3)
No, thanks.(01--3)
The train is just up the street.(01--3)
It won't take me long at all.(01--3)
Well, you really saved the day for me, Alexandra.(01--3)
Bye.(01--3)
Bye-bye.(01--3)
Good night.(01--3)
She's a smart young lady, and very nice.(01--3)
Very! Hey, she forgot her bag!(01--3)
I guess we'll be seeing Alexandra again.(01--3)
Right, Robbie?(01--3)
