Excuse me, officer. Can you help me?(01--2)
Sure.(01--2)
Can you tell me how to get to Linden Street, in Riverdale?(01--2)
"Richard Stewart, 46 Linden Street, Riverdale, New York."(01--2)
You should take the number 1 subway.(01--2)
Is there a station near here?(01--2)
Yes. The station's that way.(01--2)
You should take the number 1 train to Van Cortlandt Park.(01--2)
Number 1 train to Van Cortlandt Park. Thank you.(01--2)
Anytime. Good luck.(01--2)
Remember, the number 1 train. The uptown platform.(01--2)
Thank you. (01--2)
You're welcome.(01--2)
Is this pink too bright for me?(01--2)
Mmm-hmm. It is a very bright pink.(01--2)
Try this. It's size eight.(01--2)
But I wear size ten.(01--2)
How about green? It's size ten.(01--2)
Let me try it on.(01--2)
I'm taking too much of your time.(01--2)
It's six o'clock.(01--2)
Where's my husband?(01--2)
I was expecting him here at five forty-five.(01--2)
Don't worry. The traffic is very heavy at this hour.(01--2)
I know. But we're going to be late for dinner.(01--2)
I'll take this green sweater.(01--2)
I like the color on me, don't you?(01--2)
I think it looks terrific on you.(01--2)
I'm sorry I'm so late.(01--2)
I had a really bad day.(01--2)
It's ten after six. We're late.(01--2)
Robbie's cooking tonight, and dinner's at six thirty.(01--2)
I know. I know. I'm really sorry.(01--2)
I left my bag of film on the ferry.(01--2)
I went back for it, but the ferry was gone.(01--2)
I lost a whole day's work.(01--2)
I'll call the Staten Island Ferry lost-and-found office.(01--2)
I didn't think of that. Thanks.(01--2)
Hello. (01--2)
Yes. The number, please,(01--2)
of the Staten Island Ferry lost-and-found office. Staten(01--2)
Five five five...zero eight zero eight.(01--2)
Thank you. (01--2)
I really appreciate it, Marilyn.(01--2)
Hello. (01--2)
Did anyone find a camera bag this afternoon,(01--2)
a small canvas bag,(01--2)
on the J. F. Kennedy Ferry?...No?(01--2)
Maybe someone will find it.(01--2)
The name is Stewart, Richard Stewart.(01--2)
And the telephone number is five five five...(01--2)
three oh nine oh. Thank you.(01--2)
Sorry, Richard. They don't have it.(01--2)
Thanks, anyway.(01--2)
There was a girl on the ferry.(01--2)
Now maybe...(01--2)
Tell me about it on the way home.(01--2)
