What happened?(02--3)
The baby-sitter called.(02--3)
His daughter is sick.(02--3)
What's wrong?(02--3)
I think she has a stomachache.(02--3)
He's a good father.(02--3)
So... what do you think of him?(02--3)
He's very nice.(02--3)
But I think he was nervous tonight.(02--3)
It was his first date in two years.(02--3)
Will you see him again?(02--3)
I hope so.(02--3)
This food is delicious.(02--3)
He didn't get a thing to eat.(02--3)
You ordered enough for three or four people,(02--3)
but I'm not complaining.(02--3)
The food is delicious.(02--3)
Who is that? (02--3)
Do you think it's...(02--3)
No.(02--3)
You won't believe it, Marilyn!(02--3)
I believe it. Even without looking.(02--3)
Hi!(02--3)
How...?(02--3)
Your downstairs neighbor let me in.(02--3)
Did you go home?(02--3)
I did , but everything is OK,(02--3)
so I decided to come back.(02--3)
To apologize for leaving so early,(02--3)
I brought you a little gift.(02--3)
It's a bonsai tree for your new apartment. (02--3)
Hi, Marilyn. I hope it's not too late.(02--3)
Oh, not at all. We're still eating.(02--3)
Please, come in. Join us.(02--3)
It's our meal from the restaurant.(02--3)
And how is your daughter?(02--3)
Oh, she's fine. It was only a tummy ache.(02--3)
It's good that you went back.(02--3)
Yes, I think it's important for me to be there(02--3)
since her mother died.(02--3)
I agree. Aren't you hungry?(02--3)
As a matter of fact... I am hungry.(02--3)
There's lots of food left.(02--3)
Mmm, this is delicious!(02--3)
Enjoy!(02--3)
I'm going to excuse myself.(02--3)
I have a lot of work to do to get ready for tomorrow.(02--3)
Good night, Harry. It was nice meeting you.(02--3)
Bye, Marilyn.(02--3)
Good night, Susan.(02--3)
Good night, Marilyn.(02--3)
She's going to a fashion show here in the city tomorrow.(02--3)
She is sleeping here(02--3)
so she won't have to travel from Riverdale in the morning.(02--3)
You two must be close.(02--3)
we are.(02--3)
The whole Stewart family is close.(02--3)
I like that.(02--3)
And then, two years ago, my wife died.(02--3)
You miss her.(02--3)
I do...yes, but I have Michelle...(02--3)
and with time...(02--3)
Is there anyone else in your life?(02--3)
No, not yet. What about you?(02--3)
Oh, I date occasionally,(02--3)
but my work keeps me busy.(02--3)
Ooh, speaking of keeping busy-(02--3)
I have an early start tomorrow,(02--3)
and the baby-sitter has to get home.(02--3)
Where did the time go?(02--3)
It's midnight.(02--3)
Thank you, Susan.(02--3)
I had a nice evening.(02--3)
Me, too, Harry.(02--3)
Harry?(02--3)
Yes?(02--3)
I'd like to meet your daughter someday.(02--3)
Does that mean that I can see you again?(02--3)
Of course.(02--3)
Wonderful. I'll call you,(02--3)
and we'll go out to dinner.(02--3)
Please do.(02--3)
I promise I won't leave early.(02--3)
It was for a good reason.(02--3)
You know something?(02--3)
What?(02--3)
I think we're going to be good friends.(02--3)
Good night, Susan.(02--3)
Good night, Harry,(02--3)
Have a safe trip home.(02--3)
Are you all right?(02--3)
Sorry.(02--3)
I never liked that umbrella stand.(02--3)
Good night, Harry.(02--3)
