Ah! Miss Stewart! Welcome!(02--2)
How are you?(02--2)
Fine, Somsak. And you?(02--2)
Fine, thank you.(02--2)
This is my friend Harry Bennett.(02--2)
Pleased to meet you.(02--2)
Very nice to meet you.(02--2)
Any friend of Miss Stewart's is welcome at Somsak's.(02--2)
Follow me, please.(02--2)
I like it here.(02--2)
I do, too. I come here often.(02--2)
A special place for special people.(02--2)
Thank you, Somsak.(02--2)
Well! Nice restaurant.(02--2)
Would you like something to drink?(02--2)
Yes, I'd like a glass of ginger ale with ice.(02--2)
Harry, what would you like?(02--2)
Do you have a dry white wine?(02--2)
How about a California chablis?(02--2)
Chablis is fine.(02--2)
What would you like to eat?(02--2)
I'd like the mee krob.(02--2)
Harry, would you like to see a menu? Harry(02--2)
No, it's Ok.(02--2)
I'll have the mee krob also.(02--2)
What is it?(02--2)
Crispy fried noodles. I love them.(02--2)
May I bring you a salad?(02--2)
Oh yes.(02--2)
What do you recommend today?(02--2)
I recommend rose-petal salad.(02--2)
Special for new friends.(02--2)
Rose-petal salad?(02--2)
Why not?(02--2)
I'll take care of everything.(02--2)
I hope you're hungry.(02--2)
What? Oh, yes. Starving. (02--2)
Well, I ...(02--2)
Well, I ...(02--2)
What do you do at Universe Toy Company?(02--2)
I'm the vice-president of new toy development.(02--2)
Terrific!(02--2)
I know you 're a CPA.(02--2)
That's true. Harry Bennett,(02--2)
certified public accountant.(02--2)
I love numbers.(02--2)
I do some work for Smith and Dale,your company's accounting firm.(02--2)
And so...(02--2)
Here we are.(02--2)
Yes.(02--2)
I have a daughter.(02--2)
I know. How old is she?(02--2)
She's nine years old.(02--2)
That's a nice age. What's her name?(02--2)
Michelle.(02--2)
Do you have a picture of her?(02--2)
She's very pretty.(02--2)
Thank you.(02--2)
Rose-petal salad.(02--2)
And there's a phone call for you, Mr. Bennett.(02--2)
Excuse me, Susan.(02--2)
I hope nothing is wrong.(02--2)
I'll get the rest of the dinner.(02--2)
Excuse me.(02--2)
Please forgive me, Susan, but...(02--2)
I have to leave. I feel terrible, but...(02--2)
What's the matter?(02--2)
My daughter isn't feeling well.(02--2)
Oh no! Is it serious?(02--2)
I don't know. The baby-sitter says she has a stomachache,(02--2)
and she's crying.(02--2)
I'll have to go home.(02--2)
Will you forgive me?(02--2)
Of course. I'm so sorry for Michelle.(02--2)
And you didn't have a chance to eat.(02--2)
Oh, it's OK.(02--2)
Let me take you home first.(02--2)
No, no. Please, go ahead.(02--2)
It's our first date.(02--2)
We'll make another.(02--2)
Please don't worry.(02--2)
I'll phone you.(02--2)
I hope your daughter is all right. Good-bye.(02--2)
