Marilyn, you want coffee or tea?(03--1)
Coffee, please.(03--1)
I am so excited!(03--1)
At this time tomorrow morning,(03--1)
Grandpa will be sitting in the kitchen with us.(03--1)
When does he arrive?(03--1)
At six o'clock this evening.(03--1)
By plane?(03--1)
No, by train.(03--1)
Are we picking him up at the station?(03--1)
Not Grandpa.(03--1)
He doesn't want anybody picking him up.(03--1)
He likes to be independent.(03--1)
Oh, let's go upstairs and prepare Grandpa's room.(03--1)
Great! Let's do it!(03--1)
Good morning, Mom.(03--1)
Morning.(03--1)
Well, hi, fellas.(03--1)
Hello.(03--1)
Hi, honey.(03--1)
Morning, Marilyn.(03--1)
We are going upstairs to set up Grandpa's room.(03--1)
There's coffee ready.(03--1)
I'm really excited about seeing Grandpa.(03--1)
Me, too. Milk, please.(03--1)
He's so funny.(03--1)
He always makes me laugh.(03--1)
I hope Grandpa's going to like living with us.(03--1)
I think he will.(03--1)
It just takes time to feel comfortable in a new place.(03--1)
Won't he miss being in Florida?(03--1)
Well, he will.(03--1)
But I think he'll like being here with the family.(03--1)
Are you sure about that?(03--1)
It's crazy here most of the time.(03--1)
But it's fun.(03--1)
That's for sure.(03--1)
You know,(03--1)
maybe I'll put together some photos of Grandpa(03--1)
as a "welcome" present.(03--1)
That's a neat idea.(03--1)
What can I do?(03--1)
I've got it! (03--1)
I have a picture of Grandpa and Dad and me in my wallet.(03--1)
It's from the Fathers and Sons' Breakfast(03--1)
at my junior high school graduation.(03--1)
Oh, I remember this picture.(03--1)
I'd really like to pick up Grandpa at the railroad station.(03--1)
Railroad stations or airports--(03--1)
Grandpa always tells us he'll get here by himself.(03--1)
He's something!(03--1)
Is this all Grandpa's stuff?(03--1)
That's it.(03--1)
But I'm sure he has a few bags with him on the train.(03--1)
What's inside?(03--1)
I don't know. It's locked.(03--1)
Hi.(03--1)
Oh, hi, darling.(03--1)
Morning, Philip.(03--1)
I want to put some of my good hangers in Grandpa's closet.(03--1)
You know I'm very excited about his arrival.(03--1)
We are, too.(03--1)
Susan called early this morning.(03--1)
She's unhappy(03--1)
because she's had to go to Chicago on a business trip(03--1)
and can't leave till tonight.(03--1)
She wants to be here for Grandpa.(03--1)
Well, Grandpa will be disappointed, too.(03--1)
He loves Susan.(03--1)
She always reminds him of Grandma.(03--1)
Well, how's everything here?(03--1)
Fine. We were just wondering about this trunk.(03--1)
It's locked.(03--1)
Oh. I have the key. Grandpa sent it to me.(03--1)
