Ladies and gentlemen,(03--3)
Amtrak is happy to announce our arrival in New York City.(03--3)
The train will be stopping in five minutes.(03--3)
Please check to be sure you have your belongings.(03--3)
And have a good stay in the Big Apple.(03--3)
Thank you.(03--3)
Well, here we are.(03--3)
It was so nice meeting you, Mr. Stewart.(03--3)
And nice meeting you, too, Mrs. Tobin.(03--3)
Please look us up.(03--3)
We're in the phone book.(03--3)
Dr. Philip Stewart, in Riverdale.(03--3)
Your son?(03--3)
That's right. And have a good time in New York.(03--3)
And don't be so independent.(03--3)
You're very lucky to have a caring family.(03--3)
When can we go fishing?(03--3)
Robbie, we'll go fishing soon,(03--3)
and we'll take your dad with us.(03--3)
I'm ready, Grandpa. You name the day.(03--3)
That's a great idea, Grandpa!(03--3)
Philip needs a day off.(03--3)
Let's give him our presents--now.(03--3)
Good idea.(03--3)
Presents--for me?(03--3)
From me and Marilyn.(03--3)
And this one's from me.(03--3)
I looked all over the house to find it.(03--3)
Richard, these are terrific pictures.(03--3)
This one really brings back memories.(03--3)
You remember that day, Robbie?(03--3)
I sure do. It was fun.(03--3)
Oh,(03--3)
I'm sorry Susan isn't here.(03--3)
I miss her very much.(03--3)
She feels bad, too, Grandpa.(03--3)
She called to say the plane was delayed.(03--3)
You know airports.(03--3)
I can't wait to see her.(03--3)
She looks just like Grandma at that age.(03--3)
I'd better unpack.(03--3)
I started traveling twenty-four hours ago.(03--3)
I'm not so young anymore.(03--3)
Don't you want something to eat?(03--3)
No, thanks.(03--3)
After a good night's sleep, I'll enjoy breakfast even more.(03--3)
Well, come on, Dad.(03--3)
Ellen and I'll take you to your room.(03--3)
I'm sure glad you're here, Grandpa.(03--3)
Good night, Grandpa.(03--3)
Pleasant dreams.(03--3)
Philip, do you have the key to the trunk?(03--3)
I have the key, but it doesn't work.(03--3)
I sent the wrong key.(03--3)
I have something for you. I made it myself.(03--3)
I think you'll enjoy it.(03--3)
I researched it for over a year.(03--3)
It's our family tree.(03--3)
Oh, Grandpa! How exciting!(03--3)
Fabulous!(03--3)
What? I didn't know that your grandfather was born in Germany.(03--3)
Lots of interesting information about our family.(03--3)
A gift from me.(03--3)
Thank you so much.(03--3)
Grandpa! Grandpa!(03--3)
Oh, Grandpa, I'm so happy to see you!(03--3)
Oh, you look so beautiful, Susan.My granddaughter.(03--3)
Like I always said, you look just like Grandma.(03--3)
I think you're going to be very happy here with us.(03--3)
I know you will.(03--3)
I don't feel alone anymore.(03--3)
