Grandpa, Ellen, Philip, Robbie, you and me.(04--3)
That's six steaks.(04--3)
Don't forget Susan.(04--3)
Seven steaks.(04--3)
Cooking dinner for the entire family is not so easy.(04--3)
The shopping: the salad:(04--3)
tomatoes,lettuce,cucumbers,and onions.(04--3)
The main course: steak and potatoes.(04--3)
Richard, how much broccoli do I need for seven people?(04--3)
Marilyn, I have to tell you something.(04--3)
At today's exercise class...(04--3)
Yes, Richard.(04--3)
Well, I didn't really exercise.(04--3)
I knew it!(04--3)
I wanted to, but Jack Davis needed a photographer.(04--3)
I'm sorry, Marilyn.(04--3)
I don't understand. Did you exercise or not?(04--3)
No. Instead of exercising, I photographed the class.(04--3)
And you didn't exercise?(04--3)
No.(04--3)
There's another advanced class today at four o'clock.(04--3)
We'll go together.(04--3)
What about the bet?(04--3)
Oh, the bet is still on,(04--3)
but you shop for the groceries.(04--3)
Remember, you win, and I cook dinner for the entire family.(04--3)
You win, and I cook dinner for the entire family.(04--3)
Including Susan.(04--3)
Four o'clock at the advanced exercise class. With me.(04--3)
Don't forget to breathe.(04--3)
Skip, hop, front.(04--3)
Twist..again...OK,now...scissors.(04--3)
This is fun. It's a piece of cake.(04--3)
Yeah. Just wait.(04--3)
5,6,7,go right,1,2,back,(04--3)
2,3,1,2,3,pony,pony...(04--3)
1,2,3,kick...1,2,3,kick...pony.(04--3)
And twist,(04--3)
OK. Let's pick up the pace.(04--3)
twist.(04--3)
How are you doing, Richard?(04--3)
I can barely move.(04--3)
2,3,4,front.Now we're going to run it off.(04--3)
Front...knees up,knees up.(04--3)
OK. Finish off by jogging in place.(04--3)
OK. Keep those knees up.(04--3)
All right. That's it for today.(04--3)
Thank you, everyone. See you next week.(04--3)
Thank you, Jack, but no thank you.(04--3)
The advanced exercise class is not so easy, huh?(04--3)
No, no, you were right. I was wrong.(04--3)
Come on, Richard. Get up. Let's go.(04--3)
You have to cook dinner for the entire family.(04--3)
Marilyn, I'm exhausted. I can't move.(04--3)
Oh, you'll do it. It's a piece of cake.(04--3)
Excuse me, Richard, Marilyn.(04--3)
You are a terrific instructor, Jack.(04--3)
Thanks. But I have a question.(04--3)
Is this your very first advanced aerobics class?(04--3)
Yes, it is.(04--3)
You are in great shape, Richard.(04--3)
Very few people last in this class(04--3)
for the full hour the very first time.(04--3)
It's true. You are in great shape.(04--3)
Thanks!(04--3)
I think we'll cook dinner together.(04--3)
We'll cook dinner together.(04--3)
