OK, Richard. That's terrific.(04--2)
Your pressure is 120 over 75, and that's fine.(04--2)
Now stand up, please.(04--2)
Good, it's 122 over 80.(04--2)
You can sit down now.(04--2)
When was your last complete physical?(04--2)
Six months ago.(04--2)
Good. Do you have any back or knee problems?(04--2)
Nope. I am in perfect health.(04--2)
What do you do for a living, Mr. Stewart?(04--2)
I'm a photographer.(04--2)
Interesting. What do you photograph?(04--2)
Everything. The American scene. People, places, events.(04--2)
Did you ever think of photographing an aerobics class?(04--2)
No...I can't remember taking pictures of people exercising.(04--2)
But don't you think it'd be a good subject?(04--2)
Sure.(04--2)
I need some good photos for my advertising, Mr. Stewart.(04--2)
Maybe you can photogragh a class,(04--2)
and I can give you and Mrs. Stewart(04--2)
a month of classes free.(04--2)
When can I photograph a class?(04--2)
Anytime.(04--2)
How about today?(04--2)
Terrific!(04--2)
Hi.(04--2)
Oh, hi.(04--2)
Are we ready to go?(04--2)
Yeah. Yeah. Let's get in our lines.(04--2)
We're going to take it slow first.(04--2)
Stretch up...and we're going to go left first ...(04--2)
2,3,4 ... now switch. ...(04--2)
OK, hold to the right.(04--2)
Sunrises. Stretch it out. Flat back.(04--2)
Bring it up...and twists...and side...2 3...(04--2)
and left...push...push...turn...hit the floor.(04--2)
Take it side again....OK, and switch. Stretch it out.(04--2)
And we're going to warm down with a tango.(04--2)
Left, right. Enjoy it.(04--2)
Richard,(04--2)
did you go to the Davis Aerobics class today? (04--2)
Yes, I went to the aerobics class today.(04--2)
What is wrong with you?(04--2)
Nothing. I am in excellent health.(04--2)
I have ideal blood pressure. A perfect heart.(04--2)
In other words, I'm in wonderful condition.(04--2)
Richard, did you go to the aerobics class, really?(04--2)
And don't forget to invite Susan for dinner.(04--2)
And your legs don't hurt?(04--2)
Hurt? What do you mean?(04--2)
What about your arms? Lift your arms up like this.(04--2)
And they don't hurt not even a little?(04--2)
Nope.(04--2)
You are in great condition. I can't believe it!(04--2)
