I am exhausted.(04--1)
My new exercise class is so hard.(04--1)
Your new exercise class?(04--1)
Yeah. My new advanced exercise class.(04--1)
Why advanced?(04--1)
My instructor thought that(04--1)
the beginner's class was too easy for me.(04--1)
Too easy for you?(04--1)
Don't laugh. In the beginner's class,(04--1)
they give you a chance to rest between exercises.(04--1)
So?(04--1)
The advanced class is nonstop.(04--1)
I lift weights every morning for sixty minutes(04--1)
without stopping.(04--1)
No problem.(04--1)
Listen, Richard,(04--1)
doing aerobics for an hour is a lot different than lifting weights.(04--1)
Yeah. Quite a bit different.(04--1)
I think aerobics is easy.(04--1)
I could work out in your class with no problem.(04--1)
You think so?(04--1)
Oh, without a doubt.(04--1)
When's the next class?(04--1)
Tomorrow morning at ten o'clock. Try it.(04--1)
Tomorrow morning after lifting weights,(04--1)
I'll try aerobics.(04--1)
It's a nap. Tomorrow morning at ten o'clock.(04--1)
Aren't you going to the aerobics class this morning?(04--1)
Of Course. Easy. No sweat.(04--1)
You are not going to be able to move(04--1)
after this and the aerobics class.(04--1)
Are you kidding me?(04--1)
It's going to be a piece of cake.(04--1)
You want to bet?(04--1)
Yeah. What's the bet?(04--1)
I bet I can go one hour in your class this morning(04--1)
and not feel a thing!(04--1)
The bet is --(04--1)
I win, and you cook dinner for the entire family.(04--1)
Or you win, and I cook dinner for the entire family.(04--1)
It's a bet.(04--1)
Ok. Call my instructor, Jack Davis, right now.(04--1)
His number is 555-8842.(04--1)
The advanced class starts at ten o'clock.(04--1)
Well, it's eight twenty now.(04--1)
It only takes eight minutes by bicycle to the aerobics class.(04--1)
Give him a call.(04--1)
Davis Aerobics Center for Good Health.(04--1)
Jack Davis, please.(04--1)
This is Jack Davis.(04--1)
Hello. This is Richard Stewart.(04--1)
My wife, Marilyn Stewart, is a member of your program.(04--1)
I'd like to come to(04--1)
the ten o'clock advanced class this morning.(04--1)
Oh, fine, fine. Be here a few minutes early.(04--1)
You need to complete some forms before the class.(04--1)
Thanks. I'm on my way over.(04--1)
Good-bye.(04--1)
Bye-bye.(04--1)
It's all set. I'm going.(04--1)
Bye.(04--1)
Bye.(04--1)
See you later.(04--1)
Good luck.(04--1)
Don't forget about the bet.(04--1)
Dinner for the entire family.(04--1)
And that includes Susan.(04--1)
Don't you forget.(04--1)