Hi, Grandpa.(05--1)
Hi, Robbie.(05--1)
Can I help?(05--1)
Yes, indeed.(05--1)
Hand me two eggs from the refrigerator,(05--1)
and I'll make you two fried eggs.(05--1)
How about some bacon?(05--1)
Well, I've made enough for an army.(05--1)
You going to the baseball game today?(05--1)
It's a perfect day for it--a little cloudy but nice and warm.(05--1)
Dad and I were planning to go to the game,(05--1)
but he has to work today,(05--1)
and my friends don't want to go.(05--1)
It's not an important game, anyway.(05--1)
Do you have any other plans for the day?(05--1)
I'll work on my computer.(05--1)
I have a new math program, and I want to learn how to use it.(05--1)
Maybe you can teach me(05--1)
how to work on a computer someday.(05--1)
Anytime. It's really easy, but, like anything,(05--1)
you need to work at it, Grandpa.(05--1)
This bacon is great.(05--1)
I love crispy bacon.(05--1)
Oh, what are you doing tomorrow?(05--1)
Nothing much.(05--1)
Well, maybe your dad and I could take you fishing with us.(05--1)
I'd like that, but ...(05--1)
But what?(05--1)
But Dad is always so busy.(05--1)
Well, can you come fishing with me tomorrow?(05--1)
Sure, I can.(05--1)
Robbie says you can't take him to the game today.(05--1)
I really feel bad about it,(05--1)
but they need me at the hospital today,(05--1)
in the children's ward.(05--1)
I understand.(05--1)
Maybe we can spend some time together next weekend.(05--1)
Definitely.(05--1)
We should.(05--1)
You and Robbie and me.(05--1)
Remember our first fishing trip?(05--1)
I sure do....(05--1)
Well, I've got to run, Dad.(05--1)
See you later.(05--1)
Going fishing?(05--1)
I'm thinking about it...(05--1)
So, how's work?(05--1)
Oh, the usual problems.(05--1)
You're working pretty hard these days.(05--1)
I guess I am.(05--1)
When did you last go fishing with Robbie?(05--1)
I remember exactly.(05--1)
It was on his birthday, June second, two years ago.(05--1)
We didn't catch anything.(05--1)
Remember our fishing trips?(05--1)
Yes. I loved them.(05--1)
Remember catching your first fish?(05--1)
How can I forget?(05--1)
I fell out of the boat!(05--1)
We had some good times together.(05--1)
Yes, we did.(05--1)
Maybe we should do it again.(05--1)
How about tomorrow?(05--1)
Don't you have to work?(05--1)
My paper work will wait.(05--1)
Oh, Robbie will be thrilled.(05--1)
I am, too, Son.(05--1)
I want to spend more time with Robbie.(05--1)
Tomorrow.(05--1)
It'll be like old times for you and me.(05--1)
And Robbie will love it.(05--1)
Well, what's the weather going to be like?(05--1)
Radio says sunny and mild.(05--1)
Well, I'll tell Robbie.(05--1)
And thanks, Dad.(05--1)
Don't thank me.(05--1)
I'm just being a grandfather.(05--1)