This is really neat!(05--2)
When do we eat?(05--2)
First, we have to catch some fish.(05--2)
In order to catch fish, you have to do this.(05--2)
Here we go.(05--2)
That's it.(05--2)
Then drop it into the water.(05--2)
All of this comes before eating. OK?(05--2)
How do you know so much about fishing?(05--2)
Grandpa taught me.(05--2)
We spent a lot of time fishing together.(05--2)
Now, the important thing is to get the hook close to the fish.(05--2)
All right?(05--2)
Like this.(05--2)
I think I see some fish right under us, Dad.(05--2)
Oh, not a chance!(05--2)
I just saw a big one!(05--2)
Hi, there!(05--2)
Hi.(05--2)
What's your name?(05--2)
Albert.(05--2)
Are you all alone?(05--2)
Yes, sir.(05--2)
How old are you, Albert?(05--2)
I'm ten.(05--2)
Where's your father?(05--2)
He's up there at the lodge.(05--2)
Does he know you're here?(05--2)
Yes, sir.(05--2)
OK, Robbie, maybe you should watch him.(05--2)
The water's pretty deep here.(05--2)
I'll watch him, Dad.(05--2)
What time is it?(05--2)
It's almost lunchtime, and no fish yet.(05--2)
I can go up to the lodge for some hot dogs and drinks.(05--2)
No way!(05--2)
We're here to catch our lunch.(05--2)
To catch fish, you need the right magic.(05--2)
That's right.(05--2)
I forgot!(05--2)
The right magic.(05--2)
Do it for Robbie, Dad.(05--2)
You remember?(05--2)
Sure. Come on.(05--2)
Well, first, you have to turn your hat around like this.(05--2)
Then you close your eyes and say the magic words.(05--2)
Fish, fish, send me a fish.(05--2)
Fish, fish, send me a fish....(05--2)
I got one!(05--2)
See, it works!(05--2)
It's a big one!(05--2)
Well, it always worked for me, too.(05--2)
Grandpa, get the net, please!(05--2)
Dad, you got one, too!(05--2)
You bet I have!(05--2)
Easy, Philip, easy.(05--2)
Sorry, Dad.(05--2)
Well, one more and I've got a pair of boots.(05--2)
You didn't say the magic words.(05--2)
Robbie's right.(05--2)
Yes, but you did, and we've got our lunch.(05--2)
Let's build a fire and cook it!(05--2)
Come on, Albert, you can help us!(05--2)
I want to stay here and fish.(05--2)
All right, but be careful.(05--2)
Is it finished yet?(05--2)
I think so.(05--2)
I hope you like your fish well done.(05--2)
Burned, you mean.(05--2)
Hey, I'm a doctor, not a chef.(05--2)
Help! Help! I can't swim!(05--2)
Dad! Grandpa! He fell in!(05--2)
Easy does it, Robbie.(05--2)
That a boy.(05--2)
That's it.(05--2)
He's not breathing, Philip!(05--2)
Robbie, run to the car!(05--2)
Bring a blanket and my medical bag.(05--2)
Yes, Dad.(05--2)
Now, come on, son. Come on, son.(05--2)
Breathe, Albert!(05--2)