Here's the bag.(05--3)
Will he be OK, Dad?(05--3)
I hope so.(05--3)
That's it.(05--3)
That's the way.(05--3)
That's it. There.(05--3)
Oh, it's going to be all right.(05--3)
That's it.(05--3)
Wrap him in the blanket, Dad!(05--3)
That's it. That's it.(05--3)
It's all right, Albert.(05--3)
You're going to be OK.(05--3)
I want my daddy!(05--3)
We'll take you to him.(05--3)
Easy now. Easy does it. That's it.(05--3)
Your dad is quite a guy.(05--3)
I know, Grandpa.(05--3)
How is he, Philip?(05--3)
He's asleep.(05--3)
He's going to be fine.(05--3)
How can I thank all of you?(05--3)
Thank my son Robbie.(05--3)
He pulled him out of the water.(05--3)
I'm very grateful, Robbie.(05--3)
Dad saved him, not me.(05--3)
I'm so thankful to all of you.(05--3)
So long.(05--3)
He's a lucky boy.(05--3)
Well, what do you say we get back to our fishing?(05--3)
That's a great idea.(05--3)
Uh-oh. It's probably the hospital.(05--3)
I have to get to a phone.(05--3)
It probably means we can't stay.(05--3)
That's OK.(05--3)
One of my patients has a high fever,(05--3)
and I have to go to the hospital.(05--3)
I'm sorry, Robbie.(05--3)
I guess I ruined your day.(05--3)
You didn't ruin my day, Dad.(05--3)
I understand. I really do.(05--3)
Why are you back so early?(05--3)
Philip had to go back to the hospital.(05--3)
He had an emergency.(05--3)
Oh, that's too bad, Robbie.(05--3)
Did it spoil your fun?(05--3)
No, Mom. We had a great time.(05--3)
Well, did you do any fishing?(05--3)
Yeah, we caught lots of them. Look!(05--3)
They had a special on frozen fish down at the supermarket.(05--3)
Oh, you really had a bad day.(05--3)
We had a good day.(05--3)
Robbie pulled a boy out of the water.(05--3)
And Dad saved his life.(05--3)
He's a terrific doctor, Mom.(05--3)
I know.(05--3)
-Hi, Pop.(05--3)
-Hi, Son.(05--3)
Hello, Dad.(05--3)
What a day!(05--3)
How about a cup of coffee, Son?(05--3)
I'd love a cup of coffee.(05--3)
How was the patient?(05--3)
She'll be fine.(05--3)
Was it serious?(05--3)
No.(05--3)
Until today, I was never really interested in medicine.(05--3)
Well, it's hard work.(05--3)
Now I know.(05--3)
I had a good time today, Robbie.(05--3)
Me, too.(05--3)
Why don't we do it again?(05--3)
Can we? When?(05--3)
How about next Saturday?(05--3)
Won't you be busy?(05--3)
I'm changing my schedule.(05--3)
Well, do we have a date?(05--3)
We sure do, Dad.(05--3)
Grandpa, can you come?(05--3)
I have other plans, Robbie.(05--3)
But I think you two can have a good time together without me.(05--3)
No, Dad, and certainly not without the right magic.(05--3)