I love parades.(06--2)
The Thanksgiving Day parade is always such great fun.(06--2)
Look at that Superman balloon!(06--2)
Wowee! Just floating along high above Central Park West.(06--2)
Don't you just love it?(06--2)
Oh, and the bands and the music.(06--2)
John Philip Sousa.(06--2)
I love his music.(06--2)
Oh, look at that float, Robbie.(06--2)
Look at those funny-looking clowns.(06--2)
It's for kids.(06--2)
Maybe so, but parades always make me feel like a kid.(06--2)
Remember when you and your dad and I(06--2)
went to the Thanksgiving Day parade?(06--2)
You were four or five years old,I think.(06--2)
Hello, hello....Oh,hi,Susan.(06--2)
How are you?... Here's Mom.(06--2)
Hello, Susan.(06--2)
Yes, he missed a phone call from Alexandra.(06--2)
Yes, I know, but he'll get over it.(06--2)
Good. Then you'll be here about five?(06--2)
Oh, fine.(06--2)
I look forward to seeing you and Harry and Michelle.(06--2)
Drive carefully.(06--2)
Good-bye.(06--2)
Taste Ellen's turkey dressing.(06--2)
It's delicious.(06--2)
I'm not surprised.(06--2)
It's Grandma's recipe.(06--2)
It's my favorite part of the meal.(06--2)
What about my famous apple pie?(06--2)
Dad, your apple pie is my favorite dessert.(06--2)
How's the parade?(06--2)
OK.(06--2)
Mom! Is it for me?(06--2)
No, Robbie.(06--2)
Who was it?(06--2)
Wrong number.(06--2)
Philip, would you join me in the kitchen, please?(06--2)
It's getting late.(06--2)
We have vegetables to prepare.(06--2)
Can I help with anything?(06--2)
No, honey.(06--2)
You just relax with Grandpa.(06--2)
I'll get you to help serve later.(06--2)
Ellen reminds me so much of Grandma.(06--2)
What time does the Michigan football game come on?(06--2)
Four.(06--2)
Philip!(06--2)
I'll be back to see the game.(06--2)
Grandpa, when did Dad graduate from Michigan?(06--2)
Let me think.(06--2)
He graduated from medical school in 1960(06--2)
and from the University of Michigan in 1956.(06--2)
Did you go to Michigan, too, Grandpa?(06--2)
Yup. I graduated in 1937.(06--2)
I've got to start thinking about college soon.(06--2)
