OK,Philip.This is your third cup of coffee.(06--1)
We should get to work,(06--1)
or we won't be finished by dinnertime.(06--1)
I guess we must.(06--1)
We must.(06--1)
OK.The beginning of my famous Thanksgiving apple pie.(06--1)
One apple.Two apples.Three apples.Four apples.(06--1)
Come on, Philip!(06--1)
Get busy with your famous apple pie.(06--1)
There's much more to be done.(06--1)
Now, the ingredients.(06--1)
What goes into my apple pie besides apples?(06--1)
Ah,yes.Flour,sugar,butter.(06--1)
Butter, nice and cold and hard.(06--1)
OK, here are the walnuts.(06--1)
Last but not least,(06--1)
the reason my apple pie is famous--cinnamon.(06--1)
Cinnamon ...(06--1)
Ellen, where's the cinnamon?(06--1)
If there is any cinnamon,(06--1)
it's in the cabinet with the salt and pepper.(06--1)
Salt,pepper,dill weed,garlic powder,cinnamon.Ellen?(06--1)
Yes, Philip.(06--1)
Is it possible that we forgot to buy cinnamon?(06--1)
Yes, it is possible that we forgot to buy cinnamon.(06--1)
Well, how can I make my famous apple pie without cinnamon?(06--1)
Good morning.(06--1)
Oh, hi, Robbie. Good morning.(06--1)
Good morning. Robbie.(06--1)
Can you do me a favor?(06--1)
Sure, Dad. What?(06--1)
Remember my apple pie on Thanksgiving?(06--1)
What do you love about it?(06--1)
The apples?(06--1)
-No. The sssss...(06--1)
-cinnamon?(06--1)
Right. We don't have any cinnamon.(06--1)
I'll go down to Henry's grocery. He's always open.(06--1)
I'll get some for you.(06--1)
That's my boy!(06--1)
Oh, put your heavy jacket on, Robbie.(06--1)
It's cold outside.(06--1)
Alexandra might call.(06--1)
Tell her I'll call her right back.(06--1)
OK.(06--1)
Thanks, Son.(06--1)
Uh, why does he always have to slam the door?(06--1)
Hello...Hello,Alexandra.How are you?(06--1)
... Fine.(06--1)
Robbie just went to the store.(06--1)
He'll be back soon.(06--1)
He said he'll call you.(06--1)
...Oh,oh,I see...Oh...certainly.(06--1)
Well, do you have the phone number there?(06--1)
...Oh...I see...Please,I know he wants to talk to you.... (06--1)
Thank you,(06--1)
and happy Thanksgiving to you and your family, too.(06--1)
Try to come by later for dessert...Bye.(06--1)
That was Alexandra.(06--1)
She and the Molinas(06--1)
are going to spend Thanksgiving with their cousins.(06--1)
She doesn't have the phone number.(06--1)
Oh, Robbie will be disappointed.(06--1)
He'll be grouchy.(06--1)
Maybe she'll call back. She promised.(06--1)
Here's your cinnamon, Pop.(06--1)
It was a dollar and sixty cents.(06--1)
You forgot to ask me for the change.(06--1)
Or did you forget to give it to me?(06--1)
Thanks, Son.(06--1)
Alexandra called.(06--1)
I'll call her back.(06--1)
She said she'll call you later.(06--1)
She's not at home.(06--1)
You should have your breakfast, Son.(06--1)
Make you feel better.(06--1)
Protein, vitamins.(06--1)
She said she'll call back?(06--1)
Yes, she did.(06--1)
Good morning, everyone!(06--1)
Happy Turkey Day! (06--1)
What's wrong? (06--1)
Nothing. Absolutely nothing.(06--1)
What's gotten into him?(06--1)
He missed a phone call.(06--1)
From ...?(06--1)
Yes, Alexandra.(06--1)
It's nice to see young love....Oh,to be young again!(06--1)
Where's the coffee?(06--1)