OK, everybody.(06--3)
I want to welcome Harry and his daughter Michelle(06--3)
to Thanksgiving with us.(06--3)
Thank you, Dr. Stewart.(06--3)
Call me Philip.(06--3)
OK.(06--3)
But first, I think we should take a moment(06--3)
and remember the meaning of Thanksgiving.(06--3)
Philip, I took Michelle to a school play(06--3)
about the first Thanksgiving.(06--3)
Well, why don't you tell us about that, Michelle?(06--3)
Thanksgiving was about the Pilgrims,(06--3)
the first settlers in America.(06--3)
They shared the first harvest with the Indians(06--3)
and gave thanks.(06--3)
All right.(06--3)
Then in that spirit let each of us give thanks.(06--3)
Each in his own way.(06--3)
Who wants to begin?(06--3)
I will.(06--3)
I give thanks for being here with my family and for being well,(06--3)
so I can enjoy you all.(06--3)
All rihgt!(06--3)
We love you, Grandpa.(06--3)
I'd like to give thanks for a healthy year, a good job,(06--3)
and for meeting Harry and Michelle.(06--3)
We'd like to give thanks for meeting Susan(06--3)
and the Stewart family.(06--3)
I love you, Daddy.(06--3)
Thanks, Harry.(06--3)
That was very kind of you.(06--3)
I'd like to give thanks for Grandpa coming to live with us.(06--3)
And I'd also like to thank my math teacher(06--3)
for giving me a passing grade.(06--3)
And call me, Alexandra.(06--3)
Oh, Robbie!(06--3)
She'll call.(06--3)
You go first, Marilyn.(06--3)
I'm thinking.(06--3)
You go first.(06--3)
Well, you all know I'm working on my photo album.(06--3)
It's not finished yet.(06--3)
And I'd like to thank Marilyn for being so patient.(06--3)
Thanks, Richard.(06--3)
I should thank you for encouraging me(06--3)
to keep working on my fashion designs.(06--3)
I'm lucky to have a husband with an artistic eye.(06--3)
Oh, we have a lot to be thankful for.(06--3)
For the food on this table.(06--3)
Just like the Pilgrims.(06--3)
I'll go along with that, Ellen.(06--3)
Well, help me serve, Robbie.(06--3)
It was a wonderful meal, Mrs. Stewart.(06--3)
Thank you.(06--3)
And now to see the end of the football game.(06--3)
Exactly.(06--3)
Where are you going, Philip?(06--3)
Remember, the Michigan football game?(06--3)
And Michigan needs a touchdown.(06--3)
Did you forget something?(06--3)
Dad, your famous apple pie.(06--3)
Just let me see the score, Ellen.(06--3)
Go ahead, Philip.(06--3)
We should all take a little break before dessert.(06--3)
Oh, who could that be?(06--3)
Oh, it must be Alexandra.(06--3)
I invited her to come by for dessert.(06--3)
You did?(06--3)
I like Ellen.(06--3)
You know everyone, Alexandra.(06--3)
No, she doesn't know Harry Bennett and his daughter Michelle.(06--3)
Nice to meet you.(06--3)
Hi.(06--3)
Hi.(06--3)
Hello, Alexandra.(06--3)
Hi, Marilyn.(06--3)
Hi, Susan.(06--3)
Happy Thanksgiving.(06--3)
And Alexandra brought us a pumpkin pie.(06--3)
Please sit down, Alexandra.(06--3)
Dad, Richard--Alexandra's here.(06--3)
Michigan needs a touchdown.(06--3)
Three minutes to play.(06--3)
Hi, Alexandra. Welcome.(06--3)
Hello, Alexandra.(06--3)
Yes, Michigan needs a touchdown.(06--3)
One tiny little touchdown, with just three minutes to play.(06--3)
You want Michigan to win.(06--3)
How'd you guess?(06--3)
And Alexandra brought us a pumpkin pie.(06--3)
What happened?(06--3)
We forgot to turn the oven on.(06--3)
We did?(06--3)
Philip, why don't you go(06--3)
watch the last three minutes of the game.(06--3)
I will serve coffee and pumpkin pie.(06--3)
OK. I'll be back in a few minutes.(06--3)
Robbie, would you bring the dessert plates.(06--3)
And, Marilyn, would you pour coffee, please.(06--3)
Sure, Ellen.(06--3)
How was your Thanksgiving dinner, Alexandra?(06--3)
Just wonderful, Mr. Stewart.(06--3)
The Molinas are a large family.(06--3)
I love being with them.(06--3)
I'm glad you came by, Alexandra.(06--3)
I am, too.(06--3)
Touchdown! Touchdown! Touchdown!(06--3)
Great Thanksgiving.(06--3)
Lots to be thankful for.(06--3)
Michigan scored a touchdown.(06--3)
Alexandra came by.(06--3)
And nobody misses Philip's famous apple pie.(06--3)
Oh, Grandpa!(06--3)