OK.(07--3)
If you want to adopt an animal,(07--3)
first we need to know some references.(07--3)
References?(07--3)
People we know?(07--3)
Friends, teachers....(07--3)
We need to talk to some people about you.(07--3)
We want to be sure that you're responsible(07--3)
and that you can take good care of an animal.(07--3)
Then you have to fill out this form(07--3)
about your family background.(07--3)
Is that it?(07--3)
No, there's more.(07--3)
We need to know about your history with animals.(07--3)
Have you ever owned an animal?(07--3)
Yes.(07--3)
We had a cat when I was eight years old.(07--3)
I love cats.(07--3)
Do you have any animals now?(07--3)
Unfortunately, no.(07--3)
Anything else?(07--3)
We also like to know(07--3)
your reasons for wanting an animal.(07--3)
Just to hold it and cuddle with it.(07--3)
Just to have as a pet.(07--3)
I love animals.(07--3)
To have a friend -- a pal.(07--3)
You know, man's best friend is his dog.(07--3)
And one thing more.(07--3)
If you're under twenty-one years of age...(07--3)
That's me.(07--3)
Then an adult must sign for you.(07--3)
Uh-oh.(07--3)
No problem.(07--3)
My parents will think it's a good idea.(07--3)
I'll be back with them.(07--3)
If the real owners don't come to claim Gemma...(07--3)
After forty-eight hours.(07--3)
But please call first.(07--3)
Thanks for your information and for being so helpful.(07--3)
It's my pleasure.(07--3)
Nice talking to both of you.(07--3)
Thanks again.(07--3)
Bye.(07--3)
Maybe the real owners will come to claim her.(07--3)
Her eyes look so sad.(07--3)
She must really miss them.(07--3)
I see you're both animal lovers.(07--3)
We are.(07--3)
Good-bye, Miss Aborn.(07--3)
We'll call in a couple of days.(07--3)
Good-bye, and thanks for bringing Gemma in.(07--3)
Bye.(07--3)
I keep thinking about the dog--about Gemma,(07--3)
alone in the animal shelter.(07--3)
I know.(07--3)
But I promise you, Alexandra,(07--3)
the dog is just fine.(07--3)
They're very kind to the animals.(07--3)
I know they are.(07--3)
I mean about her being alone.(07--3)
Even if they are kind to Gemma,(07--3)
she's still alone, without her family.(07--3)
Ready, folks?(07--3)
Are you ready, Alexandra?(07--3)
Yes, I'm ready.(07--3)
I'll have the chef's salad, please.(07--3)
I will have a cheeseburger, medium rare,(07--3)
with raw onion, and french fries, please.(07--3)
Anything to drink?(07--3)
A diet cola, please.(07--3)
Ginger ale with lots of ice for me, thank you.(07--3)
I've got it.(07--3)
Thanks.(07--3)
Aren't you surprised(07--3)
that the animal shelter is so careful(07--3)
about finding homes for the animals?(07--3)
No, I'm not.(07--3)
And a cheeseburger, medium rare,(07--3)
with onion and french fries.(07--3)
And a ginger ale with lots of ice.(07--3)
Salad dressing?(07--3)
Hey, I wanted you to hear my new sound system(07--3)
when the dog scratched on the front door.(07--3)
Let's finish eating,and then we'll go back to my house.(07--3)
I want you to hear my new tapes.(07--3)
I've got some great new dance music.(07--3)
Hello.(07--3)
Stewart residence.(07--3)
Hello.(07--3)
Is Robbie Stewart there?(07--3)
This is he.(07--3)
Who's this?(07--3)
This is Linda Aborn from the animal shelter.(07--3)
It's Linda from the animal shelter.(07--3)
Yes, Linda.(07--3)
Hi.(07--3)
We have good news and bad news, Robbie.(07--3)
Oh?(07--3)
The good news is that the Levinsons have come by(07--3)
to pick up the dog.(07--3)
The bad news is, you won't be able to adopt the dog.(07--3)
That's OK.(07--3)
Come by one day and look at some of the other dogs.(07--3)
I'm sure there's one for you.(07--3)
Thanks, Robbie.(07--3)
And the Levinsons thank you for bringing their dog to us.(07--3)
Thanks, Linda.(07--3)
Bye.(07--3)
The owners claimed Gemma?(07--3)
That's right.(07--3)
I'm glad for the dog.(07--3)
I guess I am, too.(07--3)
She said if I come by,(07--3)
she'll help me find another dog.(07--3)
Come on.(07--3)
Let's dance.(07--3)