Don't worry, Alexandra.(07--2)
We'll find the owner.(07--2)
How, Robbie?(07--2)
Let me think.(07--2)
Gemma, sit.(07--2)
Good Gemma.(07--2)
Give me your paw.(07--2)
Good Gemma.(07--2)
This dog is well trained.(07--2)
She likes you, too.(07--2)
So how are we going to find the owners?(07--2)
With a little help from the ASPCA,(07--2)
the American Society for the Prevention of Cruelty to Animals.(07--2)
They're the ones.(07--2)
We once found a cat.(07--2)
She was caught in the branches of our tree.(07--2)
And Dad called the ASPCA.(07--2)
They came and solved the problem.(07--2)
Robbie, let's call them.(07--2)
Let me see -- ASPCA....(07--2)
Here it is.(07--2)
ASPCA Animal Shelter.(07--2)
555-7700.(07--2)
Hello, ASPCA.(07--2)
Hello, my name is Robbie Stewart.(07--2)
I have a lost dog I'd like to bring to you.(07--2)
How late are you open?(07--2)
We're open till nine P.M.(07--2)
Thank you.(07--2)
I'll bring the dog over by nine.(07--2)
Thanks.Bye.(07--2)
Thanks.(07--2)
Good-bye.(07--2)
They're still open?(07--2)
They're open until nine o'clock.(07--2)
We have two and a half hours.(07--2)
Let's take Gemma by there now.(07--2)
They'll find the owner.(07--2)
I hope so.(07--2)
I'm so sad to see this little dog without her family.(07--2)
I'm sure they'll find the owner.(07--2)
But if they don't, I'll adopt her.(07--2)
She's so cute.(07--2)
Look at those eyes.(07--2)
She's hard to resist.(07--2)
Don't you just love her?(07--2)
I'd like to keep her, too.(07--2)
But I'll be going home to Greece(07--2)
at the end of the semester.(07--2)
She just wants love and affection.(07--2)
Come on, Robbie.(07--2)
Let's get her to the animal shelter,(07--2)
so they can find her owners quickly.(07--2)
Don't worry, Gemma.(07--2)
We'll get you home.(07--2)
It's not easy being away from home.(07--2)
Come on, poochie.(07--2)
Atta girl!(07--2)
Let's go.(07--2)
We're off to the animal shelter.(07--2)
Your name?(07--2)
Robbie Stewart.(07--2)
And this is Alexandra Pappas.(07--2)
Your name will do, Mr. Stewart.(07--2)
Your address?(07--2)
46 Linden street, Riverdale.(07--2)
Where did you find the dog?(07--2)
She found us.(07--2)
You tried calling the number on the collar?(07--2)
Yes, but the number's no longer in service.(07--2)
And there's no address on the dog tag?(07--2)
There's no other information.(07--2)
No ID number.(07--2)
Without that, it's hard.(07--2)
You will try to find the dog's owner.(07--2)
Oh, we'll try, believe me.(07--2)
And if you don't?(07--2)
Yes?(07--2)
If you don't...can I...can I adopt the dog?(07--2)
Why, yes.(07--2)
If the owners don't claim the dog in forty-eight hours,(07--2)
then you can apply for adoption.(07--2)
How do I do that?(07--2)
You really want to?(07--2)
Yes, I'm serious.(07--2)
If no one comes to claim Gemma,(07--2)
I'd like to adopt her.(07--2)
It's not difficult.(07--2)
