Robbie, this new Walkman is absolutely wonderful.(07--1)
Richard and Marilyn bought it for me for my birthday. (07--1)
They're so thoughtful.(07--1)
You are very lucky, Robbie, to have such a nice family.(07--1)
Is something wrong, Alexandra?(07--1)
No, nothing.(07--1)
Yes, there is.(07--1)
I can tell.(07--1)
What's the matter?(07--1)
Come on, you can tell me.(07--1)
What's up?(07--1)
I don't know.(07--1)
Something's wrong.(07--1)
OK, let's talk.(07--1)
I received a letter from my parents this morning.(07--1)
Did they write some bad news?(07--1)
No.(07--1)
Well, then why are you so sad?(07--1)
I miss them.(07--1)
I miss them very much.(07--1)
I'm sorry, Alexandra.(07--1)
But I understand.(07--1)
The Molinas treat me so nicely,(07--1)
and I love being with your family so much ...(07--1)
but when I received the letter(07--1)
with photographs of my family, I cried.(07--1)
I cried because I miss them all.(07--1)
You really miss your family, don't you?(07--1)
Yes. I know I must seem silly.(07--1)
It's not like I have nobody.(07--1)
I like the Molinas very much,(07--1)
and they're so kind to me.(07--1)
Hey, why don't we go out(07--1)
for a cheeseburger and french fries?(07--1)
That'll cheer you up.(07--1)
And you can use my Walkman.(07--1)
That's a good idea.(07--1)
But if we go out,(07--1)
please don't complain(07--1)
about your math teacher or your math homework.(07--1)
I want to have fun.(07--1)
So do I.(07--1)
I have to turn off the lights,(07--1)
or else my father will get really angry.(07--1)
He says I never turn them out when I leave.(07--1)
If they come home and they're on ...(07--1)
Do you hear something?(07--1)
Yes.(07--1)
What was that?(07--1)
It sounded like a dog barking.(07--1)
It sounded like a dog barking right here.(07--1)
Yeah.(07--1)
A dog!(07--1)
A springer spaniel!(07--1)
Come on in!(07--1)
Make yourself at home.(07--1)
Oh, you poor little thing.(07--1)
Come here.(07--1)
Come on.(07--1)
Poor baby.(07--1)
Where did you come from?(07--1)
Her name's Gemma,(07--1)
and she belongs to Mr. and Mrs. Levinson.(07--1)
There's a phone number --(07--1)
five five five...eight four four eight.(07--1)
Robbie, maybe you should call them(07--1)
and tell the Levinsons we have their cute little spaniel. (07--1)
I've always wanted a springer spaniel.(07--1)
She's so cute.(07--1)
The number you are calling--555-8448(07--1)
is no longer in service.(07--1)
The number's no longer in service.(07--1)
Oh, you poor, poor baby.(07--1)
You've lost your family.(07--1)
We'll find them.(07--1)
Don't worry, Alexandra.(07--1)