OK.(08--2)
Do you know how to play charades?(08--2)
Frank, you've never played charades?(08--2)
Nope.(08--2)
Carl, you're sure you've never played?(08--2)
OK, Betty, Tim, and Frank.(08--2)
We're going to play charades.(08--2)
Frank, you can learn as we go.(08--2)
And, Carl, you join in at any time.(08--2)
OK, let me think.(08--2)
OK, I've got one.(08--2)
All right.(08--2)
A movie!(08--2)
A movie!(08--2)
Right.(08--2)
A movie.(08--2)
OK.(08--2)
Six words.(08--2)
It has six words.(08--2)
That's easy.(08--2)
I can play.(08--2)
Good. OK.(08--2)
We've got a movie.The title...(08--2)
Six words.(08--2)
Right.(08--2)
First word ...(08--2)
Sounds like.(08--2)
Sounds like ...(08--2)
You got that part right.(08--2)
Yes.(08--2)
Sounds like ...(08--2)
Sounds like what?(08--2)
Sounds like no.(08--2)
Absolutely right, Frank.(08--2)
Sounds like no.(08--2)
OK.(08--2)
We've got a movie.(08--2)
Six words.(08--2)
The first word sounds like no.(08--2)
Row. Row.(08--2)
Go.(08--2)
Nope.(08--2)
Show.(08--2)
That's it--show.(08--2)
No ... OK ...(08--2)
Snow.(08--2)
Absolutely right, Betty.(08--2)
Sounds like no -- snow.(08--2)
OK, a movie. Six words.(08--2)
The first word is snow.(08--2)
This is fun.(08--2)
Oh, OK.(08--2)
The fifth word.(08--2)
Right, fifth word.(08--2)
Seven?(08--2)
Absolutely right.(08--2)
Very good.The fifth word is seven.(08--2)
OK, we've got a movie.(08--2)
The first word is snow.(08--2)
Fifth word, seven.(08--2)
I got it!(08--2)
I got it!(08--2)
Snow White and the Seven Dwarfs.(08--2)
I got it.(08--2)
I got it.(08--2)
Frank, you got it.(08--2)
Betty, you had it, but you didn't say it.(08--2)
I knew it.(08--2)
Carl, now you know charades.(08--2)
Why don't you join us?(08--2)
I don't like charades.(08--2)
It's for babies.(08--2)
Oh, I like it.(08--2)
Well, they're babies.(08--2)
You're a sore loser.(08--2)
Yeah.(08--2)
No arguing.(08--2)
Save your voices.(08--2)
Between now and tomorrow(08--2)
you're all going to have your tonsils out.(08--2)
And you won't be able to speak for a while.(08--2)
So save your voices till then.(08--2)
Hi, gang. Hi, everybody.(08--2)
Well, what's going on?(08--2)
I sure I am glad to see you, Dr. Stewart.(08--2)
This is a rough group.(08--2)
I didn't want to play charades,(08--2)
so they're angry at me.(08--2)
Why don't you want to play?(08--2)
Because I don't want to be here.(08--2)
I don't want my tonsils out.(08--2)
Why not?(08--2)
Because my birthday is tomorrow.(08--2)
My mother promised me a birthday party with a clown.(08--2)
But you can have one when you go home, Carl.(08--2)
But my birthday is tomorrow.(08--2)
I'm sorry, Carl.(08--2)
Carl, you'll have your party when you go home,(08--2)
But it won't be on my birthday!(08--2)
And you promised me a surprise.(08--2)
