It hurts, doesn't it?(08--3)
You'll feel better tomorrow, Betty, believe me.(08--3)
Only one day, and it won't hurt as much.(08--3)
Do you feel like eating?(08--3)
Having some dinner?(08--3)
Oh, don't look so sad.(08--3)
Let me tell you about your dinner.(08--3)
It's ice cream.(08--3)
Ice cream.(08--3)
All kinds of flavors.(08--3)
Chocolate.(08--3)
Strawberry?(08--3)
Vanilla?(08--3)
Vanilla, too?(08--3)
I see you're feeling better already, Betty.(08--3)
So you will have dinner?(08--3)
OK, honey, we'll see to it(08--3)
that you have strawberry and vanilla ice cream.(08--3)
Just rest now.(08--3)
You need some rest to help you get better quickly.(08--3)
Hi, Frank.(08--3)
How you doing?(08--3)
Oh, come on now.(08--3)
You're a big boy.(08--3)
It doesn't hurt that much, does it?(08--3)
Oh, I'm sorry it hurts so much,(08--3)
and you won't be able to have dinner.(08--3)
You're just going to have to have ice cream.(08--3)
Yes, ice cream.(08--3)
Lots of flavors.(08--3)
Want to hear them?(08--3)
Chocolate?(08--3)
Then chocolate it is.(08--3)
One scoop or two?(08--3)
Three scoops?(08--3)
Then three it will be.(08--3)
You want three scoops also?(08--3)
Chocolate, too?(08--3)
Well, I see you're feeling better.(08--3)
Well, at least you're acting like you feel better.(08--3)
Three scoops of chocolate ice cream for Tim coming up.(08--3)
Hi, Carl.(08--3)
How're you doing?(08--3)
I know it hurts.(08--3)
But it'll be better tomorrow.(08--3)
In the meantime, what would you like?(08--3)
Surprise.(08--3)
A surprise?(08--3)
I promised you a surprise, didn't I?(08--3)
And it wasn't just ice cream, was it?(08--3)
Your birthday is tomorrow, isn't it?(08--3)
Well, maybe, just maybe,(08--3)
there will be a surprise.(08--3)
But first you have to smile.(08--3)
I just want to see one smile from you.(08--3)
No smile, no surprise.(08--3)
That's the deal.(08--3)
No smile, no surprise.(08--3)
If you want a surprise,(08--3)
then you've got to smile first.(08--3)
How're you all doing?(08--3)
Well, I'm glad you're feeling better(08--3)
because we have a little surprise for you today.(08--3)
It's Carl's birthday,(08--3)
and we have Popo the Clown to entertain you.(08--3)
And here he is--Popo the Clown.(08--3)
-Happy birthday, Carl. (08--3)
-Happy birthday. (08--3)
All right, everybody.(08--3)
OK, Carl.(08--3)
It's your birthday.(08--3)
What 's your wish?(08--3)
What would you like?(08--3)
Hmm?(08--3)
You want to play charades?(08--3)
