I had an interview today, too.(09--3)
I had a great interview(09--3)
with Admissions at Columbia University.(09--3)
Really?(09--3)
What did they say?(09--3)
Will you get into the school?(09--3)
Well, they didn't say anything for sure.(09--3)
But I figure that with my grades and with my personality,(09--3)
I'll have no problem.(09--3)
Columbia's a terrific school.(09--3)
What are you going to do?(09--3)
Do? I don't know.(09--3)
I also applied to NYU.(09--3)
You sound excited about Columbia.(09--3)
What's your problem, Mike?(09--3)
Indecision. Indecision.(09--3)
It's not easy,(09--3)
and this is an important decision we have to make.(09--3)
What about you?(09--3)
How was your interview with Michigan?(09--3)
The interview was fine.(09--3)
It's a great college.(09--3)
It is.(09--3)
My father would like me to go there.(09--3)
He and my Grandpa both went there.(09--3)
Great medical school, too.(09--3)
I know.(09--3)
You can follow in your father's footsteps.(09--3)
Ah!I'd like to follow in my own footsteps,Mike. (09--3)
What do you want to study?(09--3)
I've been thinking.(09--3)
I think I want to study journalism(09--3)
to be a reporter--a newspaperman.(09--3)
You do a pretty good job on the Riverdale High School paper.(09--3)
And I've been thinking about it a lot lately.(09--3)
Have you discussed it with your parents?(09--3)
No. But I have to.(09--3)
OK. Let's talk.(09--3)
Hi, Son. Is everything all right?(09--3)
Hi, Dad. Everything's fine.(09--3)
I was just waiting for you to get home(09--3)
so we could talk.(09--3)
Anything special you want to talk about?(09--3)
There is, Dad.(09--3)
I'm listening.(09--3)
Well, I know you and Mom have given up a lot(09--3)
to save money for my college tuition.(09--3)
We want you to go to college, Robbie.(09--3)
I know. I do.(09--3)
But?(09--3)
Well, I've thought a lot about which college,(09--3)
and one of them is Columbia.(09--3)
Columbia? Why Columbia?(09--3)
First, they have an excellent School of Journalism.(09--3)
They do.(09--3)
And your friends are planning to go to Columbia?(09--3)
That's only part of it.(09--3)
It's complicated.(09--3)
I'll try to explain.(09--3)
Mike and I had a hamburger this afternoon, and we talked.(09--3)
Yes?(09--3)
Well, we talked about a lot of things.(09--3)
He applied to Columbia,(09--3)
and his interview was very successful.(09--3)
He thinks he'll be accepted,(09--3)
and he really wants to go there.(09--3)
Dean Rafer called me today.(09--3)
He told me he was very impressed with you.(09--3)
He's a nice man.(09--3)
He was very kind.(09--3)
He told me(09--3)
you had some doubts about wanting to go to Michigan.(09--3)
Yes. I do.(09--3)
I'm just not sure about what I want to do.(09--3)
That's OK.(09--3)
You understand?(09--3)
Let me tell you something, Robbie.(09--3)
Something that might be surprising to you.(09--3)
What? Tell me.(09--3)
Well, Grandpa wanted me to study engineering, like him.(09--3)
Well, I wasn't clear about my future,(09--3)
but I knew engineering was not for me.(09--3)
What did you tell Grandpa?(09--3)
The truth.(09--3)
Then you're not upset(09--3)
about my not wanting to go into medicine?(09--3)
I'm not upset at all.(09--3)
I'm just happy that we're able to talk about it.(09--3)
I am too, Dad.(09--3)
I suppose you want to apply to Columbia.(09--3)
Yes,but I also want to apply to several other colleges.(09--3)
I thought you wanted to go to Columbia.(09--3)
Well, I might want to go to Columbia.(09--3)
But I might not.(09--3)
I just want to be able to make my own decision.(09--3)
You're a real Stewart!(09--3)
And if I think about it long enough, you never know(09--3)
Never know what?(09--3)
If I make my own decision,(09--3)
I might choose Michigan.(09--3)
Robbie, you're something!(09--3)
You know, when I was your age,(09--3)
I said exactly the same thing to Grandpa.(09--3)
