Sorry, Robbie.(09--2)
Sorry to be late this morning,but,(09--2)
well, we've still got some time for a cup of coffee(09--2)
I can't wait to see my old pal Charley Rafer.(09--2)
Neither can I.(09--2)
So you thought about it, huh?(09--2)
Yes, I have, Dad.(09--2)
Well, I'm glad.(09--2)
I knew you'd realize(09--2)
that this interview could be an important experience for you.(09--2)
I came to that conclusion.(09--2)
That's very wise, Robbie.(09--2)
Very wise.(09--2)
Now let's head off for the city and the university club.(09--2)
Thanks, Dad.(09--2)
Thanks ... for what?(09--2)
Thanks for hearing me out. And ...(09--2)
And ...?(09--2)
And thanks for being such an understanding father.(09--2)
Well, thank you, Robbie. Thank you.(09--2)
Philip Stewart!(09--2)
It's great to see you!(09--2)
Charley Rafer--you look as young as ever.(09--2)
You must be Robbie.(09--2)
Hi.(09--2)
Yes, this is my youngest son Robbie.(09--2)
Robbie, I want you to meet(09--2)
one of the best tennis players on the Michigan team-(09--2)
Charley Rafer.(09--2)
Nice to meet you, Dean Rafer.(09--2)
Well, are you as good a tennis player as your dad?(09--2)
No, I'm not very good at it.(09--2)
Frankly, neither was I.(09--2)
Charley was the star of the team.(09--2)
Yeah. Thanks.(09--2)
Well, how're you been, Philip?(09--2)
Oh, working too hard.(09--2)
Doesn't show.(09--2)
How's Ellen?(09--2)
Fine, thank you.(09--2)
And how's Marge?(09--2)
She's still giving the toughest English history exams(09--2)
in the school and loving every minute of it.(09--2)
And speaking of minutes,(09--2)
I have interviews until noon,(09--2)
so why don't we get right to work?(09--2)
Can you have lunch with us later?(09--2)
I'd love to, Philip, but I'm afraid I can't.(09--2)
I'm only here two days,(09--2)
and I have interviews with twenty-six applicants.(09--2)
I understand.(09--2)
Well, thanks.(09--2)
I'll wait outside.(09--2)
Good luck, Son.(09--2)
Did you bring your transcript from high school?(09--2)
Yes, sir.(09--2)
Right here.(09--2)
Thank you.(09--2)
Please sit down.(09--2)
I see under "activities" that(09--2)
you've been writing for the school paper.(09--2)
Yes, sir.(09--2)
What kinds of articles have you written?(09--2)
All kinds--sports, editorials, theater reviews.(09--2)
You name it, I've written it.(09--2)
Hmmm.(09--2)
Well,have you ever thought of becoming a journalist?(09--2)
A professional writer?(09--2)
Not until recently.(09--2)
Michigan has a fine School of Journalism.(09--2)
Yes, I know that.(09--2)
You seem to have some reservations.(09--2)
I'm a little uncertain.(09--2)
It's been very nice talking to you.(09--2)
Nice talking to you, sir.(09--2)
One piece of advice.(09--2)
The most important thing is for you to decide your own future.(09--2)
Yes, sir.(09--2)
Good-bye, Dean Rafer.(09--2)
Good-bye, Robbie.(09--2)
Good luck.(09--2)
