Oh, it's a quarter to four,(10--3)
and I have a production meeting at four.(10--3)
I planned to take you for a ride in Central Park(10--3)
in a horse and carriage.(10--3)
Harry, I'd love to,(10--3)
but I have work to do.(10--3)
OK. We'll walk back to your office with you.(10--3)
It's so nice out.(10--3)
I decided to forget about my accounting problems(10--3)
and just enjoy this beautiful spring day.(10--3)
Take the time, Susan.(10--3)
I know I should,(10--3)
but ... well, there are too many things to do.(10--3)
I understand.(10--3)
I'll go for a ride with Michelle.(10--3)
Right.(10--3)
Well, I had a really nice time.(10--3)
So did I.(10--3)
So did I.(10--3)
I'm sorry you can't come with us, Susan.(10--3)
So am I.(10--3)
Bye-bye.(10--3)
Harry! Michelle!(10--3)
Can you wait till I make a phone call?(10--3)
Sure.(10--3)
Susan Stewart's office.(10--3)
Sam, this is Susan.(10--3)
Hi. How was lunch?(10--3)
Fine.(10--3)
You're late.(10--3)
The production department's waiting in the conference room.(10--3)
I know.(10--3)
Ask Paul Smith to fill in for me.(10--3)
He knows everything about the production schedule,(10--3)
and he can answer any questions.(10--3)
Right.(10--3)
Don't tell any one,(10--3)
but I'm taking a little time to smell the flowers.(10--3)
Good for you.(10--3)
It'll be our secret.(10--3)
But schedule another production meeting for tomorrow.(10--3)
I'll be back(10--3)
for my six o'clock appointment with Mr. Ozawa.(10--3)
OK, Susan.(10--3)
And have a nice afternoon.(10--3)
Thanks.(10--3)
She likes you.(10--3)
I know. I like her.(10--3)
How'd you do it?(10--3)
We had a talk.(10--3)
About what?(10--3)
Life.(10--3)
And what did you decide?(10--3)
That's a secret...between us women.(10--3)
