Hi, Michelle.(10--2)
Hello, Harry.(10--2)
It's nice to see you again.(10--2)
Hello.(10--2)
Hi, Susan.(10--2)
We have both been excited about seeing you(10--2)
and having lunch with you today.(10--2)
Michelle picked these flowers out for you.(10--2)
Daddy, can we go soon?(10--2)
We're going to go to lunch in a few minutes, honey.(10--2)
But I'm thirsty.(10--2)
OK.You go out and get a drink of water at the fountain.(10--2)
The fountain is over there, Michelle.(10--2)
Near the Exit sign.(10--2)
Thank you.(10--2)
Michelle is a little shy.(10--2)
I used to be that way when I was her age.(10--2)
Harry, if Michelle doesn't want to go,(10--2)
we don't have to.(10--2)
She'll be fine.(10--2)
Remember,(10--2)
I haven't dated any one else since her mother died.(10--2)
This is a little difficult for her.(10--2)
Are you ready to go?(10--2)
Yes. But could you wait one minute?(10--2)
I have a call to make.(10--2)
Would you excuse me?(10--2)
Sam, get Mr. Levine at Toytown Stores(10--2)
on the telephone for me, please.(10--2)
Right.(10--2)
Hello. Susan Stewart calling Mr. Levine, please.(10--2)
He's on the phone. (10--2)
Mr. Levine, Susan Stewart.(10--2)
I find myself in an embarrassing situation.(10--2)
I made another lunch date for today(10--2)
and forgot to enter it in my appointment book.(10--2)
Can you and I meet for drinks tomorrow?(10--2)
I'd really appreciate it...Yes...Thank you...(10--2)
Tomorrow at five o'clock at the Biltmore.(10--2)
I'll see you then.(10--2)
Thank you, Mr. Levine.(10--2)
Welcome to the South Street restaurant, folks.(10--2)
What'll it be?(10--2)
What do you recommend?(10--2)
Well, the crab salad's always a big hit.(10--2)
Susan, would you like the crab salad?(10--2)
I'd love the crab salad.(10--2)
Michelle, would you like to try the crab salad,too?(10--2)
OK, Daddy.(10--2)
We'll have three crab salads(10--2)
and a pitcher of lemonade.(10--2)
Help yourself to celery and carrots and other vegetables.(10--2)
We used to catch crabs.(10--2)
Where was that?(10--2)
We had a summer house on Fire Island.(10--2)
Do you remember, Michelle?(10--2)
Sure.(10--2)
You and Mommy used to take me on the ferryboat.(10--2)
Sometimes, at night,(10--2)
we would go down to the beach and catch crabs,(10--2)
remember?(10--2)
With a piece of meat on a string!(10--2)
Right.(10--2)
Well,I think I'm going to go get us all some vegetables.(10--2)
There you go.(10--2)
Thank you.(10--2)
And some ice-cold lemonade.(10--2)
-Thank you.(10--2)
-Enjoy it.(10--2)
Michelle, can I help you with the lemonade?(10--2)
No, thank you.(10--2)
I'll wait for my father.(10--2)
Michelle, can we have a talk?(10--2)
Sure.(10--2)
I know you miss your mother.(10--2)
You do?(10--2)
Yes. And I'm not trying to take her place.(10--2)
Then why are you and Daddy(10--2)
spending so much time together?(10--2)
Because we like each other.(10--2)
And right now, he needs a friend.(10--2)
I'm his friend.(10--2)
I know you are.(10--2)
Sometimes he's very sad.(10--2)
And so are you, I think.(10--2)
Sometimes.(10--2)
I'd like to be your friend, too.(10--2)
Will you let me be your friend, Michelle?(10--2)
So, what were you two talking about?(10--2)
Just girl talk, Daddy.(10--2)
It's too hard to explain.(10--2)
You're probably right.(10--2)
Well, let's get started.(10--2)
