Good morning, Susan.(10--1)
Good morning, Sam.(10--1)
What's the schedule today?(10--1)
Ten o'clock,(10--1)
telephone FAO Schwarz about the new twin baby dolls.(10--1)
OK.(10--1)
Telephone Mrs. Zaskey at the advertising agency.(10--1)
I did that. Go on.(10--1)
Eleven o'clock,approve the sketches for the toy spaceship.(10--1)
Where are they?(10--1)
Right here.(10--1)
Did you look at them?(10--1)
Yes, I did.(10--1)
What do you think of the spaceship?(10--1)
I think the kids'll love it.(10--1)
Would you show me the drawings, please?(10--1)
Huh.(10--1)
Now, what else is on the schedule today?(10--1)
Well, at one o'clock(10--1)
you have a lunch appointment with Mr. Levine,(10--1)
the client from the Toytown Stores.(10--1)
Where?(10--1)
At Rossano's.(10--1)
Hmm. Anything else?(10--1)
At four o'clock,(10--1)
you have a meeting with the production staff(10--1)
in the conference room.(10--1)
Make sure everybody is at that meeting.(10--1)
Will do.(10--1)
At six you're meeting, Mr. Ozawa.(10--1)
Oh, yes. Are his models here?(10--1)
They're in my office.(10--1)
I'd like to see them.(10--1)
Right.(10--1)
What else?(10--1)
Come on, Sam ...(10--1)
You work too hard, Susan.(10--1)
When was your last day off?(10--1)
Hmm. I can't remember.(10--1)
You really ought to take some time off.(10--1)
What for?(10--1)
To enjoy the simple things in life ...(10--1)
I know, Sam.(10--1)
Maybe soon.(10--1)
To smell the flowers.(10--1)
Oh, wait a minute. What's today's date?(10--1)
Today is the twelfth. Why?(10--1)
It seems to me I scheduled something else.(10--1)
There's nothing else in the appointment book.(10--1)
I'm sure I did.(10--1)
Oh, well, I'll probably remember it later.(10--1)
I hope it isn't important.(10--1)
Hmm. It's probably nothing.(10--1)
OK, let's get started.(10--1)
Would you call Priscilla Smith at FAO Schwarz,please?(10--1)
Right.(10--1)
These are the models from the Japanese film maker.(10--1)
Thank you. Just put them on my desk.(10--1)
And the new drawings for the toy spaceship.(10--1)
Wonderful.(10--1)
That was fast.(10--1)
We have a new artist.(10--1)
She's very talented.(10--1)
What time is it, anyway?(10--1)
My watch stopped.(10--1)
It's eleven thirty.(10--1)
What time is my lunch date with Bill Levine?(10--1)
One o'clock.(10--1)
Remind me to leave at twelve forty-five.(10--1)
Did you remember your other appointment for today?(10--1)
No,(10--1)
but I have a feeling(10--1)
it's going to be too late when I do remember.(10--1)
Yes, Sam?(10--1)
I just solved the mystery.(10--1)
What did I forget?(10--1)
You have some guests in the reception room.(10--1)
What? Who?(10--1)
Mr. Harry Bennett and his daughter.(10--1)
I remember!(10--1)
Oh ... Harry!(10--1)
I made a lunch date with him and his daughter weeks ago.(10--1)
Is he a client?(10--1)
He's a friend.(10--1)
Well, he's here with his daughter to have lunch.(10--1)
I met her at Thanksgiving,(10--1)
and I promised to have lunch with both of them today.(10--1)
Yes, indeed.(10--1)
What are you going to do about your appointment?(10--1)
with Mr. Levine?(10--1)
Any suggestions?(10--1)
Oh!(10--1)
