How do you do?(11--3)
Hello.(11--3)
I'm Ralph Riley.(11--3)
I'm Richard Stewart, and this is my wife, Marilyn.(11--3)
Pleased to meet you.(11--3)
Likewise, Mr. Riley.(11--3)
Please, sit down. What can I do for you?(11--3)
We'd like to discuss a mortgage.(11--3)
For a house.(11--3)
Fine. Are you buying a house(11--3)
or are you refinancing your present home?(11--3)
We're planning to buy a house.(11--3)
And we'd like to find out about a mortgage.(11--3)
We are customers of the bank.(11--3)
As a matter of fact, my whole family banks here.(11--3)
I have some questions to ask.(11--3)
Do you own your house or do you rent?(11--3)
Neither.(11--3)
We live with my parents, Dr. and Mrs. Philip Stewart.(11--3)
And how old are you?(11--3)
I'm twenty-nine.(11--3)
I'm thirty.(11--3)
And, Mr. Stewart, what is your occupation?(11--3)
I'm a freelance photographer.(11--3)
And, Mrs. Stewart, are you working?(11--3)
Yes. I'm a designer, and I work in a boutique.(11--3)
Did you bring any savings or salary information?(11--3)
Last year's tax forms?(11--3)
Yes. Here they are.(11--3)
OK. What...what kind of house did you have in mind?(11--3)
We're talking about buying(11--3)
a two-bedroom house in Mount Kisco.(11--3)
Here are the financial details on the house.(11--3)
Thank you.(11--3)
Are you prepared to make a ten-percent down payment?(11--3)
Yes, we are.(11--3)
Payments over thirty years?(11--3)
Yes.(11--3)
Do you think we can get a loan?(11--3)
Well, it depends. Do you own any other property?(11--3)
Any stocks or bonds?(11--3)
No.(11--3)
I see. Then you don't have any collateral.(11--3)
Perhaps you could get a guarantor--(11--3)
someone to sign for the loan for you.(11--3)
Why is that necessary?(11--3)
Since you don't have enough income,(11--3)
and you don't already own any property,(11--3)
the bank needs to be sure(11--3)
you can pay the mortgage every month.(11--3)
A guarantor is responsible for the loan(11--3)
if you can't make the payments.(11--3)
I see. Well, the idea of buying a house is exciting.(11--3)
Thank you, Mr. Riley. We'll read this over carefully.(11--3)
Thank you.(11--3)
Good-bye. Thanks.(11--3)
Good-bye. And hope to see you soon.(11--3)
I hope so, too.(11--3)
Take care.(11--3)
Good-bye.(11--3)
It all sounded so easy(11--3)
until they mentioned needing collateral or a guarantor.(11--3)
We have no collateral.(11--3)
And I don't think it's a good idea(11--3)
to ask Dad to sign as a guarantor.(11--3)
I don't feel right about it.(11--3)
I understand your feelings about it, Richard.(11--3)
Now, tell me, what's the problem?(11--3)
We can get a loan from the bank(11--3)
if we can put up some collateral.(11--3)
And we don't own anything to use as collateral.(11--3)
Or someone can sign with us as a guarantor.(11--3)
Why don't you speak to Dad?(11--3)
No.If we buy a house,I want to be able to handle it alone.(11--3)
Everybody needs help sometimes, Richard.(11--3)
I understand Richard's feelings about it, Ellen.(11--3)
In two or three months, I'll have an advance on my book(11--3)
and be able to put more money down.(11--3)
What about the house in Mount Kisco?(11--3)
Somebody else'll buy it by then.(11--3)
Then there'll be other houses, Marilyn.(11--3)
Richard has a point. You're just beginning to look.(11--3)
We're in no great rush. It's true.(11--3)
This has been a great learning experience for us,Marilyn.(11--3)
Talking to the real-estate agent.(11--3)
Looking at the houses.(11--3)
Talking to the loan officer at the bank.(11--3)
It has been a learning experience. That's true.(11--3)
I think you're doing the right thing. Taking your time.(11--3)
Looking around. Especially with a purchase of this kind.(11--3)
You're talking about a lot of money.(11--3)
We'll call Mrs. Martinelli and tell her to keep looking for us.(11--3)
And I'll call Mr. Riley at the bank(11--3)
and tell him we'll see him in a couple of months.(11--3)
And if you ever need Dad or me to help you...(11--3)
We know.(11--3)
You know we'll be there for you.(11--3)
It's a Stewart tradition. We're a family.(11--3)