Ellen, I'd like your opinion.(11--1)
About what?(11--1)
Well, Richard and I feel that with a baby coming(11--1)
we need to have our own place to live.(11--1)
Oh.(11--1)
Well, what do you think about Richard and me(11--1)
looking for a small house or an apartment(11--1)
at this point in our lives?(11--1)
We love having you here,(11--1)
and there is room,(11--1)
and ... and when the baby comes,(11--1)
the baby can stay in your room for a while.(11--1)
Richard feels we need to find a small house.(11--1)
I remember when I was pregnant with Richard.(11--1)
Philip and I were living with Grandma and Grandpa.(11--1)
Philip was a young doctor,(11--1)
and he kept talking about having a house of our own.(11--1)
It's natural.(11--1)
What did you do?(11--1)
We looked at a lot of houses.(11--1)
Did you find one?(11--1)
Oh, not at first.(11--1)
We couldn't afford it.(11--1)
Grandpa wanted to lend us the money to buy one,(11--1)
but Philip is too independent.(11--1)
He didn't want to borrow any money.(11--1)
Sounds like Richard.(11--1)
They're all alike.(11--1)
Richard is a real Stewart.(11--1)
He's independent,(11--1)
and sometimes just stubborn.(11--1)
When did you buy a house?(11--1)
After Richard was born.(11--1)
I was teaching music,(11--1)
and Philip was opening his first medical office.(11--1)
Where was the house?(11--1)
Right here in Riverdale.(11--1)
Of course, it was a small house,(11--1)
but just right for us.(11--1)
It's funny. History repeats itself.(11--1)
Now Richard and I are having a baby,(11--1)
and we probably won't be able to(11--1)
afford a house right away, either.(11--1)
Why don't you look at some houses, Marilyn?(11--1)
Good idea.(11--1)
Look in the real-estate section of Sunday's Times.(11--1)
You'll learn a lot.(11--1)
Maybe we should(11--1)
speak to a real-estate agent about a house.(11--1)
And a bank about a mortgage.(11--1)
I'll talk to Richard about it.(11--1)
I think it's a good idea, Ellen.(11--1)
We can learn a lot by asking.(11--1)
And if I can be of any help,(11--1)
let me know.(11--1)
As a matter of fact,(11--1)
my friend Virginia Martinelli is a real-estate agent.(11--1)
Good.(11--1)
You won't believe this,(11--1)
but she sold us our first house and this one.(11--1)
Well, I'll tell Richard,(11--1)
and we'll go to see her.(11--1)
Do you think the skirt length is right, Ellen?(11--1)
Do you think it's too long?(11--1)
I think the skirt is just right.(11--1)
Are you planning to attach a train to it?(11--1)
No. No train. Just the dress.(11--1)
But I am going to make a headpiece of lace.(11--1)
That dress is gorgeous.(11--1)
Thanks, Ellen.(11--1)
And thanks for the advice about the house.(11--1)
I'll talk to Richard about it(11--1)
the minute he comes home.(11--1)
And remember,(11--1)
we love having you here.(11--1)
There's no need to rush.(11--1)
