I remember your parents' first house very well.(11--2)
It was on Spring Avenue, near the park.(11--2)
I grew up in that house.(11--2)
Yes, and you were such a cute baby.(11--2)
I've seen pictures of him.(11--2)
He had blond hair.(11--2)
I've been friendly with the Stewart family for a long time,(11--2)
so it's my pleasure(11--2)
to help you find a house now.(11--2)
Well, we're not sure we can afford one.(11--2)
But we'd like to find out(11--2)
about the possibilities.(11--2)
That's a good idea.(11--2)
I love your house on Linden Street.(11--2)
I sold your father that house seventeen years ago.(11--2)
Really?(11--2)
Yes, Mom was pregnant with Robbie then,(11--2)
and they needed the extra room.(11--2)
I hear you're expecting a baby, Mrs. Stewart.(11--2)
Mmm-hmm.So we will be needing more room.(11--2)
Oh, so you don't need something immediately?(11--2)
No.But in five or six months...(11--2)
And time passes so quickly.(11--2)
Yes, it does.(11--2)
Well, when you called,(11--2)
you gave me enough information(11--2)
about your salaries and your savings.(11--2)
So I have a good idea about your financial situation.(11--2)
Let me show you some pictures of houses.(11--2)
With two bedrooms?(11--2)
Yes, I think I can show you some.(11--2)
Of course, they won't be in Riverdale.(11--2)
The cost of housing's too high for you here.(11--2)
I haven't thought about living anywhere else.(11--2)
We've always lived in this area.(11--2)
Where should we look for a house, Mrs. Martinelli?(11--2)
Well, we have an office in Mount Kisco.(11--2)
It's a lovely area,(11--2)
and it's only about an hour's drive from here.(11--2)
Here.(11--2)
I have a book with photos of some homes in that area.(11--2)
Now, let's see..(11--2)
Here(11--2)
This is a lovely two-bedroom house in your price range.(11--2)
It's pretty,(11--2)
but I prefer a two-story home.(11--2)
I do, too.(11--2)
I don't care for a ranch type.(11--2)
OK.(11--2)
Oh, this is a wonderful house.(11--2)
I know it well.(11--2)
I sold it to the present owners.(11--2)
It looks wonderful.(11--2)
This is a two-bedroom, two-bath house.(11--2)
It has a full basement,(11--2)
and it is on a half-acre lot.(11--2)
You can probably afford this one.(11--2)
I like this house.(11--2)
So do I.(11--2)
And the price is right.(11--2)
Would you like to go see it?(11--2)
Yes. We're planning(11--2)
to talk to someone at the bank next week.(11--2)
Perhaps we could see the house this weekend.(11--2)
If someone doesn't buy it before then,(11--2)
But let's keep looking.(11--2)
Just to get an idea of some other possibilities.(11--2)
This is very helpful, Mrs. Martinelli.(11--2)
Here.(11--2)
This is a wonderful example of Spanish-style architecture.(11--2)
I love the roof tiles on a Spanish-style house.(11--2)
It looks like the houses in Hollywood.(11--2)
It's interesting.(11--2)
A house like this in Riverdale costs double the price.(11--2)
Oh my!(11--2)
Here's a real buy.(11--2)
It's a bargain.(11--2)
This house just came on the market.(11--2)
It's quite lovely.(11--2)
Is it a two-bedroom house?(11--2)
No. It has three bedrooms and three baths.(11--2)
I know the house.(11--2)
It has a brand new kitchen.(11--2)
And a living room with a twelve-foot ceiling.(11--2)
And there's a two-car garage.(11--2)
Then why don't we go look at this house, too?(11--2)
It's a good investment.(11--2)
Thank you, Mrs. Martinelli.(11--2)
Thanks so much.(11--2)
My pleasure.(11--2)
Give my best to your parents.(11--2)
Your father's a wonderful doctor, Richard.(11--2)
He took care of my daughter(11--2)
when she was a child.(11--2)
He's the best pediatrician in Westchester.(11--2)
Thanks, Mrs. Martinelli.(11--2)
I'll give them your regards.(11--2)
We really appreciate your advice.(11--2)
I do think you should go see the houses(11--2)
and talk to the bank.(11--2)
Here.(11--2)
Let me give you some information sheets about the houses.(11--2)
They're both very good buys.(11--2)
Well, thanks so much for your help and your time,(11--2)
Mrs. Martinelli.(11--2)
We've got a lot to talk about.(11--2)
Mmm-hmm. Thanks.(11--2)
