Sam, would you come in, please?(12--2)
You sound like something's bothering you, Susan.(12--2)
The sketches for the cover of the new doll book?(12--2)
That's not it.(12--2)
Please sit down.(12--2)
Sure.(12--2)
I need your advice on a personsal matter,(12--2)
but it's not about me.(12--2)
You need my advice on a personal matter,(12--2)
and it's not about you.(12--2)
It's about my grandfather.(12--2)
What's the problem?(12--2)
It won't sound like a big deal,(12--2)
but it is.(12--2)
I had dinner with him Saturday,(12--2)
and he's very unhappy about not working.(12--2)
I thought he was retired(12--2)
and pleased to be living with the family.(12--2)
He is,(12--2)
but there's so much energy and talent in the man,(12--2)
and he doesn't get to use it.(12--2)
But what can I do?(12--2)
What kind of advice are you looking for?(12--2)
Simply this.(12--2)
John Marchetta runs this company.(12--2)
He founded this company.(12--2)
Right.(12--2)
John Marchetta gave me my start here six years ago,(12--2)
When I first graduated from college.(12--2)
He gave me the chance to use my talents(12--2)
and made me feel more confident.(12--2)
Right.(12--2)
Maybe he can do the same thing for your grandfather.(12--2)
Or at least give him some advice.(12--2)
Right.(12--2)
Then I've solved your problem.(12--2)
I can always depend on you, Sam.(12--2)
I'm glad to help.(12--2)
Shall I call Mr. Marchetta for you?(12--2)
No, no. I'll do that.(12--2)
Thanks.(12--2)
Now, how's the Stewart family?(12--2)
Fine, thank you, Mr. Mrarchetta.(12--2)
Except for my grandfather.(12--2)
What's wrong, Susan?(12--2)
What's wrong with him?(12--2)
He needs to work.(12--2)
In fact, that is the reason why I'm here to see you.(12--2)
I know you're building a new factory,(12--2)
and I thought...maybe...(12--2)
my grandfather is(12--2)
so experienced in the construction trade,(12--2)
he could be so valuable.(12--2)
Tell him to come and see me(12--2)
at ten o'clock tomorrow morning.(12--2)
I have an idea that may solve the problem for him(12--2)
and help a lot of other people.(12--2)
Really, Mr. Marchetta?(12--2)
Can I tell him that?(12--2)
Sure can.(12--2)
Ten o'clock in the morning. Here.(12--2)
Oh, thank you!(12--2)