Hi. I'm Malcolm Stewart.(12--3)
John Marchetta.(12--3)
Sit down, sit down.(12--3)
Susan has told me a great deal about you.(12--3)
She says you're quite a man.(12--3)
She says(12--3)
a lot of wonderful things about you too, Mr. Stewart.(12--3)
That's always nice to hear, Mr. Marchetta.(12--3)
Call me John.(12--3)
May I call you Malcolm?(12--3)
Let's talk business.(12--3)
That's music to my ears.(12--3)
I understand(12--3)
you used to be in the construction business.(12--3)
Yup. Forty-three years.(12--3)
Here's a brief description(12--3)
of forty-three years of on-the-job training.(12--3)
That is some history!(12--3)
You're a valuable asset, Malcolm.(12--3)
Very valuable.(12--3)
Thank you.(12--3)
Yup. Forty-three years.(12--3)
Half that time in my own construction company.(12--3)
Big jobs--factories, shopping malls.(12--3)
That kind of thing.(12--3)
Then you retired.(12--3)
Yes.(12--3)
After my wife died,(12--3)
and I felt I should spend more time(12--3)
with my children and grandchildren.(12--3)
I lived in Florida,(12--3)
and they lived in New York.(12--3)
I understand.(12--3)
My dautghter Cami lives in New York.(12--3)
I like being near her.(12--3)
When I came here,(12--3)
I planned to take a few months off.(12--3)
Relax with the family and then look for some work.(12--3)
Put my experience on the line(12--3)
but, unfortunately,(12--3)
there isn't any work for a retired person my age.(12--3)
Sometimes there is,(12--3)
and sometimes there isn't.(12--3)
Well, I'm involved with an organization,(12--3)
and we're trying to resolve that problem.(12--3)
What's that?(12--3)
TOPS.(12--3)
T-O-P-S--means Talented Older People's Society.(12--3)
I'd like to be a member.(12--3)
How much are the dues?(12--3)
There are no dues.(12--3)
The organization serves major companies in this city.(12--3)
Why?(12--3)
Because our members are men and women like you.(12--3)
Experienced, talented, retired.(12--3)
But our members want to go out there(12--3)
and use their talents.(12--3)
They want to work.(12--3)
That is fantastic, John!(12--3)
I've got an idea for you, Malcolm.(12--3)
Just fill out this form for me.(12--3)
It'll only take a few minutes.(12--3)
Sit right here,(12--3)
and do it while I talk to my secretary.(12--3)
When I get back, we'll talk about my new factory.(12--3)
My company is a member of TOPS.(12--3)
So I try hard to find opportunities for people like you.(12--3)
Malcolm.(12--3)
And when I see an opportunity,(12--3)
I can act on it.(12--3)
Well, I can use your brainpower on the job right now.(12--3)
Have you got time this morning(12--3)
to go over to the construction site with me?(12--3)
I'd like to have you meet my foreman--(12--3)
get some background on the job.(12--3)
I've got plenty of time.(12--3)
I'll be right back.(12--3)
We'll go over to the job site together.(12--3)
Malcolm, you worked on the Spaceport project?(12--3)
My company was the contractor.(12--3)
I built the theater there(12--3)
with my own two hands, practically.(12--3)
I understand.(12--3)
Well,(12--3)
I'm glad to see you two guys getting along so well(12--3)
because, Danny,(12--3)
Malcolm is on the TOPS team.(12--3)
He's going to be working with you for a while.(12--3)
His experience will be valuable to both of us.(12--3)
Welcome aboard, Malcolm!(12--3)
I'm going back to my office.(12--3)
Give me a call later, Malcolm.(12--3)
I'll tell you the time and date of the next TOPS meeting.(12--3)
I'd like you to meet the group.(12--3)
I will, John.(12--3)
And again--thanks.(12--3)
No ... thank you.(12--3)
And thank Susan.(12--3)
He's quite a man.(12--3)
A real inspiration for me.(12--3)
OK, Danny.(12--3)
I know you didn't expect to have me around,(12--3)
but I think I can be of some help to you.(12--3)
Let me tell you something, Malcolm.(12--3)
With your background and experience,(12--3)
I can learn something(12--3)
...and I do need some advice on a difficult problem.(12--3)
Let me show you this.(12--3)
I don't want to give you a final opinion(12--3)
without studying these building plans more carefully.(12--3)
But a simple solution might be(12--3)
to move the air-conditioning units(12--3)
instead of redesigning the entire system.(12--3)
It might be simpler and less expensive.(12--3)
You just earned your weight in gold, Malcolm.(12--3)
Welcome aboard!(12--3)
It all happened so quickly!(12--3)
I can't believe it!(12--3)
I'm glad Mr. Marchetta was so helpful.(12--3)
He was more than helpful.(12--3)
He actually took me to meet his foreman.(12--3)
I'm thrilled for you, Grandpa.(12--3)
I don't know how to thank you, Susan.(12--3)
You're a wonderful granddaughter.(12--3)
It's good to see you so happy.(12--3)
I'll be at the construction site tomorrow.(12--3)
What are you doing tomorrow night?(12--3)
I'm not doing anything.(12--3)
Why?(12--3)
How about a date with your grandfather?(12--3)
I owe you a good steak dinner.(12--3)
I'll accept.(12--3)
Tomorrow night.(12--3)
You and me. Dinner.(12--3)
What time?(12--3)
I'll pick you up here at seven.(12--3)
Is that OK?(12--3)
I can't wait!(12--3)
And you can tell me(12--3)
all about your first full day back on the job.(12--3)
It's a deal!(12--3)
