Is that you,Susan?(12--1)
It's me, Grandpa.(12--1)
Am I glad to see you!(12--1)
And am I glad to see you!(12--1)
I am also glad to be here.(12--1)
How are things?(12--1)
I have been talking to a group of salesmen(12--1)
since ten this morning,(12--1)
and I'm real exhausted.(12--1)
Well, you look good.(12--1)
What's Harry doing tonight?(12--1)
He and Michelle(12--1)
are visiting relatives in New Jersey today.(12--1)
The rest of our family went to the movies.(12--1)
So it's just you and me, Susan.(12--1)
It's nice to be alone with you, Grandpa.(12--1)
We don't get to see enough of each other.(12--1)
Oh, I feel the same way, Susan.(12--1)
I miss seeing you.(12--1)
But to tell the truth,(12--1)
next time(12--1)
I'd like to go into the city and meet you there,(12--1)
instead of you coming here.(12--1)
You don't need to do that, Grandpa.(12--1)
Yeah, I do.(12--1)
I need to get out more.(12--1)
Well, I mean(12--1)
there's a lot to do around the house,(12--1)
and I love being here with the family,(12--1)
you know,(12--1)
but I'm restless.(12--1)
Since I retired,(12--1)
I've got extra time on my hands.(12--1)
I understand, Grandpa.(12--1)
I think you do.(12--1)
Frankly,(12--1)
I'd like to use my brain a little more.(12--1)
Grandpa,(12--1)
you have so much energy and so many years of experience.(12--1)
There are probably a lot of places for you to work(12--1)
Particularly in the construction field.(12--1)
But at my age,(12--1)
I'm not looking for a full-time job.(12--1)
I'm retired.(12--1)
But I'm bored.(12--1)
Well, there must be something.(12--1)
Maybe I can help.(12--1)
Let's go into the kitchen,(12--1)
and maybe you can help me set the table.(12--1)
Sounds good to me.(12--1)
What are we having?(12--1)
I prepared lamb chops,(12--1)
mashed potatoes,and a tossed green salad to begin with.(12--1)
Grandpa, you are a terrific guy!(12--1)
You're still thinking about something to do,aren't you?(12--1)
A job of some kind.(12--1)
That's right.(12--1)
I've been thinking about it for weeks now.(12--1)
There must be some way to put my mind to good use.(12--1)
We'll find a solution.(12--1)
A positive solution(12--1)
to your finding a way to use that wonderful mind of yours.(12--1)
