It's almost ten o'clock.(13--2)
I've got to go. Tomorrow is Monday,(13--2)
and work begins at eight in the morning for me.(13--2)
Oh, I'm so happy that Max is home.(13--2)
He's the sweetest little thing.(13--2)
I'll drive you to the station, dear.(13--2)
You can catch the ten-twenty train to Grand Central Station.(13--2)
I'll drive Susan, dear.(13--2)
Thank you, Philip.(13--2)
Then Grandpa, Robbie,(13--2)
and I can finish wrapping all these gifts.(13--2)
It's so good to have you home again...(13--2)
and to see Max asleep in his bassinet at home with us.(13--2)
To be with our family and all that Stewart TLC.(13--2)
TLC--tender loving care.(13--2)
That's our motto.(13--2)
Did you see the washcloth(13--2)
and the towels with the teddy bears on them?(13--2)
Alexandra and the Molinas sent them for Max.(13--2)
It was so kind of them.(13--2)
Now Max has come into everyone's life.(13--2)
The house is so alive with him here.(13--2)
The welcome sign over the door.(13--2)
The boxes of presents.(13--2)
The M-A-X over his bassinet.(13--2)
Robbie put that there.(13--2)
Susan's teddy bear.(13--2)
So cuddly. The beautiful crib from Mom and Dad.(13--2)
Oh, and Grandpa's baseball glove.(13--2)
You know, it hung over my crib, too.(13--2)
And it hung over Robbie's crib.(13--2)
Part of Grandpa's magic?(13--2)
Oh, that's not all.(13--2)
It hung over Susan's crib.(13--2)
The same baseball glove?(13--2)
That's right. Grandpa hangs it there for good luck.(13--2)
He says it always brought him good luck on the baseball team.(13--2)
He believes it'll bring good luck to all the Stewart babies.(13--2)
And then he takes it back(13--2)
when Max is ready to use it?(13--2)
Yes,(13--2)
and replaces it with a new glove(13--2)
so the old one will be ready(13--2)
for a new member of the Stewart family.(13--2)
Grandpa really loves his family, doesn't he?(13--2)
So do I.(13--2)
And so do I.(13--2)
And so does Max.(13--2)
After he eats!(13--2)
