Thanks, Michelle.(13--3)
I hope you like it.(13--3)
Isn't this baby outfit adorable?(13--3)
With his name on it--"Max."(13--3)
Thanks so much, Harry and Michelle.(13--3)
We really appreciate it.(13--3)
I'm glad you like it.(13--3)
Michelle picked it out.(13--3)
Yes, I told Daddy to pick blue ones.(13--3)
Blue is for boys, and pink is for girls.(13--3)
And Max is some boy.(13--3)
He's a real Stewart.(13--3)
Right.(13--3)
That was so thoughtful of you, Michelle.(13--3)
Especially to pick it out in blue.(13--3)
Would you like to see baby Max, Michelle?(13--3)
Could she? Could we?(13--3)
Could I?(13--3)
Take them upstairs, Susan.(13--3)
Harry and Michelle can watch Max sleeping.(13--3)
Let's go.(13--3)
Come on, Michelle.(13--3)
Before Max wakes up.(13--3)
Will you please take this upstairs, Susan?(13--3)
Uh-huh.(13--3)
Thank you.(13--3)
Michelle is very grown up for a ten-year-old, huh?(13--3)
She's smart and sensitive for her age.(13--3)
Growing up without a mother is difficult.(13--3)
You mature quickly.(13--3)
Susan's like a mother to Michelle.(13--3)
They have a good relationship.(13--3)
Do you think Susan and Harry will get married?(13--3)
Yeah. You can count on it.(13--3)
I think so. Yes. They get along so well.(13--3)
I like him. He's good for Susan.(13--3)
He's a little quiet.(13--3)
It's hard to do anything but listen in this family.(13--3)
How can anybody get a word in around here?(13--3)
You're right, Ellen.(13--3)
Oh, really?(13--3)
It's the way it should be.(13--3)
The Stewarts are the Stewarts!(13--3)
They always were,(13--3)
and they always will be.(13--3)
Right!(13--3)
They've always got an opinion.(13--3)
Always got something to say.(13--3)
And now there's Max Stewart.(13--3)
and if he talks as loudly as he cries,(13--3)
we're all in for trouble.(13--3)
He's quiet now.(13--3)
Mmm-hmm. That's because he's sleeping.(13--3)
He's really cute.(13--3)
It's not necessary to whisper, Harry.(13--3)
A baby gets used to voices.(13--3)
I remember now.(13--3)
We always whispered when Michelle was born.(13--3)
And I didn't sleep well, Daddy told me.(13--3)
I never slept.(13--3)
And when I did,(13--3)
I woke up when I heard someone speak.(13--3)
I bet you were cute.(13--3)
She sure was.(13--3)
Not as cute as Max.(13--3)
He's like a little doll.(13--3)
Oh, good.(13--3)
Now I can help diaper him.(13--3)
Let's get Marilyn.(13--3)
What do you do when he cries like that?(13--3)
You pick him up.(13--3)
He's so little...so new.(13--3)
Let's call Marilyn.(13--3)
Time for a feeding and time for a diapering.(13--3)
You're a real Stewart.(13--3)