There's nothing more joyous than the arrival of a new baby.(13--1)
I am so excited. Mother!(13--1)
Just imagine--Marilyn and Richard must be thrilled!(13--1)
Oh, a new baby!(13--1)
Max ... Max ... Max.(13--1)
Oh, it's a sweet-sounding name for a sweet little boy.(13--1)
My first grandchild.(13--1)
And my first nephew.(13--1)
Isn't he just adorable?(13--1)
He looks a lot like you, Mom. He does.(13--1)
Do you think so?(13--1)
Well, I guess. He does look a lot like Richard,(13--1)
and I guess he looks a lot like me.(13--1)
Oh, he's got Richard's eyes, though.(13--1)
I really want Harry and Michelle to see Max.(13--1)
When are they coming?(13--1)
Tomorrow. Harry has an account to work on today.(13--1)
Yes, he does have Richard's eyes. Big blue eyes.(13--1)
The baby even looks at you like Richard does.(13--1)
Well, children usually resemble their parents.(13--1)
It's true.(13--1)
Michelle is a lot like Harry in so many ways.(13--1)
And she's shy with new people, just like he is.(13--1)
You really like Michelle, don't you?(13--1)
Yes. I'm very fond of her.(13--1)
And Harry, too?(13--1)
Well ...(13--1)
Uh, it's four-thirty. Oh my!(13--1)
Marilyn and Richard will be home from the hospital any minute,(13--1)
and we must prepare this room.(13--1)
Where will we put all the presents?(13--1)
Well, let's take everything to the living room.(13--1)
Marilyn and Richard and the baby need the space.(13--1)
It's crowded in here.(13--1)
The welcome sign is up:(13--1)
"Welcome home, Max."(13--1)
Isn't it exciting, Grandpa?(13--1)
Your first great-grandchild.(13--1)
Yes. Yes, sir.(13--1)
A great-grandchild. A great-grandson.(13--1)
Another generation to carry on the Stewart name.(13--1)
I love you, Grandpa.(13--1)
You make me feel so proud to be part of our family.(13--1)
One day, you'll have your own family,(13--1)
and I'll be proud to be part of it.(13--1)
Now you understand my feelings, Susan.(13--1)
I'm Grandpa's daughter-in-law, but I feel like a Stewart.(13--1)
He's always made me feel like his own daughter.(13--1)
that's because you're so much like us--wonderful!(13--1)
Mom, got it.(13--1)
This will make a nice gift for Marilyn and Richard.(13--1)
They can keep a record of all of the important dates(13--1)
and information about Max's life here.(13--1)
Let's see.(13--1)
Name: Max Stewart.(13--1)
Does he have a middle name?(13--1)
No, just Max. I like that.(13--1)
No middle name. No middle initial.(13--1)
Like me. I'm Malcolm Stewart.(13--1)
Just Malcolm Stewart.(13--1)
And Max has your initials, Grandpa:M.S.(13--1)
Uh, it must mean something.(13--1)
Weight: eight pounds six ounces.(13--1)
Eight-six. Big boy!(13--1)
All the Stewart men were big.(13--1)
Well, Robbie was eight pounds two ounces,(13--1)
and Richard was eight pounds three.(13--1)
And me?(13--1)
Eight pounds six.(13--1)
You were big, just like Max.(13--1)
Eight pounds six, just like me.(13--1)
That's nice. Length. Length?(13--1)
Richard says Max is twenty-one inches long.(13--1)
Twenty-one inches.(13--1)
Is that tall or average or what?(13--1)
Tall. All the Stewart men are tall.(13--1)
Well, Grandpa, you're about five-nine or five-ten.(13--1)
I wouldn't call that tall.(13--1)
I take after my mother's family.(13--1)
They were...they were...they were average.(13--1)
Mother: Marilyn. Father: Richard.(13--1)
And lots of pages for Richard's photos of Max.(13--1)
Speaking of mother and of father(13--1)
--and speaking of Max--I hear the car.(13--1)
They're here!(13--1)
Oh!Oh,quickly!Go,go,go!(13--1)
Let's see. Oh, welcome home.(13--1)
Oh, let her in.(13--1)
Wait with your pictures for a second.(13--1)
Come on, darlings.(13--1)
Sweetheart .... Sit down right here.(13--1)
Oh, he's so cute! Oh, Marilyn!(13--1)
Max looks just like Grandpa.(13--1)
A real Stewart.(13--1)
I'm so happy to be home with my family--and with Max.(13--1)