You like living in New York, don't you?(14--1)
Oh, I love it.(14--1)
It's so convenient.(14--1)
I can take the bus to work...(14--1)
or the subway...(14--1)
or a taxi.(14--1)
And there's so much to do.(14--1)
Lots of movie houses, and the theater.(14--1)
I know what you mean.(14--1)
I'd like to live in the city,(14--1)
but living in New Jersey and the suburbs(14--1)
is better for Michelle.(14--1)
Trees, grass.(14--1)
There's a lot of good things about suburban living.(14--1)
I grew up in Riverdale, remember?(14--1)
So I know.(14--1)
But, as a working woman,(14--1)
I think New York has all the conveniences--(14--1)
including the best tomatoes.(14--1)
The truth is, I'd like to live in the city.(14--1)
Michelle's the right age.(14--1)
There are lots of things for her here.(14--1)
You're right, Harry.(14--1)
Today is the perfect example.(14--1)
Michelle and her friends are at the aquarium in Brooklyn.(14--1)
They come back here for lunch,(14--1)
then go uptown to the Museum of Natural History.(14--1)
There's so much for young people to see and do.(14--1)
It's just incredible!(14--1)
Not just for young people.(14--1)
What about me?(14--1)
I've never been to the aquarium(14--1)
or the Museum of Natural History. Have you?(14--1)
Oh yes, Harry.(14--1)
My mother and father(14--1)
often took us somewhere in the city on the weekends.(14--1)
Dad was a busy doctor,(14--1)
but he usually managed to squeeze a Sunday in(14--1)
with Richard, Robbie, and me.(14--1)
I used to love to go to the Metropolitan Museum of Art.(14--1)
I've been there several times.(14--1)
Twice with Michelle.(14--1)
You ought to think about spending more time with Michelle(14--1)
at all the great places in the city.(14--1)
Well, perhaps,(14--1)
you'll help me select some of the great places.(14--1)
And perhaps, you'll join us?(14--1)
Perhaps I will.(14--1)
Well, there we are.(14--1)
All set for lunch, Harry.(14--1)
It looks inviting.(14--1)
I wish Michelle and her friends would get here.(14--1)
I'm starving, aren't you?(14--1)
I can't wait to take a bite of the pumpernickel.(14--1)
It smells so delicious.(14--1)
Coming! Coming!(14--1)
Who is it?(14--1)
Michelle.(14--1)
It's us, Susan.(14--1)
Come in, Michelle,(14--1)
and bring your friends along.(14--1)
We're on the fifth floor.(14--1)
Oh, you've been here before.(14--1)
Susan,(14--1)
I really appreciate(14--1)
your doing this for Michelle and her friends.(14--1)
Oh, please, Harry.(14--1)
It's nothing.(14--1)
I'm not just doing it for Michelle.(14--1)
I'm doing it for you.(14--1)
Thank you.(14--1)
I'm doing it for us, Harry.(14--1)
Well,(14--1)
it's...it's important for Michelle to see us together more often.(14--1)
That's true.(14--1)
It's important(14--1)
for Michelle and me to get to know each other better.(14--1)
That's important for us.(14--1)
That makes me feel good.(14--1)
What, Harry?(14--1)
What makes you feel good?(14--1)
Well, that you care about Michelle,(14--1)
that you care about me,and(14--1)
that you care about us.(14--1)
Well, Harry, that's because I do.(14--1)
I do care.(14--1)
They'll be here any minute.(14--1)
Susan, I'd like to continue this conversation later.(14--1)
Of course, Harry.(14--1)
We'll finish the conversation when they go to the museum.(14--1)
I'd like that.(14--1)
So would I.(14--1)
