Oh, Daddy!(14--2)
We had such a good time at the aquarium.(14--2)
I saw a real shark.(14--2)
I could almost touch it.(14--2)
I'm so glad.(14--2)
Hi. Michelle,(14--2)
why don't you introduce everybody to Susan?(14--2)
Hi, Susan.(14--2)
I'd like you to meet Audrey and her mother, Mrs. Cooper.(14--2)
Hello, Audrey.(14--2)
Nice to meet you, Mrs. Cooper.(14--2)
I'm Susan Stewart.(14--2)
And this is Shirley and Nicole.(14--2)
Hi, girls.(14--2)
Come on in.(14--2)
Come on in, Mrs. Cooper.(14--2)
Come on in, everybody.(14--2)
The aquarium was so exciting.(14--2)
I had never been there before.(14--2)
The girls learned a great deal.(14--2)
Frankly, so did I.(14--2)
Well, please sit down(14--2)
and tell us all about it during lunch.(14--2)
We prepared some tuna fish(14--2)
and cheese sandwiches for lunch.(14--2)
I love tuna fish.(14--2)
Don't you, Audrey?(14--2)
I remember when I used to be a Girl Scout.(14--2)
My mother would take us everywhere, too.(14--2)
Susan, I understand you're in the toy business.(14--2)
Yes, I am.(14--2)
My company manufactures toys and games for children.(14--2)
Susan's vice-president in charge of new toys and games.(14--2)
And the marketing of new toys and games.(14--2)
Can we test a new game for you, Susan?(14--2)
That's an excellent idea, Michelle.(14--2)
I happen to have(14--2)
a game which I brought home to study.(14--2)
Let us try it!(14--2)
Do you want to play?(14--2)
Nicole? Shirley? Audrey?(14--2)
We tested it last week on twelve- to fifteen-year-olds,(14--2)
and they found it to be too easy--(14--2)
in other words...boring.(14--2)
We think it might be just right for ten- to twelve-year-olds.(14--2)
That's us, Susan.(14--2)
First, you shuffle the deck(14--2)
and lay them face down.(14--2)
Then you select the leader.(14--2)
I'll be the leader.(14--2)
The leader takes the first ten cards(14--2)
and lays them face up on this stand.(14--2)
Everyone gets a turn, going counterclockwise,(14--2)
left to right.(14--2)
You have thirty seconds to make a word,(14--2)
using as many letters as possible.(14--2)
You get one point for each letter,(14--2)
plus the person with the longest word gets ten extra points.(14--2)
The first one to get one hundred points wins.(14--2)
That's easy.(14--2)
OK, let's go around the table.(14--2)
You first, Audrey.(14--2)
Good.(14--2)
That's five points.(14--2)
Next, Nicole.(14--2)
OK.(14--2)
That's five points also.(14--2)
It's your turn, Shirley.(14--2)
Creep.(14--2)
That's another five-letter word.(14--2)
Five points.(14--2)
So far, you're all tied.(14--2)
Sheet is a five-letter word.(14--2)
Michelle, your turn.(14--2)
Terrific!(14--2)
Michelle wins with a six-letter word,(14--2)
plus she gets an additional ten points(14--2)
for a total of sixteen points.(14--2)
How are you enjoying the game so far?(14--2)
I think it's too easy.(14--2)
Too easy?(14--2)
Michelle!(14--2)
It's OK, Harry.(14--2)
Michelle is quite right.(14--2)
She just said it's too easy.(14--2)
Well, I like the game.(14--2)
I enjoyed lunch, Susan.(14--2)
Thank you so much,(14--2)
but we have to get going(14--2)
to meet the rest of the troop at two o'clock at the museum.(14--2)
Oh, it was nice meeting all of you.(14--2)
I hope you have a wonderful time(14--2)
at the Museum of Natural History.(14--2)
Good-bye, everybody.(14--2)
Have a good time.(14--2)
Bye.(14--2)
See you in front of the museum at five o'clock.(14--2)
Oh, OK.(14--2)
Thanks, Mr. Bennett.(14--2)
That'll be fine.(14--2)
And thanks again for the lunch and for the game.(14--2)
Good-bye, Susan.(14--2)
It's not a bad game.(14--2)
It's just...slow.(14--2)
Just slow.(14--2)
You helped save our company a lot of money.(14--2)
Bye-bye.(14--2)
You are wonderful with kids.(14--2)
I am.(14--2)
Isn't there a conversation that we have to finish?(14--2)
