There's a conversation we have to finish.(14--3)
What was it about?(14--3)
It was about caring.(14--3)
Oh?(14--3)
Yes, caring.(14--3)
I said that it makes me feel good(14--3)
that you care about Michelle.(14--3)
Well, I do care about Michelle.(14--3)
And it makes me feel good that you care about me.(14--3)
You know I do.(14--3)
You're a ... wonderful friend.(14--3)
And it makes me feel good(14--3)
that you care about us.(14--3)
Well ... well,(14--3)
I do, Harry.(14--3)
It's only natural that if I care about Michelle(14--3)
and I care about you,(14--3)
then I care about us.(14--3)
It's OK, Susan.(14--3)
We had this part of the conversation(14--3)
before Michelle and her friends arrived.(14--3)
Now comes the good part.(14--3)
Like what?(14--3)
Well, assume that if you care about Michelle(14--3)
and you care about me(14--3)
and you care about us,(14--3)
that we can talk about us.(14--3)
I mean--you and me.(14--3)
Isn't that right?(14--3)
What are you trying to say, Harry?(14--3)
What I'm trying to say...(14--3)
since this is so easy ....(14--3)
Here are ten letters that express my feelings for you.(14--3)
Don't be silly, Harry.(14--3)
You want a hint?(14--3)
It's two words.(14--3)
You're making the game harder.(14--3)
Can't you figure it out?(14--3)
Seven letters...two words...(14--3)
that express the feelings that I feel for you in my heart.(14--3)
Harry, I get it!(14--3)
Well? Does that mean you'll marry me?(14--3)
Is that a proposal, or are we just playing a game?(14--3)
Sit down, Susan.(14--3)
There's something I have to ask you.(14--3)
Susan, will you marry me?(14--3)
It's such an important decision.(14--3)
There's so many things to talk about.(14--3)
There are three things that have to be done first, Harry.(14--3)
Three things?(14--3)
First, we have to decide where to live.(14--3)
Well, that's easy.(14--3)
We talked about that earlier.(14--3)
We'll live in New York.(14--3)
All right.(14--3)
Second,(14--3)
we have to talk to Michelle together about being married.(14--3)
We'll do that immediately.(14--3)
What's the third thing?(14--3)
You have to ask for my father's permission.(14--3)
Absolutely!(14--3)
But first things first.(14--3)
We have to go pick up Michelle.(14--3)
Oh, I'm so happy, Harry!(14--3)
Not as happy as I am.(14--3)