Welcome to the Watermill Inn.(15--3)
Oh, Richard,(15--3)
it's exactly as it was when we were married!(15--3)
And when I got married.(15--3)
Even the old patchwork quilt is the same!(15--3)
My great-grandmother made that quilt(15--3)
when Teddy Roosevelt was President.(15--3)
In those days, when they made quilts.(15--3)
they cut patches(15--3)
from the old clothing of every member in the family(15--3)
so that each one would be a part of it.(15--3)
What a lovely tradition!(15--3)
Thank you for calling us.(15--3)
I remember you and your wife(15--3)
from the first time you stayed with us.(15--3)
We were very young.(15--3)
And very much in love.(15--3)
We have a baby now.(15--3)
How wonderful! A boy or a girl?(15--3)
A boy--Max.(15--3)
Do you have a picture?(15--3)
Would a professional photographer be without a picture?(15--3)
Oh, he's adorable!(15--3)
And very bright.(15--3)
Like his father. A real Stewart.(15--3)
And very good-looking, like his mother.(15--3)
Well, it's nice to have you with us again.(15--3)
Next time, bring the baby.(15--3)
You see, Richard? Max is welcome here.(15--3)
Not on our anniversary.(15--3)
This vacation is for you and me.(15--3)
If there's anything you need, please call me.(15--3)
I'll be in the front office all day.(15--3)
Oh,I took the liberty of ordering some breakfast for you.(15--3)
Just put it over there, Charles.(15--3)
Thank you, Charles.(15--3)
Compliments of the Watermill Inn.(15--3)
Thank you.(15--3)
Thank you so much.(15--3)
Now, this is my idea of a good time.(15--3)
Let's see...hotcakes and maple syrup,with scrambled eggs.(15--3)
Umm...smell that coffee...cinnamon and cloves.(15--3)
Homemade buttermilk biscuits.(15--3)
Slices of orange with burnt honey.(15--3)
Let's eat!(15--3)
First I want to call home(15--3)
and check on your mother and the baby.(15--3)
Honey, if there were any problems,(15--3)
she would call us.(15--3)
She doesn't know we've changed hotels.(15--3)
You're right. Of course.(15--3)
Hello, operator.(15--3)
I'd like to call Riverdale, New York.(15--3)
This food is heavenly, isn't it?(15--3)
This whole place is heavenly.(15--3)
Do you remember that old desk?(15--3)
Mrs. Montefiore told me that(15--3)
George Washington sat at that desk(15--3)
and wrote to his wife Martha.(15--3)
What do you want to do after breakfast?(15--3)
Why don't we take a walk down to the river?(15--3)
In the rain?(15--3)
No. Look out the window. The sun is shining!(15--3)
Now this is my idea of a good time!(15--3)
