Right this way, Mr. and Mrs. Stewart.(15--2)
Well, it's small, but clean.(15--2)
Clean? You call this clean?(15--2)
Have a nice stay.(15--2)
Thank you. I don't believe this.(15--2)
Well, it isn't the Watermill Inn,(15--2)
but let's get a look at the view.(15--2)
How is the view?(15--2)
Great,(15--2)
if you enjoy looking at a parking lot.(15--2)
Well, maybe we'll see the view in the morning.(15--2)
Right now, we should clean up this room.(15--2)
Sorry, Marilyn.(15--2)
Why should you be sorry?(15--2)
Well,the rain,the room,the view of the parking lot.(15--2)
It isn't the way I hoped it would be.(15--2)
Stop blaming yourself.(15--2)
After all, we're here, we're alone, we're together.(15--2)
And I love you. Isn't that enough?(15--2)
It is for me,(15--2)
but I wanted this weekend to be special for you.(15--2)
It is special. Happy anniversary.(15--2)
It's still raining. I want to play tennis.(15--2)
I want some breakfast.(15--2)
Let's call room service and order a nice breakfast,(15--2)
and then we'll figure out what to do today.(15--2)
Right.(15--2)
Would you give me room service, please?(15--2)
I beg your pardon? Oh, I see.(15--2)
They don't have room service at Old Country Inn.(15--2)
Well, let's go down to the coffee shop.(15--2)
They don't have a coffee shop.(15--2)
We can get our meals at Mrs.Montefiore's down the road.(15--2)
That's OK, honey.(15--2)
I love walking in the rain.(15--2)
Oh,you're being a really good sport about this, Marilyn,(15--2)
but I think we should face the truth.(15--2)
What's that?(15--2)
This is not the way to spend our fifth anniversary.(15--2)
Well, what do you want to do?(15--2)
Why don't we get in the car and drive home?(15--2)
Oh, Richard, it really isn't that bad.(15--2)
Do you want to stick it out for the whole weekend?(15--2)
Well, I'll admit the room is uncomfortable.(15--2)
Uh-hum.(15--2)
And I do feel bad about your mother(15--2)
having to take care of the baby all weekend.(15--2)
Why don't we just check out?(15--2)
OK.(15--2)
Hello? Yes. Yes, this is she.(15--2)
Oh, hello! How nice of you to remember us!(15--2)
Yes, my husband did call.(15--2)
You do? Really? It won't be any trouble?(15--2)
Oh,yes,I think we'd like that very much.(15--2)
Fifteen minutes! Thank you. Good-bye.(15--2)
You will never guess.(15--2)
Uh ... I give up.(15--2)
Mrs. Montefiore from the Watermill Inn.(15--2)
What is she calling about?(15--2)
They have an opening.(15--2)
Someone just checked out.(15--2)
and Mrs. Montefiore has reserved the honeymoon suite for us.(15--2)
You're kidding!(15--2)
No. Isn't it wonderful?(15--2)
It's fantastic!(15--2)
Oh. Now all it has to do is stop raining.(15--2)
Let's go.(15--2)
