What's this for?(15--1)
Just because. How's the baby?(15--1)
Fast asleep.(15--1)
I'm sorry I missed him.(15--1)
I had to work late.(15--1)
What are the flowers for, Richard?(15--1)
Five years of happiness. Happy anniversary.(15--1)
But our anniversary isn't until Saturday.(15--1)
I couldn't wait.(15--1)
Besides, we are not going to be here Saturday.(15--1)
We're not?(15--1)
Uh-uh.(15--1)
Where are we going to be?(15--1)
If you had your choice of all the places in the world.(15--1)
where would you choose to spend our anniversary?(15--1)
The Watermill Inn.(15--1)
I loved that place when we went on our honeymoon.(15--1)
Perfect! You picked the right place.(15--1)
I don't understand.(15--1)
You and I, Mrs. Stewart,(15--1)
are going to spend a second honeymoon at the Watermill Inn.(15--1)
Oh, Richard! That's wonderful, but--(15--1)
No buts.(15--1)
What about the baby?(15--1)
Aren't we taking the baby on our honeymoon?(15--1)
Absolutely not.(15--1)
The world's greatest grandmother, Mrs. Ellen Stewart,(15--1)
has agreed to take care of him for the weekend.(15--1)
Richard, isn't that too much to ask of your mother?(15--1)
Too much? She loves taking care of Max.(15--1)
But...I'll miss him.(15--1)
Well, we'll phone every hour,(15--1)
and you can listen to him over the phone.(15--1)
Come on, Mar.(15--1)
It's time you and I had a romantic weekend alone together.(15--1)
We've earned it. What do you say?(15--1)
It does sound tempting.(15--1)
You're right. We've earned it.(15--1)
Great!I'll make a reservation right now.(15--1)
Remember that wonderful little balcony(15--1)
where we had our meals...(15--1)
with a view of the Hudson River?(15--1)
How could I forget?(15--1)
Hello. Is Mrs. Montefiore there?(15--1)
Ah. She's out.(15--1)
Yes. This is Richard Stewart.(15--1)
My wife and I spent our honeymoon at the inn.(15--1)
No, we didn't leave anything in the room.(15--1)
It's five years ago.(15--1)
We'd like to make a reservation for this weekend.(15--1)
Yes, a double room, please.(15--1)
What?(15--1)
Are you sure? But ... OK.(15--1)
Nothing available.(15--1)
Wait! Don't hang up!(15--1)
Can you recommend someplace nice--someplace nearby?(15--1)
Uh--hold it. Old Country Inn?(15--1)
Right. And the phone number?(15--1)
555-2420. Thank you.(15--1)
He says there's another inn(15--1)
just half a mile down the road from the Watermill.(15--1)
It won't be the same, but what do you say?(15--1)
Well ...(15--1)
My mom is available to baby-sit this weekend.(15--1)
Well, OK. See if they have a room.(15--1)
Right!(15--1)
Hello. Is this the Old Country Inn?(15--1)
Yes. This is Richard Stewart.(15--1)
The desk clerk at the Watemill suggested your inn.(15--1)
Would you happen to have a room for two availbale(15--1)
this weekend? (15--1)
Something really nice.(15--1)
My wife and I are celebrating our fifth anniversary.(15--1)
Yes. I'll hold. He's checking. You do?(15--1)
Great! What is the daily rate?(15--1)
That's fine. Thank you.(15--1)
Yes,we'll be arriving by car about ten o'clock Friday night.(15--1)
Stewart. S-t-e-w-a-r-t. Thank you.(15--1)
Done! You and I, Mrs. Stewart.(15--1)
are going to have a wonderful, romantic weekend!(15--1)
Richard, that's the baby.(15--1)
