Don't tell me.(16--3)
Please don't tell me.(16--3)
I recognize you ...(16--3)
Oh, don't be silly, Arnie.(16--3)
Of course you recognize him.(16--3)
Except for the beard, he hasn't changed in fifty years.(16--3)
It's Malcolm Stewart!(16--3)
I know it's Malcolm Stewart.(16--3)
You haven't changed much in fifty years.(16--3)
Peggy--Peggy Pendleton!(16--3)
You're Peggy Pendleton!(16--3)
Who am I, you old rascal?(16--3)
You don't recognize me, do you?(16--3)
I know who you are.(16--3)
You're Arnold Franklin!(16--3)
I know who you are!(16--3)
You look wonderful, Malcolm!(16--3)
Sit down. Sit down.(16--3)
Pete isn't home.(16--3)
Really?(16--3)
No. He left a note on the door saying he was going to the railroad station to pick up a surprise.(16--3)
He's so funny.(16--3)
Always full of surprises, (16--3)
even fifty years later.(16--3)
The two of you look unbelievable!(16--3)
How's your family?(16--3)
Oh, I was sorry to hear about your wife having passed away.(16--3)
Yes. About four years ago.(16--3)
And you're living with your children now? In New York?(16--3)
Pete wrote us and told us.(16--3)
Yup.(16--3)
Retired and moved to New York to live with my son and his family.(16--3)
By the way, what do you think this big surprise is?(16--3)
It could be almost anything, knowing Pete.(16--3)
Hey, that must be Pete!(16--3)
Now we'll find out about the surprise.(16--3)
So good to see you all!(16--3)
Oh, Pete, Pete!(16--3)
Oh, it's so good to see you!(16--3)
Remember Lillian?(16--3)
I remember all of you.(16--3)
You haven't changed a bit.(16--3)
Lillian! Oh, my gosh!(16--3)
Lillian Winters.(16--3)
We were together in the Thursday night drama society.(16--3)
Remember me, Malcolm?(16--3)
Oh, beautiful as ever, Lillian.(16--3)
How's Donald?(16--3)
That's OK, Malcolm.(16--3)
Donald passed away a couple of years ago.(16--3)
Sorry to hear that, Lillian.(16--3)
Oh, I'm so sorry.(16--3)
I would not have missed this get-together for the world!(16--3)
And your little surprise, Pete?(16--3)
You really surprised me(16--3)
by having us all come together.(16--3)
You don't know what the surprise is yet?(16--3)
Come on!(16--3)
We'll tell you the big surprise.(16--3)
I've invited you here for the weekend to help celebrate.(16--3)
Celebrate?(16--3)
Our fiftieth reunion?(16--3)
No.(16--3)
No. Pete wants to tell you...(16--3)
Now, let me have the honor, Lillian.(16--3)
For goodness' sake, Pete, tell us!(16--3)
I can't wait much longer.(16--3)
Well, I am pouring this iced tea(16--3)
so that we can toast Lillian--and me.(16--3)
You don't mean to tell me that you and...(16--3)
Yes, I do.(16--3)
I have loved Lillian all these years,(16--3)
so I asked her to be Mrs. Pete Waters.(16--3)
And I said yes.(16--3)
I knew it! I knew it!(16--3)
Congratulations!(16--3)
Oh, Lillian,(16--3)
I am so happy for you both.(16--3)
It's wonderful!(16--3)
It's wonderful for me.(16--3)
Lillian will make me a happy man--finally.(16--3)
You are full of surprises, Pete.(16--3)
We are going to spend the entire weekend having a good time together here on the farm.(16--3)
We are going to celebrate all weekend.(16--3)
When is the wedding?(16--3)
That's another surprise.(16--3)
Lillian and I were married two weeks ago in Detroit.(16--3)
She's come here to stay.(16--3)
Wait till I tell my family about this!(16--3)
Why, that's wonderful!(16--3)