Hello. What can I do for you?(16--2)
Hi. Fill 'er up.(16--2)
I need a full tank.(16--2)
Check the hood?(16--2)
No, thanks.(16--2)
Whereabouts are you headed?(16--2)
Pete Waters's farm, near Chesterton.(16--2)
I know it well.(16--2)
Pete Waters's lived around here almost as long as I have.(16--2)
How long is it going to take for me to get there?(16--2)
About fifteen minutes.(16--2)
There's a shortcut--if you know it.(16--2)
No, I don't.(16--2)
Could you tell me how to use the shortcut?(16--2)
Sure. You take the next left turn.(16--2)
You'll see a stop sign.(16--2)
Make a right at the stop sign.(16--2)
Stay on that road, and you'll cross a blue bridge.(16--2)
Then you'll see a big old red barn.(16--2)
That's the back of Pete Waters's place.(16--2)
That's quite a difference from the directions that Pete sent me.(16--2)
Now,if you take that route,(16--2)
it's probably a lot simpler,(16--2)
but it'll take you ten minutes longer.(16--2)
OK. Let me repeat it.(16--2)
I take the next left turn to the stop sign.(16--2)
Then a right across a blue bridge,(16--2)
and then a big red barn.(16--2)
Can't miss it.(16--2)
How much do I owe you?(16--2)
Well, that'll be eighteen dollars and seventy cents.(16--2)
No charge for the cleanup.(16--2)
It's on the house.(16--2)
Well, here's a twenty.(16--2)
Ah. OK. That's a dollar and thirty cents change.(16--2)
There we go ... will make twenty. Thanks.(16--2)
Thank you.(16--2)
And thanks for the directions.(16--2)
This must be Pete's barn.(16--2)
Turn right to the house.(16--2)
Hi.(16--2)
Hi. What can I do for you?(16--2)
Is this the Pete Waters farm?(16--2)
It is.(16--2)
I'm a friend of Pete's.(16--2)
I'm looking for the house.(16--2)
It's just over yonder.(16--2)
Keep along this road till you get to the end of the fence.(16--2)
You'll see the chicken house.(16--2)
His house is on the left.(16--2)
Well, thanks.(16--2)
"Have gone to the railroad station.(16--2)
Back soon with a surprise.(16--2)
Make yourself at home.(16--2)
Have a look around. Pete."(16--2)
Same old Pete Waters.(16--2)
Always full of surprises.(16--2)
