The mailman just dropped some mail in our box, Grandpa.(16--1)
Probably a lot of advertising and bills.(16--1)
Why don't you write to me, Robbie, (16--1)
so I can get some interesting mail?(16--1)
You were right, Grandpa.(16--1)
Advertising,bills,bills,advertising.(16--1)
Yes. It's just like I said, Robbie.(16--1)
Nothing interesting.(16--1)
You won't believe it, Grandpa,(16--1)
but there's a letter here addressed to you,(16--1)
Mr. Malcolm Stewart,and it looks like a personal letter.(16--1)
Oh, it must be a bill.(16--1)
I don't think so.(16--1)
The return name and address is Pete Waters, RFD Number 1, Chesterton.(16--1)
You're joking. Pete Waters?(16--1)
Pete Waters, RFD Number 1, Chesterton.(16--1)
You know him?(16--1)
Do I know Pete Waters?(16--1)
You bet I do!(16--1)
He was my roommate in college.(16--1)
He visited with Grandma and me in Florida about five years ago.(16--1)
What does he say?(16--1)
Is he OK?(16--1)
Yeah, he's fine.(16--1)
Just fine.(16--1)
He's writing to invite me to spend a weekend with him at his farm.(16--1)
He's planning a get-together with two or three other college friends.(16--1)
A kind of a fifty-year anniversary reunion.(16--1)
Sounds like fun.(16--1)
Fifty years? Wow!(16--1)
It sounds like fun to me, too, Robbie.(16--1)
What kind of farm does he have?(16--1)
I've never been there, Robbie,(16--1)
but he has chickens and cows and all.(16--1)
That means fresh eggs and fresh milk.(16--1)
Does he have a family?(16--1)
No, he doesn't, Robbie.(16--1)
He never married.(16--1)
He's not as lucky as I am to have a family and grandchildren.(16--1)
I'm a lucky man.(16--1)
How come he never got married?(16--1)
That's a good question, Robbie.(16--1)
A very good question.(16--1)
He never married (16--1)
because the girl he was in love with in college married someone else.(16--1)
As simple as that.(16--1)
He never got over it.(16--1)
He must have loved her very much.(16--1)
Yes. Very much.(16--1)
Lillian Winters.(16--1)
She was in our class.(16--1)
And what happened?(16--1)
She was in love with Donald McGrath,(16--1)
the quarterback on our football team.(16--1)
Football players are always popular with the ladies.(16--1)
She liked Pete, and they went to dances together.(16--1)
But her heart was with Donald.(16--1)
Did he ever get over it?(16--1)
No, he never did.(16--1)
Where is she today?(16--1)
I don't know.(16--1)
Maybe Lillian will be at the reunion.(16--1)
You think so?(16--1)
Pete's full of surprises.(16--1)
I wish I could go there with you, Grandpa.(16--1)
What do you think the surprise will be?(16--1)
With Pete, you never know, Robbie.(16--1)
Won't it be exciting to see all your college friends there again?(16--1)
It is already.(16--1)
I'm kind of excited about going now.(16--1)
Next weekend ...(16--1)
sleep over Friday and Saturday night and come back Sunday.(16--1)
I can't wait!(16--1)
Don't you think you ought to call Pete and tell him you're coming?(16--1)
You're reading my mind, Robbie.(16--1)
