Good morning.(17--2)
Good morning.My name is Richard Stewart.(17--2)
I'm here to see Mr. Carlson.(17--2)
Please sit down, Mr. Stewart.(17--2)
Mr. Carlson will be with you shortly.(17--2)
Thank you.(17--2)
Excuse me, Mr. Carlson,(17--2)
but Richard Stewart is here for his ten o'clock appointment with you.(17--2)
OK. Thank you.(17--2)
Like I said,he'll be with you shortly.(17--2)
Thank you.(17--2)
Yes, Mr. Carlson. Yes, sir.(17--2)
He's ready for you, Mr. Stewart.(17--2)
Thank you. In there?(17--2)
Yes. In there. Good luck.(17--2)
Come in, come in.(17--2)
This is a crazy morning.Hello,Richard.(17--2)
Hello, Mr. Carlson.(17--2)
Sit down, sit down.(17--2)
Thank you for seeing me on such short notice.(17--2)
I hope you've brought your pictures along.(17--2)
I see that you have.Let's get right to it.(17--2)
We need a new coffee-table book,(17--2)
and a book of photos about the United States still feels right.(17--2)
OK, let's take a look.(17--2)
Good.Very good.Family Album, U.S.A.(17--2)
It's an excellent title.(17--2)
If you had to describe the book in one sentence,(17--2)
how would you do it?(17--2)
Well,I'd describe it as a book which is a ...(17--2)
a portrait of the United States--(17--2)
the places, the people--mostly the people.(17--2)
The things they do, (17--2)
the ways they live,(17--2)
the places they visit, (17--2)
and the landmarks.(17--2)
A photographic journey.(17--2)
These are wonderful--(17--2)
these photos in your performing arts section.(17--2)
Carnegie Hall, Lincoln Center.(17--2)
I'm glad you like them.(17--2)
I do,but...(17--2)
But?(17--2)
There's something missing. (17--2)
You've got a good eye, Richard.(17--2)
You're a terrific photographer.(17--2)
But before I can publish your work,(17--2)
I need to meet with my marketing department,(17--2)
and you've got to do one more thing.(17--2)
What's that, Mr. Carlson?(17--2)
In the section on culture,(17--2)
you've included performing arts centers,(17--2)
but you've left out street performance.(17--2)
The mimes.The musicians.The dancers--in the parks and on the streets.(17--2)
Richard, if you go out and photograph street performances in the city,(17--2)
you'll have it.(17--2)
That is a great idea.(17--2)
The performing arts centers and the street performances.(17--2)
I'll do it.(17--2)
If you do it, I'll publish your work.(17--2)
Are you serious?(17--2)
I've never been more serious.(17--2)
When do you think you can return with street performances?(17--2)
A couple of weeks.(17--2)
If they're as good as the rest of these pictures, it's a deal.(17--2)
You won't be disappointed,Mr. Carlson.Thanks.(17--2)
Good-bye,Richard,and good luck.See you in two weeks.(17--2)
Good-bye, Mr. Carlson. Thanks.(17--2)
So if you like the street-performance photos,(17--2)
you'll really publish Family Album, U.S.A.?(17--2)
When I say something,I mean it.(17--2)
Go to work. Good-bye.(17--2)
Good-bye.(17--2)