Two weeks.I said I could do it in two weeks,and I did it.(17--3)
The pictures you've taken are fabulous, Richard.(17--3)
Mr. Carlson will love them.(17--3)
Monday morning.(17--3)
I'm going to show him the photos on Monday morning.(17--3)
I can't wait!(17--3)
I'm very proud of you.(17--3)
You really did a beautiful job.(17--3)
I know he will love the new photographs for your book.(17--3)
Yeah.I really did do a good job,didn't I?(17--3)
Hey,you know?(17--3)
There's still some film left on this roll,(17--3)
and there's one person I haven't photographed in a long time.(17--3)
Who?(17--3)
You.(17--3)
Richard! I haven't brushed my hair.(17--3)
You look great!(17--3)
It's not fair, Richard. (17--3)
I'm not even ready.(17--3)
Oh, that's wonderful! That's wonderful!(17--3)
Wonderful!(17--3)
Thanks.(17--3)
Fabulous!(17--3)
Thanks.(17--3)
Terrific!(17--3)
Thanks.(17--3)
They get better and better.(17--3)
Thanks a lot.(17--3)
This is sensational!(17--3)
Yeah. Thanks.(17--3)
What a job! Good work, Richard!(17--3)
I'm so glad you like them so much.(17--3)
Like them? They represent your best work.(17--3)
Really?(17--3)
Absolutely.(17--3)
Well...what do you think? Do I have my book?(17--3)
You do. You do. There's a book here.(17--3)
I'll have a contract and an advance payment waiting for you first thing in the morning.(17--3)
Thank you.(17--3)
And while you're here, I would like to introduce you to your editor.(17--3)
And I want you to meet the people in the art department.(17--3)
I'll set up an appointment with the marketing people.(17--3)
When do you think we'll be through?(17--3)
In about half an hour. Why?(17--3)
I can't wait to tell Marilyn!(17--3)