...my slogan is "I care."(18--3)
I care about people, not things.(18--3)
Vote for me, Ellen Stewart.(18--3)
I care.(18--3)
How was it?(18--3)
You were terrific!(18--3)
Can I see it?(18--3)
Sure.(18--3)
Hello. My name is Ellen Stewart,(18--3)
and I'm running for the open seat on the school board.(18--3)
My slogan is "I care."(18--3)
What does the word care mean?(18--3)
...I care about people,not things.(18--3)
Vote for me, Ellen Stewart.(18--3)
I care.(18--3)
I like it,(18--3)
but now what?(18--3)
How can we possibly get it on so Riverdale(18--3)
will see it and hear it?(18--3)
Leave it to me.(18--3)
...I mean that when I say "I care",(18--3)
I care about people, not things.(18--3)
Vote for me, Ellen Stewart.(18--3)
I care.(18--3)
What happened?(18--3)
Mom is now on television(18--3)
in every appliance store in Riverdale,(18--3)
except Hamlin's.(18--3)
He's a Boswell voter.(18--3)
That's a brilliant idea, Richard!(18--3)
You inherited your father's brains.(18--3)
We got our brains from you, Dad.(18--3)
And guess what?(18--3)
I called channel five.(18--3)
Their TV news is going to cover it.(18--3)
"Housewife campaigns in appliance stores."(18--3)
And I'll bet(18--3)
some magazine will pick up the story, too.(18--3)
Mom, you're going to win!(18--3)
I know it!(18--3)
Hold it, Robbie!(18--3)
Just cool down.(18--3)
I know we're getting some attention now,(18--3)
but in the end the voters will have to decide.(18--3)
You're gonna win.(18--3)
Trust me!(18--3)
In the hotly contested race(18--3)
for the one seat on the Riverdale School Board,(18--3)
Mrs. Ellen Stewart has taken an early lead.(18--3)
She's winning!(18--3)
-Mom, you're winning!(18--3)
-Now returning to other local news...(18--3)
Riverdale High School(18--3)
-beat its rival Horace Mann in baseball today.(18--3)
-It's too soon to know for certain.(18--3)
You're ahead.(18--3)
That's better than being behind.(18--3)
More sports after this.(18--3)
It's not over yet.(18--3)
Let's just all calm down,(18--3)
and wait for the final results.(18--3)
Ellen,why don't you go out to the backyard(18--3)
and get some fresh air?(18--3)
Thank you, Grandpa.(18--3)
I need some.(18--3)
What happened?(18--3)
You came very close, Ellen.(18--3)
You lost by only a hundred and twenty-one votes. (18--3)
I lost.(18--3)
You tried, Mom.(18--3)
You lost by a very small number of votes.(18--3)
Only one hundred and twenty-one votes!(18--3)
I'm sorry, Mom.(18--3)
There just wasn't enough time.(18--3)
Look,(18--3)
you've made a very strong impression(18--3)
on our community.(18--3)
You'll have another chance next election.(18--3)
Hello.(18--3)
Oh, yes, yes, Mr. Maxwell.(18--3)
Hello,Mr. Maxwell.(18--3)
How are you?(18--3)
I just called to tell you that you are very impressive.(18--3)
You lost the election,(18--3)
but you won the attention of the residents of Riverdale,(18--3)
of Boswell, and of me.(18--3)
Well, thank you, Mr. Maxwell.(18--3)
I appreciate your kind words.(18--3)
I needed that.(18--3)
I hear Boswell(18--3)
wants to appoint you to a special arts committee.(18--3)
I'm sending over a reporter(18--3)
in the morning to interview you.(18--3)
You are?(18--3)
I'm gonna do an article(18--3)
on "Ellen Stewart--she cares."(18--3)
Maybe we'll all care now.(18--3)
Good-bye.(18--3)
Thank you--(18--3)
and good-bye.(18--3)
What was that about?(18--3)
You were right, Philip.(18--3)
I did make a difference in town.(18--3)
And in this family.(18--3)