Here are the fliers, hot off the press!(18--2)
Looks good.(18--2)
Simple.(18--2)
Right over here, Grandpa.(18--2)
You fold the fliers.(18--2)
Richard and I will put them into the envelopes.(18--2)
We finished addressing over three hundred envelopes.(18--2)
Need another box?(18--2)
Good work, gang.(18--2)
Hi, this is Mike Johnson.(18--2)
Can I speak with Mr. or Mrs. Anderson?(18--2)
Mr. Nelson.(18--2)
Hi. This is Robbie Stewart.(18--2)
Did you know(18--2)
my mother is running for the school board?(18--2)
Yes, Miss Kim, Ellen Stewart.(18--2)
"She cares."(18--2)
Oh, see you at the polls.(18--2)
Certainly.(18--2)
I'll give her your best wishes,(18--2)
Mr. Nelson.(18--2)
Hi, this is Mike Johnson.(18--2)
Can I speak with Mr. or Mrs. Burns?(18--2)
Thank you.(18--2)
We have done so much(18--2)
in such a short amount of time.(18--2)
I can't believe it!(18--2)
Wait till Philip comes home and sees our progress.(18--2)
Everyone saw the story in the Riverdale newspaper.(18--2)
Mr. Maxwell was very kind(18--2)
to print my announcement.(18--2)
It helps enormously.(18--2)
Everybody in Riverdale reads his paper.(18--2)
Your photo in it helped, too.(18--2)
Thanks to you, Richard,(18--2)
it's a good picture.(18--2)
Well, hi, all.(18--2)
Hi, Dad.(18--2)
Hello, darling.(18--2)
May I...may I help?(18--2)
Licking envelopes.(18--2)
I fold the fliers.(18--2)
We stuff them.(18--2)
And I lick the envelopes.(18--2)
Hey, everybody,(18--2)
Mrs. Greenberg is on the phone.(18--2)
She says Carter Boswell is on the TV right now--(18--2)
doing a commercial.(18--2)
What channel?(18--2)
-Five.(18--2)
-five?(18--2)
...and if you ask what I care about,I'll tell you.(18--2)
I care about the school buildings in need of paint.(18--2)
I care about more lockers for the teachers.(18--2)
I care about new fixtures in the hallways--(18--2)
not music or dancing or entertainment.(18--2)
I care about the practical things.(18--2)
If you do, vote for me, Carter Boswell.(18--2)
A lot of people will agree with him.(18--2)
I told you.(18--2)
Too bad kids can't vote.(18--2)
It's our school, but we can't vote.(18--2)
There are people in favor of the cultural programs,Mom.(18--2)
There are, Ellen.(18--2)
Don't be upset by Boswell's commercial.(18--2)
You have to go on television,too.(18--2)
Boswell's a powerful speaker.(18--2)
You can be, too.(18--2)
Your ideas are good ones.(18--2)
I don't know.(18--2)
I'm not sure I'm up to it.(18--2)