I don't believe it!(18--1)
What's wrong?(18--1)
Carter Boswell!(18--1)
Who's Carter Boswell?(18--1)
He's running for the school board.(18--1)
The election's next month.(18--1)
What's wrong with wanting to be on the school board?(18--1)
Nothing.(18--1)
But he wants to cut the school budget!(18--1)
Maybe it needs cutting.(18--1)
Cutting the budget is fine,(18--1)
but he wants to do it(18--1)
by cutting all the cultural programs.(18--1)
No music, no dance,(18--1)
no concert,no stage presentations.(18--1)
Why does he want to do that?(18--1)
He says it's to save the taxpayers' money,(18--1)
and I think he believes(18--1)
that the taxpayers will vote for him(18--1)
if he spends less on the cultural programs.(18--1)
He's probably right.(18--1)
Lots of people want their taxes(18--1)
used for new books(18--1)
and a new paint job in the schoolrooms.(18--1)
Maybe some of us would like to pay a little bit more(18--1)
and keep the cultural programs for our kids.(18--1)
Well, I'm not sure. Ellen.(18--1)
I hear it from my patients.(18--1)
Lots of people are tired of higher taxes.(18--1)
I know,(18--1)
but if Boswell wins(18--1)
he'll be an important decision-maker(18--1)
on the school board,(18--1)
and he doesn't know anything(18--1)
about our children's education.(18--1)
Who's running against him?(18--1)
Nobody. That's the problem.(18--1)
Well, it sounds to me like Carter Boswell(18--1)
is going to win this seat on the board.(18--1)
Oh, not if I can stop him!(18--1)
And how are you going to stop him?(18--1)
I don't know.(18--1)
Maybe I'll run against him.(18--1)
Well, you've got my vote.(18--1)
I'm serious, Philip.(18--1)
Why shouldn't I run?(18--1)
Why shouldn't you run for what,Mom?(18--1)
Your mother is thinking of(18--1)
running for the school board.(18--1)
Hey, that's terrific, Mom!(18--1)
Against Carter Boswell?(18--1)
Great!(18--1)
Well, if I run for office,(18--1)
the voters will have a clear choice.(18--1)
I stand for everything Boswell doesn't.(18--1)
I think a lot of people will vote for you(18--1)
against Boswell, Ellen.(18--1)
I'll vote for you.(18--1)
Will you help me if I do run?(18--1)
Absolutely.(18--1)
The trouble is(18--1)
it takes a little bit of money to run a campaign.(18--1)
I think you can make a difference,Ellen.(18--1)
And in a short campaign(18--1)
you wouldn't need as much money.(18--1)
You know something, Ellen?(18--1)
Why not give the people of Riverdale a clear choice?(18--1)
I'm with you.(18--1)
You can make a difference.(18--1)
Come in.(18--1)
Mr. Maxwell?(18--1)
Yes, Charles Maxwell.(18--1)
My name is Ellen Stewart.(18--1)
Hello.(18--1)
Please, sit down.(18--1)
You asked to see me.(18--1)
What would you like to see me about?(18--1)
I'd like your help.(18--1)
Well,(18--1)
I'm editor of the most influential newspaper in Riverdale.(18--1)
Actually, it's the only newspaper.(18--1)
A lot of people would like my help.(18--1)
Do you have a story?(18--1)
I'm planning to run for the school board.(18--1)
Against Carter Boswell?(18--1)
Yes.(18--1)
Well, that is news.(18--1)
Will you announce that I'm running?(18--1)
Sure.(18--1)
But I need some information.(18--1)
Of course.(18--1)
Why will the voters vote for you against Boswell,(18--1)
Mrs. Stewart?(18--1)
Because I care.(18--1)
"Vote for Ellen Stewart. She cares."(18--1)
Not a bad slogan.(18--1)
But what do you care about?(18--1)
Well, I care about the children of our town.(18--1)
I don't want them to grow up(18--1)
without cultural programs in our school.(18--1)
Do you have a plan?(18--1)
I want our children to learn(18--1)
more than reading, writing, and arithmetic.(18--1)
I want to keep the after-school programs--(18--1)
the music, the concerts.(18--1)
It's not a bad plan.(18--1)
But who's going to pay for all of this?(18--1)
We are.(18--1)
The citizens of Riverdale, of course.(18--1)
I plan to get help(18--1)
from the businessmen and the corporations of Riverdale.(18--1)
That's fair enough.(18--1)
Exactly what do you want from me, Mrs. Stewart?(18--1)
You don't know me.(18--1)
I can't expect you to take my side against Boswell.(18--1)
But I do need some publicity(18--1)
so that the people of our town(18--1)
know that I'm running for office(18--1)
and that I care about our children.(18--1)
Fair enough.(18--1)
I certainly can print the news.(18--1)
And you are now making news.(18--1)
