It looks wrong.(19--1)
Hmmm. It is wrong.(19--1)
Are they always that difficult to make?(19--1)
The truth is...yes.(19--1)
I'll try again.(19--1)
At this rate,the wedding will take place tomorrow.(19--1)
Not to worry.(19--1)
OK. Here we go.(19--1)
I'm worried, Philip.(19--1)
What if we can't tie the tie?(19--1)
If we can't tie the tie,(19--1)
then there can't be a wedding.(19--1)
You'd better not make Harry(19--1)
any more nervous than he is.(19--1)
Don't worry.(19--1)
We'll figure a way.(19--1)
How're you doing,fellas?(19--1)
Not so good, Grandpa.(19--1)
We can't get this bow tie tied.(19--1)
Nobody knows how to do it.(19--1)
Do you?(19--1)
No.I never could,either.(19--1)
Well, you have your own tuxedo.(19--1)
How do you tie your bow tie?(19--1)
Yeah, Grandpa,(19--1)
I've seen you in it.(19--1)
You look great.(19--1)
How do you tie it?(19--1)
-I don't.(19--1)
-You don't?(19--1)
What do you mean?(19--1)
I never could tie one of those...(19--1)
things...bow ties.(19--1)
I have always worn a clip-on bow tie.(19--1)
A clip-on?(19--1)
Of course.(19--1)
Now I remember.(19--1)
Yes, it's so easy.(19--1)
All you do is(19--1)
clip it around under your collar.(19--1)
We all need one of those.(19--1)
The tuxedo rental store.(19--1)
Do you think they're open?(19--1)
Should be.(19--1)
Sunday's their big day.(19--1)
I'll call and find out.(19--1)
Well, if they're not,(19--1)
I'll lend you mine, Harry.(19--1)
You're the only one(19--1)
who really needs to be wearing a tuxedo,anyway.(19--1)
Thanks, Grandpa.(19--1)
I'm the father of the bride.(19--1)
I'm supposed to be worried about my daughter,(19--1)
and here I am with(19--1)
the man that's marrying my daughter--(19--1)
worrying about him.(19--1)
Poor Harry.(19--1)
I know the feeling.(19--1)
Wedding-day Jitters.(19--1)
Are they open?(19--1)
We're in luck.(19--1)
They're open.(19--1)
And they have lots of clip-on bow ties.(19--1)
I'll bicycle down to the village and get them.(19--1)
You'd better hurry, Robbie.(19--1)
There's lots of time.(19--1)
A little over two hours.(19--1)
In two hours and fifteen minutes(19--1)
I'll be married to Susan.(19--1)
And be a true member of the Stewart family.(19--1)
Oh, you're a lucky guy, Harry.(19--1)
Susan is one of the best women you'll ever find.(19--1)
She's just like her grandma.(19--1)
Now, once you put the ring on Susan's finger,(19--1)
you are one of us, Harry.(19--1)
And don't ever forget it.(19--1)
Ring? Ring?(19--1)
Oh my!(19--1)
What did I do with the rings?(19--1)
I put them in the pocket of my sports jacket.(19--1)
No,(19--1)
I think you put them(19--1)
in your tuxedo jacket pocket.(19--1)
Remember?(19--1)
Right.(19--1)
What did I do with the rings?(19--1)
Didn't you give them to Richard?(19--1)
He's your best man.(19--1)
I remember.(19--1)
You gave them to Richard.(19--1)
Oh, yeah.(19--1)
I remember now.(19--1)
You handed them to me.(19--1)
What did I do with them?(19--1)
I hope they aren't lost.(19--1)
Oh, don't worry, Harry.(19--1)
They have to be here.(19--1)
I remember.(19--1)
I gave them to Robbie to hold(19--1)
so I wouldn't lose them.(19--1)
Where's Robbie?(19--1)
Relax, Harry.(19--1)
Robbie went to pick up(19--1)
the clip-on bow ties.(19--1)
Oh, I forgot.(19--1)
What time is it?(19--1)
It's still a little over two hours,Harry.(19--1)
Just relax.(19--1)
What about the rings?(19--1)
I'm sure Robbie has them.(19--1)
No, no, Robbie doesn't have them.(19--1)
He gave them to me to hold on to them(19--1)
because he didn't want the responsibility of holding them.(19--1)
I put them in my tuxedo--(19--1)
but in the lapel pocket.(19--1)
That's a relief.(19--1)
I was really worried.(19--1)
I'll hold on to them for you.(19--1)
The best man always keeps the rings.(19--1)
You're right.(19--1)
You hold on to them so there won't be a problem later.(19--1)
Well,(19--1)
now,I think we'd better get dressed,fellas.(19--1)
All right!(19--1)
Robbie will bring the ties back.(19--1)
Hey, leaving me?(19--1)
You'll be fine.(19--1)
Try to take it easy.(19--1)
It'll all be over in two hours.(19--1)
Over?(19--1)
The wedding ceremony will be over.(19--1)
You'll be husband and wife.(19--1)
I guess you're right.(19--1)
Two hours from now.(19--1)
Hm, two hours from now.(19--1)