And now for...something old,(19--2)
something new, something borrowed,(19--2)
and something blue.(19--2)
OK. Let's see.(19--2)
Something borrowed.(19--2)
That's this dress.Borrowed from Marilyn.(19--2)
Something blue.(19--2)
My wristband.(19--2)
I wore it when I married your father.(19--2)
Oh,Mother.I forgot you still had it.(19--2)
It's just so lovely.(19--2)
I bought it in an antique shop(19--2)
when I was about eighteen years old.(19--2)
I saved it for my wedding day.(19--2)
And you saved it for me, didn't you, Mother?(19--2)
Yes, honey. I did.(19--2)
Are we ever going to finish?(19--2)
All right.OK.(19--2)
Something borrowed.(19--2)
The wedding dress.And something blue.(19--2)
The wristband.Something old?(19--2)
Something old.(19--2)
Right. What's old?(19--2)
Of course!(19--2)
Something old.(19--2)
I had planned to wear them.(19--2)
Grandma's pearls!(19--2)
Oh, Grandpa will be so pleased that you're wearing them.(19--2)
I'm sure he misses Grandma on a day like this.(19--2)
Help me with them, Marilyn.(19--2)
I've never worn them before.(19--2)
I've been saving them for today.(19--2)
Saving them for today?(19--2)
Oh, you're a real Stewart!(19--2)
Oh, there you go.(19--2)
Lovely!(19--2)
Lovely!(19--2)
Lovely!(19--2)
Something borrowed, something blue.(19--2)
Something old...(19--2)
and now for something new.(19--2)
The veil.(19--2)
Oh, it's so beautiful, Marilyn!(19--2)
You really are a fabulous designer, Marilyn.(19--2)
Doesn't it look just right on Susan?(19--2)
Perfect!(19--2)
And when you both say,"I do,"(19--2)
Harry will lift this veil over your head(19--2)
and kiss the bride.(19--2)
Oh, I'm so excited!(19--2)
When you said, "I do," Marilyn,(19--2)
it suddenly became real.(19--2)
That's all right, Susan.(19--2)
You've got the wedding-day jitters!(19--2)
In less than two hours,(19--2)
you will be Mrs. Harry Bennett.(19--2)
Oh, that reminds me.(19--2)
If we don't get dressed,(19--2)
we won't be there(19--2)
to see Susan become Mrs. Harry Bennett.(19--2)
Before you leave--do I look all right?(19--2)
You never looked better.(19--2)
Mom.(19--2)
She's right.(19--2)
And that's dear little Max.(19--2)
Got to go and feed him.(19--2)
What am I supposed to do?(19--2)
Take off the veil,(19--2)
kick off your shoes, and sit down.(19--2)
We'll come upstairs and get you in a little while.(19--2)
Richard's going to take some wedding pictures(19--2)
before the ceremony.(19--2)
So just relax.(19--2)
Are you kidding? Relax?(19--2)
Susan Stewart ...(19--2)
you are about to become Susan Bennett--(19--2)
Mrs. Harry Bennett.(19--2)
