Ah, Judge.(19--3)
-How are you?(19--3)
-How are you?(19--3)
-Hello.(19--3)
I think it's time for the wedding to begin.(19--3)
All right,ladies and gentlemen.(19--3)
Please take your places.(19--3)
The wedding ceremony is about to begin.(19--3)
OK, Jane. Start the music.(19--3)
Dearly beloved,(19--3)
we are gathered here today(19--3)
to join this man and this woman in holy matrimony.(19--3)
Do either of you have any reason(19--3)
why you should not be legally joined in marriage?(19--3)
Is there anyone present who can show(19--3)
any just cause why these two people(19--3)
should not be legally joined in marriage?(19--3)
Then,Harry Bennett, do you take Susan Stewart(19--3)
to be your lawful, wedded wife?(19--3)
I do.(19--3)
And you, Susan Stewart,(19--3)
do you take Harry Bennett(19--3)
to be your lawful, wedded husband?(19--3)
I do.(19--3)
The rings, please.(19--3)
I have them, Harry.(19--3)
By the power vested in me by the laws of the State of New York,(19--3)
I now pronounce you husband and wife.(19--3)
You may kiss the bride now, Harry.(19--3)