Good morning.(20--3)
What a wonderful morning!(20--3)
Don't the flowers smell wonderful?(20--3)
Good morning, Ellen.(20--3)
Yes, they do.(20--3)
That's why I'm reading my paper and having my coffee(20--3)
on the patio this morning.(20--3)
Ah, it does smell sweet.(20--3)
How was your school-board meeting last night?(20--3)
You must've come home very late.(20--3)
Did you find the sandwich I made for you?(20--3)
Thanks, dear.(20--3)
I was so tired(20--3)
I didn't even finish it.(20--3)
Philip, I've been working on this special project(20--3)
with the school board,(20--3)
and I'd like your opinion about it.(20--3)
What is it?(20--3)
I've been trying to find(20--3)
a way to encourage reading.(20--3)
Good luck!(20--3)
Well, I think I may have found a way to do it.(20--3)
Tell me about it.(20--3)
I work with families every day, Ellen.(20--3)
I see how people spend their leisure time--(20--3)
young and old.(20--3)
Mostly watching television.(20--3)
Well, that would be OK(20--3)
if, and I repeat,(20--3)
if people took the time to read.(20--3)
I couldn't agree with you more.(20--3)
The question is,(20--3)
how do we get them to read more?(20--3)
I think(20--3)
you're going to give me the answer to that question.(20--3)
You have that look in your eye.(20--3)
I do have an answer, Philip.(20--3)
Or at least I think I do.(20--3)
Well, tell me about it.(20--3)
The plan is a simple one.(20--3)
Involve the entire family in a reading project.(20--3)
In the home?(20--3)
Yes, in the home.(20--3)
But first in the school-rooms.(20--3)
Hmm, interesting.(20--3)
But how do you plan to do that?(20--3)
By arranging with the public schools(20--3)
to schedule one hour a week--to start with.(20--3)
During that time(20--3)
parents are invited to attend--(20--3)
and to read along with the children--their children.(20--3)
It can go beyond the school system,Ellen.(20--3)
Really?(20--3)
I guarantee you it would go very well in the hospitals.(20--3)
My patients--mostly kids--(20--3)
would love to read and be read to.(20--3)
You think so?(20--3)
I know so.(20--3)
Maybe we can experiment with your patients(20--3)
and see how the plan works.(20--3)
I love the idea.(20--3)
Would you work with me on it?(20--3)
I would love to, Philip.(20--3)
And that way,(20--3)
we'll spend more time together,Ellen.(20--3)
We just don't see each other anymore.(20--3)
You and I are very busy these days.(20--3)
This is true.(20--3)
We need to find time to be together more,(20--3)
to do things together more--you and I.(20--3)
This would be a wonderful way to accomplish that.(20--3)
I have a question.(20--3)
Yes?(20--3)
What do we read?(20--3)
To the patients in the ward?(20--3)
Yes.(20--3)
Well,(20--3)
let you and I talk about it.(20--3)
What would you like to read to them?(20--3)
Mrs. Stewart and I(20--3)
will read a poem by Robert Frost.(20--3)
It's called(20--3)
Stopping by Woods on a Snowy Evening.(20--3)
Would you begin, Ellen?(20--3)
All right.(20--3)
"Stopping by Woods on a Snowy Evening"(20--3)
by Robert Frost.(20--3)
Whose woods these are I think I know.(20--3)
His house is in the village though;(20--3)
He will not see me stopping here(20--3)
To watch his woods fill up with snow.(20--3)
My little horse must think it queer(20--3)
To stop without a farmhouse near(20--3)
Between the woods and frozen lake(20--3)
The darkest evening of the year.(20--3)
He gives his harness bells a shake(20--3)
To ask if there is some mistake.(20--3)
The only other sound's the sweep of easy wind and downy flake.(20--3)
The woods are lovely, dark and deep,(20--3)
But I have promises to keep,(20--3)
And miles to go before I sleep,(20--3)
And miles to go before I sleep.(20--3)
You two belong on stage! That was wonderful!(20--3)
Grandpa!(20--3)
Dad ... Robbie. When did you come?(20--3)
We've been listening to you both.(20--3)
These are lucky kids.(20--3)
Do you enjoy reading together?(20--3)
Well, we may read together aloud at home.(20--3)
You were right, Robbie.(20--3)
I know.(20--3)
