Hello there, Robbie.(20--2)
What are you doing up this late?(20--2)
Reading.(20--2)
Reading?(20--2)
At this hour?(20--2)
Ah, come on, Robbie.(20--2)
What are you doing up this late?(20--2)
Things on my mind.(20--2)
Do you care to talk about them?(20--2)
Sure,(20--2)
if you don't mind listening.(20--2)
Robbie, Robbie, remember me?(20--2)
I'm your mother.(20--2)
If you have something you want to talk about,(20--2)
I'm always prepared to listen.(20--2)
You haven't been around much lately.(20--2)
So that's it.(20--2)
OK, let's talk.(20--2)
You and Dad are like ships that pass in the night.(20--2)
Dad works hard, and he works late.(20--2)
You work hard on all your committees,(20--2)
and you work late.(20--2)
I thought you were proud of the work I do.(20--2)
I am, Mom.(20--2)
Real proud.(20--2)
You are one fantastic mom,(20--2)
but...but I've been noticing(20--2)
how little quality time(20--2)
you spend with Dad and me ... and the family.(20--2)
It's a real problem, Robbie.(20--2)
I know it.(20--2)
I'm concerned.(20--2)
There must be a way(20--2)
that Dad and you can spend more time together.(20--2)
Well, we always talk about(20--2)
taking a vacation together--with the family.(20--2)
I think you ought to(20--2)
take a vacation away from the family--alone.(20--2)
Kind of a second honeymoon.(20--2)
It would be wonderful,(20--2)
but our schedules won't allow it.(20--2)
I think I have an idea.(20--2)
You do?(20--2)
Yup.(20--2)
I think I have an idea(20--2)
that will bring Dad and you(20--2)
together in a more scheduled way.(20--2)
What is it?(20--2)
Well,(20--2)
you know how Dad is always talking about(20--2)
the kids in the ward(20--2)
and how important it is for them to be paid attention to?(20--2)
Yes.(20--2)
Well...(20--2)
and how hard it is(20--2)
because the doctors and nurses are so busy!(20--2)
Yes.(20--2)
Well, how would it be if you took some time(20--2)
to work with Dad towards solving that problem?(20--2)
I don't get it.(20--2)
Like setting up a regular weekly reading program.(20--2)
You and Dad.(20--2)
You and Dr. Philip Stewart--(20--2)
going to the children's ward once or twice a week(20--2)
and reading to them.(20--2)
Not bad.(20--2)
Not a bad idea, Robbie.(20--2)
As a matter of fact,(20--2)
it fits right in with something I'm working on right now(20--2)
with the school-board committee.(20--2)
What's that?(20--2)
I've been trying(20--2)
to work out a program(20--2)
in the public school(20--2)
that will bring parents and teachers together once a week(20--2)
to read to the students--their own children,really.(20--2)
By doing that, it will encourage reading.(20--2)
So it might fit in with a program(20--2)
for reading to the kids in the hospital.(20--2)
You're right.(20--2)
We'll do it!(20--2)
I'm going to talk to Daddy about it right now.(20--2)
But Dad was so exhausted when he came home from work.(20--2)
Why don't you talk to him about it tomorrow?(20--2)
You are a very smart young man, Robbie.(20--2)
I think I'll wait until tomorrow.(20--2)
You won't forget, will you?(20--2)
Believe me, I won't.(20--2)
It is a great idea,(20--2)
and I promise you I won't forget.(20--2)
Thanks, Mom.(20--2)
Thank you, Robbie.(20--2)