Where's Mom?(20--1)
She went to a school-board meeting.(20--1)
I don't know how she does it.(20--1)
She sure keeps busy.(20--1)
It's important to her.(20--1)
There are lots of places to go,(20--1)
lots of things to do.(20--1)
She can't sit around and do nothing.(20--1)
Philip works late.(20--1)
I guess you're right.(20--1)
I wish I had her energy.(20--1)
Anybody home?(20--1)
We're in here, Dad.(20--1)
Oh.Hi,gang.(20--1)
Hello, Philip.(20--1)
How was your day?(20--1)
My day was just fine.(20--1)
So was my night.(20--1)
It's almost ten o'clock.(20--1)
Mmm. I'm starving.(20--1)
Um ... where's Mom?(20--1)
She went to a school-board meeting.(20--1)
There's a note for you on the refrigerator.(20--1)
Oh?(20--1)
Did you have dinner, Robbie?(20--1)
Yeah.(20--1)
Mike and I had a hamburger at the diner.(20--1)
I came home a little while ago.(20--1)
You've been working late(20--1)
almost every night this week, Dad.(20--1)
Aren't you exhausted?(20--1)
I don't have time to be exhausted.(20--1)
You and Mom haven't had dinner together with us(20--1)
in almost a full week.(20--1)
Yeah,(20--1)
I feel bad(20--1)
about us not having dinner with the family,(20--1)
but our schedules are so different.(20--1)
Either I'm at the hospital doing paperwork,(20--1)
or Mom is at a committee meeting.(20--1)
I frankly don't know what to do about it.(20--1)
I'm worried about you and Mom.(20--1)
You really have been working too hard.(20--1)
Well,(20--1)
I think I've had enough of that sandwich.(20--1)
You didn't finish it.(20--1)
It's not good to eat before going to bed.(20--1)
A cookie can't hurt, though.(20--1)
Well,(20--1)
I'm heading off for bed(20--1)
and a good night's sleep.(20--1)
Well, good night.(20--1)
Good night, Son.(20--1)
Good night, Dad.(20--1)
I'm going to bed.(20--1)
Good night, Philip.(20--1)
Haven't you finished balancing that checkbook?(20--1)
I found another mistake.(20--1)
I'll be off to bed myself in a minute.(20--1)
OK. Good night.(20--1)
I'm really concerned about them,(20--1)
Grandpa.(20--1)
Concerned about whom?(20--1)
About Mom and Dad.(20--1)
They hardly ever see each other.(20--1)
Dad often works late,(20--1)
and Mom has all these committees she's on.(20--1)
What do you propose to do about it?(20--1)
You have that look in your eye.(20--1)
I don't know,(20--1)
but there must be a way(20--1)
of getting them to spend more time together.(20--1)
Quality time.(20--1)