I love my school. I have so many good friends there now.(21--3)
I wouldn't miss a day even if I were really sick.(21--3)
Come and sit down for a minute,Michelle.(21--3)
I'd like to talk to you about something.(21--3)
Something important.(21--3)
What's wrong, Susan?(21--3)
Oh, there's nothing wrong, Michelle.(21--3)
But your daddy and I are talking about something(21--3)
that I'd like your opinion about.(21--3)
I know. I heard you talking about it(21--3)
the other night when I was trying on my new clothes.(21--3)
It's about moving to Los Angeles.(21--3)
You're right. How do you feel about it?(21--3)
Well, I really wouldn't want to move, but...(21--3)
But?(21--3)
But if you and Daddy wanted to,(21--3)
I guess you know what's best for the family and for me.(21--3)
That's very considerate of you,Michelle.(21--3)
But what about your friends?(21--3)
I'd miss them a lot,(21--3)
but I know what it feels like to miss someone.(21--3)
Honey, we don't have to move(21--3)
if you're not going to be happy about it.(21--3)
Does Daddy want to move?(21--3)
I think so. He's going to tell us tonight about the job offer.(21--3)
Well, how was everybody's day today?(21--3)
Michelle was chosen to do(21--3)
the school poster for the play this year.(21--3)
Congratulations, Michelle! That's something!(21--3)
And how was your day, Susan?(21--3)
I see you're in a good mood.(21--3)
Why don't you tell us about your day.(21--3)
I met with Bill York.(21--3)
It's OK to talk about it, Harry.(21--3)
Michelle knows all about it.(21--3)
Really?(21--3)
Really, Harry.(21--3)
Michelle and I have all kinds of feelings(21--3)
about leaving New York, the family, and friends.(21--3)
But if you think you should take the job, we're behind you.(21--3)
What about Michelle's school?(21--3)
We'll move after the school term.(21--3)
What about her new friends?(21--3)
I'll make new friends wherever we are as long as we're together.(21--3)
We're a family, Harry.(21--3)
Whatever you think is right for you is right for us.(21--3)
I am so touched. The two of you are really something.(21--3)
We love you, Daddy.(21--3)
And I love you.(21--3)
OK. Now, tell us about your talk with Mr. York.(21--3)
Did you take the job?(21--3)
Nope.(21--3)
What?(21--3)
No? You didn't take it?(21--3)
No, I did not take the job.(21--3)
But, Daddy, I thought...(21--3)
Harry, you didn't turn it down because of me?(21--3)
Or me?(21--3)
No, no. I turned it down because of me.(21--3)
How's that?(21--3)
Well, I began to think about you and about Michelle,(21--3)
and then I asked myself,(21--3)
do I really want to work for the biggest company in the country?(21--3)
And?(21--3)
And I don't.(21--3)
I went into business for myself(21--3)
because I like being my own boss.(21--3)
I run my own company. I'm a big fish in a little pond.(21--3)
I'm not really sure I want to be a little fish in a big pond.(21--3)
Oh, Daddy, does that mean we don't have to move?(21--3)
That's right, sweetheart.(21--3)
Are you sure?(21--3)
I couldn't be more sure, Susan.(21--3)
I'm glad if you are, Harry.(21--3)
And besides,(21--3)
how could I live in Los Angeles(21--3)
when all my favorite people live here?(21--3)
Your favorite people?(21--3)
Who's that?(21--3)
The Stewart family, of course.(21--3)