Hi, big guy.(22--3)
That must be Rita Mae.(22--3)
She sure got here quickly.(22--3)
That's a good sign.(22--3)
She must like you and your work, Marilyn.(22--3)
I think she's just anxious to see Max.(22--3)
She loves children.(22--3)
Hi, Marilyn.(22--3)
Welcome.(22--3)
It's so nice of you to come.(22--3)
Oh, I just wanted to see your baby, Max.(22--3)
Hello, Rita Mae.(22--3)
I haven't seen you since the hospital.(22--3)
I'm Ellen Stewart, Marilyn's mother-in-law.(22--3)
We met at the hospital.Hello.(22--3)
-How are you?(22--3)
-I remember.(22--3)
How are you?(22--3)
Oh, and there is Max!(22--3)
Oh! My, how he's grown!(22--3)
A little present for Max.(22--3)
Oh, it's beautiful, Rita Mae!(22--3)
You shouldn't have.(22--3)
It's nothing.(22--3)
It's just a little present for Max.(22--3)
Can I get you some coffee or tea or a cold drink, Rita Mae?(22--3)
Oh, nothing, thank you.(22--3)
Well, I will leave you two to talk.(22--3)
Come on, you big guy.(22--3)
Yes, come on.(22--3)
That's it.(22--3)
It's nice seeing you.(22--3)
Let me know if you need anything.(22--3)
Thanks, Ellen.(22--3)
Thanks, Ellen.(22--3)
OK, Marilyn.(22--3)
You sounded like you've made a decision when you called me.(22--3)
I'm all ears.(22--3)
I have made a decision, Rita Mae.(22--3)
I've decided to stay at home and be a full-time mother.(22--3)
I'm disappointed, but I respect your decision.(22--3)
If I had a child as cute as Max,(22--3)
I might do the same thing.(22--3)
But I haven't finished telling you(22--3)
the other half of my decision.(22--3)
The other half?(22--3)
Yes.(22--3)
I think I can stay at home(22--3)
and take care of Max and continue my career.(22--3)
Sounds interesting.(22--3)
Let me hear it.(22--3)
Do you remember(22--3)
our talks about custom-designed dresses for the boutique?(22--3)
I sure do.(22--3)
Why can't I design dresses for you here at home?(22--3)
And make them here.(22--3)
Have the fittings here, too.(22--3)
And I could do the selling and the pricing at the boutique.(22--3)
Exactly.(22--3)
Oh!(22--3)
What kind of dresses would you design?(22--3)
I've thought about that for some time.(22--3)
Yes?(22--3)
Wedding dresses.(22--3)
Wedding dresses?(22--3)
Brilliant idea!(22--3)
There's a big market today in wedding dresses.(22--3)
That's what I thought.(22--3)
I like the idea very much.(22--3)
And if it's successful,(22--3)
we can expand to all kinds of dresses.(22--3)
That's what I thought.(22--3)
As a matter of fact,(22--3)
I have a customer for your first wedding dress.(22--3)
My niece is getting married,(22--3)
and I've been trying to find just the right thing for her.(22--3)
Marilyn, you're going to design my niece's dress.(22--3)
That'll be our first one,(22--3)
and then we'll use it to sell others.(22--3)
Do you really mean it?(22--3)
I really mean it.(22--3)
It's a simple idea, and it will work.(22--3)
You can certainly design dresses.(22--3)
I know that.(22--3)
And there's no reason why you can't do it from your home.(22--3)
I'm so excited!(22--3)
I can't wait to tell Richard!(22--3)
If I had a baby like Max,(22--3)
I'd want to stay home and be near him all the time, too.(22--3)
You're making the right decision(22--3)
for Max and for yourself too, Marilyn.(22--3)
It all sounds so easy.(22--3)
Now the hard work begins.(22--3)
Would you like to see some of my designs that I've been working on?(22--3)
I'd love to.(22--3)
Ooh! Oh, that's wonderful!(22--3)
Ooh(22--3)
