There's your teddy bear, Max.(22--2)
He just loves that teddy bear(22--2)
that Grandpa Philip bought for him.(22--2)
I took him to Philip's office yesterday for a checkup.(22--2)
You should have seen the look on his face(22--2)
when Molly gave him the injection.(22--2)
Oh, did he cry?(22--2)
No.(22--2)
My dear little boy just looked up at me as if to say,(22--2)
"Mama, what are they doing to me? Help!"(22--2)
How did you feel?(22--2)
Tell the truth.(22--2)
Didn't you feel terrible?(22--2)
I sure did.(22--2)
I held him closely.(22--2)
I kissed the top of his dear little head.(22--2)
He looked up at me.(22--2)
He tried to smile.(22--2)
Being with him helped.(22--2)
Helped him?(22--2)
Or helped you?(22--2)
Being a mother is not easy,(22--2)
if that's what you mean.(22--2)
Speaking of being a mother,(22--2)
I've been meaning to ask you(22--2)
what you were thinking about regarding going back to work.(22--2)
I know Rita Mae called.(22--2)
I can imagine what is going through your head.(22--2)
I'm sure you can, Ellen.(22--2)
There are so many things to consider.(22--2)
One thing that makes it easier for you(22--2)
is that you have us.(22--2)
Max will always have a family member to watch over him(22--2)
while you're at work.(22--2)
I didn't have that when Richard and Susan were born.(22--2)
What did you do?(22--2)
I chose to continue with my career as a music teacher.(22--2)
We hired a woman to watch Richard and then Susan,(22--2)
and I continued with my career.(22--2)
Do you think you made the right decision?(22--2)
I think I did.(22--2)
But when Robbie was born,(22--2)
I decided to give full-time attention to raising Robbie.(22--2)
I felt differently at that time.(22--2)
And you gave up your career as a music teacher?(22--2)
Not exactly.(22--2)
I continued to teach piano lessons at home.(22--2)
How did you feel about being away(22--2)
when Susan and Richard were babies?(22--2)
I think I did the right thing(22--2)
for them and for myself and for Philip.(22--2)
We needed the money.Remember?(22--2)
Well, we do too, Ellen.(22--2)
Everything I earn helps us towards getting that house(22--2)
we want and need.(22--2)
I can't wait till he's just a little older.(22--2)
Our toy company makes the most wonderful toys for kids.(22--2)
Max thanks you.(22--2)
I thank you.(22--2)
And Richard thanks you.(22--2)
Now may I please say hello?(22--2)
Hello.(22--2)
Hello.(22--2)
I miss Max and think about him all week long.(22--2)
We talk about him at dinnertime.(22--2)
Will you please try to relax?(22--2)
I've never seen you so wound up.(22--2)
You seem to be enjoying the pressure.(22--2)
The truth is, I am.(22--2)
My job is not an easy one,(22--2)
but I really enjoy it.(22--2)
That is exactly what I wanted to talk to you about,Susan.(22--2)
What's the problem?(22--2)
Marilyn's career.(22--2)
Well, my choice of careers.(22--2)
Choice?(22--2)
My career as a fashion designer(22--2)
versus my career as a mother.(22--2)
Why does it have to be one or the other?(22--2)
That's what I said.(22--2)
How's that?(22--2)
Why can't you do both?(22--2)
She's right.(22--2)
Both?(22--2)
Well, that's what I do.(22--2)
I have a job, and I have Michelle.(22--2)
I take care of both to the best of my ability.(22--2)
It's not easy, but what is?(22--2)
And that's what I did.(22--2)
I did both with Richard and Susan,(22--2)
and I did both with Robbie.(22--2)
I thought you stayed home with Robbie?(22--2)
I did.(22--2)
But I was lucky enough to have a career as a music teacher(22--2)
which I could continue at home.(22--2)
Why can't you work at home, Marilyn?(22--2)
You're very talented.(22--2)
Designing dresses is a career(22--2)
you could establish out of your home,(22--2)
couldn't you?(22--2)
I don't know why I didn't think of it.(22--2)
It seems so simple now.(22--2)
For a year or two(22--2)
I could stay at home with Max and do my dress designs.(22--2)
And you could make your dresses at home.(22--2)
Sounds like a great way to solve the problem.(22--2)
That could solve your problem, Marilyn.(22--2)
I'm going to call Rita Mae at home(22--2)
and ask her to come by and talk about it.(22--2)
She wants to see Max, anyway.(22--2)
I think that really answers your questions, Marilyn.(22--2)
You can do it.(22--2)
Do your designs at home--here.(22--2)
And let Rita Mae do the selling at the boutique.(22--2)
And you can both benefit financially.(22--2)
I'm going to call Rita Mae right now.(22--2)
Oh, Susan, thank you so much(22--2)
for coming all this way from the city to talk to me about it.(22--2)
I hope you don't mind(22--2)
having taken so much time away from your busy schedule.(22--2)
Are you kidding?(22--2)
I don't mind at all.(22--2)
As a matter of fact,(22--2)
I came to spend some time with my favorite nephew.(22--2)
I think you should call Rita Mae right now.(22--2)
I think your idea of working at home is perfect.(22--2)
I don't know what I would do without you.(22--2)
I'm lucky to have you all.(22--2)
We are lucky to have you, Marilyn.(22--2)
And so is Max.(22--2)
