"Rock-a-bye, baby, on the tree top,(22--1)
When the wind blows,(22--1)
The cradle will rock.(22--1)
When the bough breaks,(22--1)
The cradle will fall,(22--1)
And down will come baby,(22--1)
Cradle and all."(22--1)
Hi,Marilyn,(22--1)
What are you doing?(22--1)
Just sketching.(22--1)
I've been thinking a lot about our responsibilities(22--1)
in the past few weeks.(22--1)
I never stop thinking about them.(22--1)
I've been wrestling(22--1)
with the question of whether I go back to work or not.(22--1)
I see.(22--1)
And I'm torn.(22--1)
I really want to go back to work,(22--1)
use my talents,(22--1)
and pursue my career in fashion design(22--1)
like we always thought I would.(22--1)
But now ...(22--1)
I want to be with Max as a full-time mother,(22--1)
especially when he's a baby.(22--1)
I really understand, Marilyn.(22--1)
But you never have to worry about Max.(22--1)
There's Mother and Grandpa ...(22--1)
and I can always arrange my photo schedule(22--1)
around your schedule,(22--1)
if that will help.(22--1)
It's not the same, Richard.(22--1)
Have you discussed going back to work with your boss?(22--1)
Rita Mae called yesterday.(22--1)
Ah! That's what's got you thinking, isn't it?(22--1)
She wants to know(22--1)
when I think I'll be returning to the boutique.(22--1)
And you said...?(22--1)
I said I'd give her an answer in a few days...(22--1)
that I wasn't sure.(22--1)
I'm sure Rita Mae will understand(22--1)
and wait until you're ready to go back to work.(22--1)
Well, maybe she will, and maybe she won't.(22--1)
Who knows?(22--1)
If I don't accept her offer,(22--1)
maybe she'll find someone else in the meantime,(22--1)
and when I'm ready to go back,(22--1)
there won't be a job for me.(22--1)
That's something to consider.(22--1)
You've got yourself to think about, too.(22--1)
But I am thinking about myself.(22--1)
Don't you see?(22--1)
What do you mean?(22--1)
It's not just the job.(22--1)
It's also my career as Max's mother.(22--1)
That's the way I look at it.(22--1)
I have two career opportunities at the same time.(22--1)
My career as a fashion designer(22--1)
and my career as a mother.(22--1)
I never really thought about being a mother as a career.(22--1)
I guess you do have two career opportunities(22--1)
and a decision to make.(22--1)
I hear Max.(22--1)
-I'll go to him.(22--1)
-No,That's OK.I'll do it.(22--1)
