Morning, Grandpa.(23--1)
Is something the matter, Grandpa?(23--1)
The editorial in this paper has my friend Nat Baker real upset.(23--1)
Ah! I'll read it to you.(23--1)
"The old library building on Chestnut Street,(23--1)
which has been vacant for over a year now,(23--1)
was supposed to be made into a community center(23--1)
to serve the senior citizens(23--1)
as well as the younger people of Riverdale.(23--1)
Due to lack of funds(23--1)
for the repainting of the interior of the building(23--1)
and for the furniture needed,(23--1)
the plans for the community center(23--1)
have been postponed indefinitely."(23--1)
He's coming over to talk about it.(23--1)
Is it that serious a problem, Grandpa?(23--1)
It is.(23--1)
Nat's not as lucky as I am, Robbie.(23--1)
He doesn't have any family with him.(23--1)
He lives alone(23--1)
and depends on places like a community center(23--1)
to be with people--people his own age.(23--1)
But there's the old community center on Elm Street.(23--1)
It's small,(23--1)
and the problem is that it's set up primarily for kids to play.(23--1)
Ping-Pong tables, soda machines, and lots of music.(23--1)
It's too noisy for some older people like Nat.(23--1)
I never realized that.(23--1)
It's hard for some older people to take all that noise.(23--1)
That's why the new community center is a good idea.(23--1)
Part of the building for older people,(23--1)
part of the building for younger people.(23--1)
I see what you mean.(23--1)
That must be Nat.(23--1)
It could be Alexandra.(23--1)
She's coming over this morning to help me with my math.(23--1)
Hi, Robbie.(23--1)
Hi, Alexandra. Come on in.(23--1)
Do you want something cold to drink?(23--1)
I'd love some cola, please.(23--1)
Cola coming up.(23--1)
I really appreciate you coming over to help me with my math.(23--1)
My final exam is next Tuesday.(23--1)
You're so good in all your other subjects.(23--1)
I just can't understand(23--1)
why you have so many problems with math.(23--1)
Hi, Alexandra.(23--1)
Hi, Mr. Stewart.(23--1)
I thought that was Nat Baker who rang the front doorbell.(23--1)
Don't let me interrupt you.(23--1)
No problem, Grandpa.(23--1)
We're just having some cola(23--1)
before getting to the tough stuff--math.(23--1)
He'll do anything to avoid getting down to math lessons,(23--1)
Mr. Stewart.(23--1)
I was the same way.(23--1)
Really, Grandpa?(23--1)
Really. I didn't like math.(23--1)
I wasn't good at it, and I didn't like studying it.(23--1)
But you had to be good at math.(23--1)
You graduated from engineering school.(23--1)
I was. But not in high school.(23--1)
For some reason, I couldn't get a handle on it.(23--1)
Then, in college, I became good at it.(23--1)
Then there's hope for Robbie.(23--1)
I can't wait.(23--1)
You think I can just skip it now and get to it at college?(23--1)
You'll never get to college to find out, Robbie,(23--1)
if you skip it now.(23--1)
That must be Nat.(23--1)
Sit down, Robbie. Let's get to work.(23--1)
I'd like you to meet my friend Nat Baker.(23--1)
This is Alexandra Pappas, and this is my grandson Robbie,(23--1)
whom I think you've met once or twice before.(23--1)
Nice to meet you, Mr. Baker.(23--1)
Hi, Mr. Baker. We met before.(23--1)
Where?(23--1)
In town. At the hardware store.(23--1)
I remember now. Right. Hi.(23--1)
Hello, Alexandra.(23--1)
Don't let us keep you from your math tutoring, Robbie.(23--1)
I know you want to get to it.(23--1)
Stay ... stay.(23--1)
I told you. He'll use any excuse to avoid math.(23--1)
Did you read the story in the paper, Malcolm?(23--1)
I did.(23--1)
It's a serious matter for a lot of us.(23--1)
A serious matter.(23--1)
It is. Come on out to the patio.(23--1)
We'll talk about it out there.(23--1)
Thanks. Nice to meet you ... again.(23--1)
What's the problem?(23--1)
Come on! You'll hear about it.(23--1)
