How about some music?(24--3)
No, let's wait till Robbie gets back from the airport.(24--3)
Did she say why she had to leave today?(24--3)
She told Robbie that her flight tomorrow was canceled,(24--3)
so she had to take an earlier flight today.(24--3)
This is terrible.(24--3)
Well, that must be him.(24--3)
Why is he blowing his horn like that?(24--3)
I don't know.(24--3)
Maybe he's angry.(24--3)
Do you think we should take down the decorations?(24--3)
They'll just make him sad.(24--3)
Too late now.(24--3)
We should have done it sooner.(24--3)
Oh, here he comes.(24--3)
Hi.(24--3)
How'd it go?(24--3)
OK, I guess.(24--3)
Especially when Alexandra gave me a surprise...(24--3)
Yeah? What was it?(24--3)
This!(24--3)
Alexandra!(24--3)
Hi! What happened?(24--3)
I called my parents from the airport.(24--3)
When I told them(24--3)
my friends were giving me a party,(24--3)
they insisted that I stay.(24--3)
So now I'm taking a flight on Monday instead.(24--3)
That's great! Terrific!(24--3)
But how did you know the party was for you?(24--3)
Well, Robbie told me when he gave me this.(24--3)
Oh, it's so pretty!(24--3)
It's lovely, Robbie.(24--3)
All right!(24--3)
Now we can really start the party!(24--3)
No. Would you mind?(24--3)
I'd like to say something first.(24--3)
Hear, hear!(24--3)
I would just like to thank all of you,(24--3)
my friends,(24--3)
who have made my stay in the United States so wonderful.(24--3)
And to Robbie and the Stewart family(24--3)
for opening their home to me.(24--3)
We should thank you.(24--3)
You're a real friend!(24--3)
And I also have a little surprise for you, Robbie.(24--3)
A little going-away present.(24--3)
Thank you.(24--3)
Open it, please.(24--3)
I think you might be amused.(24--3)
OK. I can't believe it!(24--3)
I guess we were thinking the same thought.(24--3)
You had it engraved!(24--3)
Read it, Robbie.(24--3)
"In friendship, always. Alexandra."(24--3)
I knew we thought alike,(24--3)
but this is too much!(24--3)
Thank you.(24--3)
All right!(24--3)
Let's have some music!(24--3)
Miss Pappas?(24--3)
Mr. Stewart ...(24--3)
Mrs. Stewart, may I have this dance?(24--3)
My pleasure, Doctor.(24--3)
