You ready for the next problem?(24--2)
You know what?(24--2)
I can't look at another number.(24--2)
How about a lemonade break?(24--2)
Sure.(24--2)
Oh, by the way,(24--2)
when is your plane reservation for your flight to Athens?(24--2)
Sunday. Why?(24--2)
Would you be able to come over Saturday night?(24--2)
Yes.(24--2)
I should be finished packing by then.(24--2)
My folks are giving me a little graduation party.(24--2)
Terrific!(24--2)
I'll pick you up.(24--2)
That isn't necessary.(24--2)
My dad's letting me borrow the car.(24--2)
Oh, well, that would be very nice.(24--2)
About eight o'clock?(24--2)
Eight o'clock is fine.(24--2)
Great! It's a date.(24--2)
Who's going to be there?(24--2)
Just my friend Mike and a few kids from school.(24--2)
I'm going to miss all of you.(24--2)
You've been like a second family to me.(24--2)
We're going to miss you.(24--2)
Maybe you could come to visit me in Greece?(24--2)
I'm counting on it.(24--2)
Wonderful!(24--2)
Are you excited about graduating from high school?(24--2)
Sure ... and a little scared.(24--2)
Scared? Why?(24--2)
Aren't you a little scared?(24--2)
I was when I first came to the United States.(24--2)
I'd never been away from home,(24--2)
and I didn't know what it would be like.(24--2)
But then I found out that people are the same everywhere(24--2)
once you get to know them.(24--2)
I'm glad I got to know you.(24--2)
Thank you.(24--2)
I'm glad I got to know you--and your family.(24--2)
Wouldn't it be nice if we could skip the examinations(24--2)
and get right to the graduation party?(24--2)
It would be very nice.(24--2)
But that isn't the way it works.(24--2)
So ... back to work.(24--2)
Good night, Robbie.(24--2)
Good night, Mrs. Stewart.(24--2)
Thank you for dinner.(24--2)
Good night, Alexandra.(24--2)
Will you be all right?(24--2)
Yes. The Molinas are waiting for me.(24--2)
Good night, Alexandra.(24--2)
I'll pick you up on Saturday night, OK?(24--2)
Yes. Eight o'clock.(24--2)
I have to run.(24--2)
Good night, Robbie.(24--2)
She's really a good friend, isn't she?(24--2)
Yeah.(24--2)
You are going to miss her.(24--2)
Am I going to miss her?(24--2)
That's what I said!(24--2)
You are going to miss her!(24--2)
I'm going to miss her,(24--2)
and my math teacher's going to miss her.(24--2)
Well, you can write to her.(24--2)
It's not the same.(24--2)
How does that look, Rob?(24--2)
Great! Pass me the hammer.(24--2)
You got it!(24--2)
You're sure Alexandra's going to be surprised?(24--2)
Absolutely.(24--2)
She has no idea that the party is in her honor.(24--2)
Millie, did you bring the tapes for dancing?(24--2)
They're in my bag.(24--2)
What did you bring?(24--2)
Some rock 'n' roll.(24--2)
Perfect! Alexandra will love it!(24--2)
I can't wait to see her face when she walks in here tonight.(24--2)
What about the cake?(24--2)
My mom's decorating it right now.(24--2)
Robbie, there's a phone call for you.(24--2)
It's Alexandra.(24--2)
She sounds upset.(24--2)
OK.Thanks, Mom.(24--2)
I'll take it in there.(24--2)
Hi, Alexandra.(24--2)
What? You what?(24--2)
Oh no!(24--2)
