Hi, Mom.(24--1)
Hi, Robbie.(24--1)
You're home from school early.(24--1)
Yeah, they're getting the assembly hall(24--1)
ready for the graduation ceremony,(24--1)
so we all got to go home early.(24--1)
Too noisy to study.(24--1)
Well, now that you're here,(24--1)
you can help me with dinner.(24--1)
I need those potatoes peeled and sliced.(24--1)
Mom, give me a break.(24--1)
Alexandra's coming over to help me study for my math final(24--1)
Well, in that case,(24--1)
you can wash the dishes and clean up after dinner.(24--1)
Can I invite Alexandra to stay for dinner?(24--1)
Of course.(24--1)
Thanks, Mom.(24--1)
You and Alexandra(24--1)
have become good friends, haven't you?(24--1)
Yes. I like her.(24--1)
She's a terrific person.(24--1)
I'm going to miss her(24--1)
when she goes back to Greece.(24--1)
Would you like to give her a little farewell party?(24--1)
Mom, that would be terrific!(24--1)
Maybe we could make it a surprise.(24--1)
Oh, I don't know.(24--1)
Surprise parties don't always work out.(24--1)
Well, we could tell her(24--1)
it's a graduation party for me.(24--1)
When Alexandra arrives,(24--1)
we'll surprise her.(24--1)
Well, I suppose that might work.(24--1)
I'd like to give her a nice going-away present.(24--1)
Fine.(24--1)
There's only one problem.(24--1)
What's that?(24--1)
I'm broke.(24--1)
I should have saved some money.(24--1)
I'm sure Alexandra(24--1)
would be happy with something simple, Robbie.(24--1)
I know.(24--1)
But, well,(24--1)
I'd like to give her something nice(24--1)
to remember me by.(24--1)
Maybe I could borrow some money from you and Dad.(24--1)
It's all right with me(24--1)
if it's all right with your dad.(24--1)
Thanks, Mom.(24--1)
I'll talk to him.(24--1)
Is he still in his office?(24--1)
I think so.(24--1)
Thanks, Mom.(24--1)
Robbie! Good luck!(24--1)
Here are the X-rays you wanted, Dr. Stewart.(24--1)
Oh. Thank you, Molly.(24--1)
Now, let me check them.(24--1)
What do you think?(24--1)
I don't see any breaks or fractures.(24--1)
Well,well.Thank you,Molly.(24--1)
Thank you.(24--1)
Come in!(24--1)
Hi, Son.(24--1)
Hi, Dad. Am I interrupting you?(24--1)
No, no, no, no.(24--1)
What's up?(24--1)
Can we talk?(24--1)
Sure.(24--1)
I need some help.(24--1)
Well, that's what fathers are for.(24--1)
Well, before I go to college,(24--1)
I have the whole summer...(24--1)
Yes ...(24--1)
And I'm planning to get a job for the summer.(24--1)
And what sort of job?(24--1)
I applied for a job as a lifeguard at the community pool.(24--1)
Sounds pretty good.(24--1)
Yes. I'll be earning pretty good money if I get it.(24--1)
But right now, I'm kind of short of cash.(24--1)
Who isn't?(24--1)
And my friend Alexandra is going back to Greece...(24--1)
Nice girl.(24--1)
We'll all miss her.(24--1)
Mom says we can give her a going-away surprise party.(24--1)
Good idea.(24--1)
And I'd like to get her a nice gift...(24--1)
What'd you have in mind?(24--1)
Well, a wristwatch,(24--1)
so she'll think of me when she looks at the time.(24--1)
Nothing flashy or expensive.(24--1)
Something simple--but a good one.(24--1)
Sounds fine, Robbie.(24--1)
Well, I saw a nice watch.(24--1)
But I'll need a loan.(24--1)
If you could lend me the money,(24--1)
I could pay you back out of my lifeguard salary.(24--1)
Well, I guess your mother and I can manage it.(24--1)
When do you need the money?(24--1)
Would tomorrow be OK?(24--1)
You've got it.(24--1)
Thanks, Dad.(24--1)
My pleasure, Son.(24--1)
Oh, and, Robbie...(24--1)
Yes?(24--1)
You'll probably want the family car(24--1)
so you can drive her home after the party.(24--1)
Could I?(24--1)
If you drive carefully.(24--1)
I will. Thanks, Dad.(24--1)
My pleasure.(24--1)
You're OK, Dad.(24--1)
You're not so bad yourself, Son.(24--1)