Oh, I love it!(25--2)
I love it!(25--2)
To be away from the city on such a beautiful day(25--2)
is my idea of heaven!(25--2)
The grass. The trees. The fresh air.(25--2)
I told you you'd like it. I've been doing this for years.(25--2)
You have the spirit of a teenager, Susan.(25--2)
Wait till you see yourself jumping around.(25--2)
That's what I love about Susan.(25--2)
She works hard.(25--2)
She plays hard.(25--2)
She's a real Stewart.(25--2)
Come on, Richard.(25--2)
Help me get this stuff out of the car.(25--2)
Where does it go?(25--2)
Well, we'll put everything over there.(25--2)
We'll set up our tents over there by the edge of the woods.(25--2)
Then we'll be able to make our fire there where it's safe.(25--2)
Oh, there's our table and benches.(25--2)
All set for eating.(25--2)
That's what makes this spot so good.(25--2)
Is anybody hungry?(25--2)
I am.(25--2)
We just got here.(25--2)
When you're out in the fresh air like this, it makes you hungry.(25--2)
Aren't you hungry, Marilyn?(25--2)
I sure am.(25--2)
How about you, Richard?(25--2)
Starving.(25--2)
You guys are like three kids.(25--2)
Aren't you hungry, Harry?(25--2)
Well, yeah.(25--2)
Now that you mention it, I guess I am.(25--2)
I mean,(25--2)
how could a guy not be hungry with all this talk about eating?(25--2)
Where's the bag with the chicken salad sandwiches?(25--2)
Right here, next to the ice packs. Here.(25--2)
Put the tablecloth on the picnic table,(25--2)
and I will bring the cola and the plastic cups.(25--2)
Well, how do you like it so far?(25--2)
I've never been more relaxed.(25--2)
Me, neither.(25--2)
I wish we had brought Michelle, Harry.(25--2)
She would have loved it.(25--2)
Oh, you're right.(25--2)
I wish we had brought Max.(25--2)
Marilyn, Susan, let's not begin to worry about Michelle and Max.(25--2)
We're having a good time, and they're in good hands.(25--2)
Richard is right.(25--2)
Are you having a good time, Susan?(25--2)
You haven't answered my question.(25--2)
I am having a good time, Harry.(25--2)
I promise not to think about the city.(25--2)
We're in the country.(25--2)
Let's all just enjoy this wonderful place(25--2)
and this wonderful weather.(25--2)
Good.(25--2)
This is heaven, Harry!(25--2)
It was such a great idea to spend the weekend this way.(25--2)
Thanks, Susan.(25--2)
I thought you'd all like it.(25--2)
Like it? I love it!(25--2)
Listen to the sounds of the summer that surround us.(25--2)
It's so calming.(25--2)
I've always liked camping out.(25--2)
Away from the telephones and account books.(25--2)
It's refreshing for me.(25--2)
I always go back to the city in a wonderful state of mind.(25--2)
We've only been here for a day,(25--2)
and I've completely forgotten about all my business problems.(25--2)
The office seems so far away.(25--2)
I'm glad you like it, Susan.(25--2)
We'll spend many more weekends like this.(25--2)
And next time we'll bring Michelle.(25--2)
I wish she were here with us to enjoy the country.(25--2)
And next time we'll bring Michelle.(25--2)
Just listen to the sound.(25--2)
It's so soothing.(25--2)
I can hardly keep my eyes open.(25--2)
If only we could bottle the fresh air.(25--2)
Wouldn't it be wonderful?(25--2)
We could call it "Deep Sleep Country Air."(25--2)
It puts you to sleep.(25--2)
So does the sound.(25--2)
I've been having a hard time keeping my eyes open(25--2)
just listening to it.(25--2)
It's like a special music.(25--2)
Too bad we can't bottle the sound.(25--2)
But we can!(25--2)
Can what?(25--2)
Bottle the sound.(25--2)
What are you talking about?(25--2)
Oh, yeah!(25--2)
Great idea!(25--2)
Let's do it!(25--2)