I'm so glad everyone is asleep.(25--3)
I thought Max would be crying, and everybody would be awake.(25--3)
What did I tell you?(25--3)
Nothing to worry about.(25--3)
I'm sure everything is fine.(25--3)
My mother knows all there is to know(25--3)
about taking care of babies, I assure you.(25--3)
Let's put some of this stuff away and then take off.(25--3)
We've got a forty-minute drive into the city.(25--3)
Welcome home--(25--3)
and I do mean welcome home.(25--3)
Something wrong?(25--3)
Oh, nothing's wrong, Richard.(25--3)
Believe me, Max is fine.(25--3)
But his teeth hurt, and he just can't get to sleep, poor dear.(25--3)
Neither can you.(25--3)
Oh, I feel so bad.(25--3)
Oh, I'm fine.(25--3)
How was your weekend?(25--3)
We had a great time, Mom.(25--3)
It was wonderful.(25--3)
The weather couldn't have been better.(25--3)
It was nice here, too.(25--3)
Did you get a chance to get outside at all?(25--3)
Oh, yes.(25--3)
Grandpa helped me yesterday afternoon.(25--3)
I went to the supermarket to get a few things,(25--3)
and I stayed out an extra half hour.(25--3)
The village was filled with people--the weather was so nice.(25--3)
Harry's a professional camper, Mom.(25--3)
He knows all there is to know,(25--3)
and he made the weekend very easy for us to enjoy.(25--3)
Come on. You all helped.(25--3)
You were wonderful, Harry!(25--3)
Why don't you go to your room, Mom, and get some sleep.(25--3)
Oh, I'm fine.(25--3)
Tell me more about your weekend.(25--3)
Did you do anything special?(25--3)
Lots of special country things.(25--3)
We picked flowers.(25--3)
And we brought some home for you.(25--3)
It was so nice to be out in the country.(25--3)
They smell wonderful.(25--3)
Everything smelled so special.(25--3)
It would have been great if we had been able to bottle the smells.(25--3)
It would be a great business if you could do that.(25--3)
Oh!(25--3)
Uh, we're home now, Ellen.(25--3)
We'll take care of it.(25--3)
I'll take care of it.(25--3)
Let's see if it works.(25--3)
What's that?(25--3)
A little special country music.(25--3)
I think we'd better head home.(25--3)
It's getting late, and we have a bit of a drive.(25--3)
Well, all your things are inside.(25--3)
There's your sleeping bag.(25--3)
Oh, thanks, Harry.(25--3)
Say good-bye to Richard.(25--3)
We'll call you all tomorrow night.(25--3)
Good-bye.(25--3)
-Bye, Mom.(25--3)
-Bye-bye.(25--3)
I'm so tired I think I'm overtired.(25--3)
I don't know if I can get to sleep.(25--3)
Max has stopped crying.(25--3)
Yes. It works!(25--3)
It works!(25--3)
What works?(25--3)
This.(25--3)
Oh. Oh, where did you get that?(25--3)
It sounds so nice.(25--3)
I think I'm falling asleep.(25--3)
Like Max did.(25--3)
-Good night.(25--3)
-Good night.(25--3)
Sounds of the country.(25--3)
The soothing sounds of the country.(25--3)