Hot dogs. I love hot dogs.(25--1)
There is nothing better than a hot dog in the country.(25--1)
Hot dogs and mustard.(25--1)
Cooked outdoors over an open fire.(25--1)
I wish I had one now.(25--1)
Do you remember when Daddy and I used to take you(25--1)
and Susan and Robbie to Jones Beach?(25--1)
Oh, I sure do.(25--1)
We'd wait until dark and make a fire,(25--1)
and we'd cook the hot dogs.(25--1)
Oh, don't forget the mustard.(25--1)
And, oh, does anybody want ketchup?(25--1)
I might as well take it along.(25--1)
And now to make sure we've got the hamburger patties.(25--1)
I have to remember to put them in the bag(25--1)
tomorrow morning before we leave.(25--1)
I'll remind you, Richard.(25--1)
Mom,(25--1)
we really appreciate your taking care of Max for the weekend(25--1)
and giving up your free time.(25--1)
I love doing it.(25--1)
Susan and Harry have a sitter for Michelle in the city,(25--1)
and I'm taking care of Max.(25--1)
It's no big deal.(25--1)
I am happy to do it for you.(25--1)
I guess Max is asleep by now.(25--1)
He's not crying anymore.(25--1)
Oh, poor baby. He's teething.(25--1)
Well, he's asleep--finally.(25--1)
I feel so bad for him.(25--1)
It hurts so much when a baby gets his first teeth.(25--1)
He'll be fine, Marilyn.(25--1)
Well, he wakes up several times during the night,(25--1)
and the pain is so bad.(25--1)
I'm really concerned about going away for the weekend, Ellen,(25--1)
and leaving you with the full responsibility of taking care of Max.(25--1)
Especially with his teething.(25--1)
I wish he felt better.(25--1)
Please don't worry, Marilyn.(25--1)
Remember your father-in-law's a pediatrician.(25--1)
We have a live-in doctor if there's a problem I can't handle.(25--1)
I agree, Marilyn.(25--1)
We really don't have to be overly concerned.(25--1)
I'll go upstairs and stay with him until he falls asleep again.(25--1)
Thanks, Richard.(25--1)
Try putting him across your lap on his stomach.(25--1)
He likes that.(25--1)
I'll try it.(25--1)
When are Susan and Harry picking you up, Marilyn?(25--1)
They're coming by at six tomorrow morning,(25--1)
so we can get an early start.(25--1)
That's nice.(25--1)
And you'll have a full day in the country.(25--1)
And a full night.(25--1)
Tomorrow night we'll be camping out in tents.(25--1)
And coming home on Sunday?(25--1)
We'll be heading back late in the afternoon.(25--1)
You're going to have the time of your lives.(25--1)
Camping out is such great fun.(25--1)
We'll have a great time camping out, I'm sure.(25--1)
But I'm still a little worried about you, Ellen.(25--1)
It will be my great pleasure, Marilyn.(25--1)
Remember, it's only one night.(25--1)
He's asleep.(25--1)
I think he'll sleep through the night now.(25--1)
Thanks, honey.(25--1)
I hope he's good when we're away.(25--1)
Well, so do I.(25--1)
Now, to check the list of things we need for the camping trip.(25--1)
We need to bring a flashlight.(25--1)
It's in the right-hand drawer, next to the bottle openers.(25--1)
Do we have a bottle opener on the list, Marilyn?(25--1)
No. No bottle opener.(25--1)
Is that one of the things Susan and Harry are bringing?(25--1)
No.(25--1)
And we're bringing the ketchup, mustard, relish--all that stuff.(25--1)
And cooking utensils.(25--1)
Well, here's the bottle opener, and here's the flashlight.(25--1)
Matches.(25--1)
Matches?(25--1)
Yes, of course.(25--1)
For when we build our campfire.(25--1)
I can't build a fire by rubbing two pieces of wood together.(25--1)
And don't forget your camera and film, Richard.(25--1)
All packed and ready.(25--1)
And let's not forget our cassette player and some tapes.(25--1)
Some music tapes and some blank tapes(25--1)
so that we can record our thoughts about the trip.(25--1)
Oh, that's a nice idea.(25--1)
An audio diary.(25--1)
That's what I thought.(25--1)
Got it!(25--1)
The cassette player and the tapes.(25--1)
