A little further to the right, Tom.(26--1)
Is this OK?(26--1)
Good. What do you think, Richard?(26--1)
I like it there.(26--1)
It's the first thing people will see when they come in.(26--1)
It sets the tone for the whole show.(26--1)
The next thing they'll see is(26--1)
this enlargement with the words Family Album, U.S.A.(26--1)
I can't believe this is really happening!(26--1)
You've earned it.(26--1)
Years of work went into these pictures.(26--1)
I know, but it's still a dream come true.(26--1)
Well, remember,(26--1)
we're not sure(26--1)
what the critics are going to write about your show yet.(26--1)
And you never know(26--1)
what the man from the New York Times is going to say about it.(26--1)
Are you worried?(26--1)
I always worry.(26--1)
The reviews of this show(26--1)
are important for the sales of your book.(26--1)
When do we see the reviews?(26--1)
Soon.(26--1)
One of the critics is coming over this morning for a preview.(26--1)
I hope he's in a good mood.(26--1)
So do I.(26--1)
Marilyn and I hope to use money from the sales of this book(26--1)
to buy a new house.(26--1)
The book will be a success.(26--1)
And the show will help promote it.(26--1)
Speaking of promoting the book,(26--1)
do I really have to(26--1)
autograph copies for the guests at the opening?(26--1)
It's common practice.(26--1)
I feel uncomfortable about it.(26--1)
A lot of people come to openings(26--1)
just so they can get(26--1)
the autograph of somebody who may be famous someday.(26--1)
Couldn't we wait until I'm famous?(26--1)
That might be sooner than you think.(26--1)
This one over here, Mr. Carlson?(26--1)
A little further back, Tom.(26--1)
It's too close to the refreshments.(26--1)
No, I think this one belongs in the "people-at-work" section.(26--1)
You may be right.(26--1)
Try it there, Tom.(26--1)
Right.(26--1)
Nervous about the opening tonight?(26--1)
Nervous?Me?(26--1)
No. I'm scared to death.(26--1)
How about guests?(26--1)
How many people will you be bringing?(26--1)
Well, my family, I guess.(26--1)
My wife Marilyn, my father and mother,(26--1)
my brother Robbie,(26--1)
my sister and her husband and their daughter.(26--1)
And my grandfather.(26--1)
Is that too many?(26--1)
No such thing as "too many" at an opening.(26--1)
I hope they like it.(26--1)
Your family or the public?(26--1)
Everybody.(26--1)
But especially my family.(26--1)
They've stood by me through all this.(26--1)
I'm sure they'll like it.(26--1)
Harvey, how are you?(26--1)
Mitchell, so nice of you to come.(26--1)
Richard, this is Mitchell Johnson.(26--1)
Mitchell is(26--1)
one of the most important syndicated reviewers in the country.(26--1)
Well, you're the young man who did all this.(26--1)
I'm afraid so.(26--1)
Nice to meet you.(26--1)
Nice to meet you, Mr. Johnson.(26--1)
Mitchell has always encouraged new talent.(26--1)
Well ... you mind if I look around(26--1)
and see what it says to me?(26--1)
Be our guest.(26--1)
Mm-hmm, hmm, uh-huh.(26--1)
What does that mean when he goes,(26--1)
"Mm-hmm, mm-hmm, mm-hmm"?(26--1)
It probably means he's clearing his throat.(26--1)
I don't know.(26--1)
I don't care what the critics say, Mr. Stewart.(26--1)
Your work is brilliant.(26--1)
Thank you, Tom.(26--1)
Tom is studying photography at NYU.(26--1)
He's working with me during the summer months as an intern.(26--1)
Oh, really?(26--1)
I'd like to see your work.(26--1)
It's not good enough to show.(26--1)
I'm still learning.(26--1)
Oh, I'd still like to see your work.(26--1)
You may be the next Ansel Adams and not even know it.(26--1)
If you really mean it,(26--1)
I'll bring some of my pictures into the gallery.(26--1)
I do mean it.(26--1)
Very interesting pictures, Mr. Stewart.(26--1)
You have a most unusual eye.(26--1)
Thank you.(26--1)
I hope that's a compliment.(26--1)
It is.(26--1)
Are you going to be reviewing the show, Mitchell?(26--1)
Oh,yes.It's definitely worth reviewing.(26--1)
Favorably?(26--1)
Oh, you know I never answer that question, Harvey.(26--1)
I'd like an advance copy of the book, though,(26--1)
so I can study it.(26--1)
I have an autographed one in my office.(26--1)
Tom, would you give Mr. Johnson(26--1)
the copy of Richard's book on my desk?(26--1)
Just follow me, Mr. Johnson.(26--1)
Sure.(26--1)
Do you think he liked my photographs?(26--1)
We'll know when tonight's papers come out.(26--1)
Keep your fingers crossed.(26--1)