What's this?(26--3)
Read it.(26--3)
I can't.(26--3)
Would you read it, Marilyn?(26--3)
"Richard Stewart's show at the Carlson Gallery "(26--3)
is a collection of photographs(26--3)
from his new book entitled Family Album, U.S.A.(26--3)
There is power and beauty in Mr. Stewart's work,(26--3)
and his book(26--3)
introduces us to a remarkable new talent."(26--3)
Oh, Richard, it's wonderful!(26--3)
Congratulations!(26--3)
Wow! I'm overwhelmed!(26--3)
Ladies and gentlemen,(26--3)
if I may have your attention for a moment, please?(26--3)
I hope you're all enjoying the exhibition.(26--3)
I know that I am.(26--3)
And I would like to introduce the young man(26--3)
who spent the last five years(26--3)
taking these remarkable pictures(26--3)
and writing the background for Family Album,U.S.A.--(26--3)
Mr. Richard Stewart.(26--3)
Hello.(26--3)
I want to thank all of you for coming here tonight.(26--3)
I'd like to thank Harvey Carlson(26--3)
for his faith in my project.(26--3)
But most of all,(26--3)
I would like to thank my family(26--3)
for their love and support all through this adventure.(26--3)
Thank you.(26--3)
Oh, I'm glad that's over.(26--3)
Would you mind?(26--3)
Oh, not at all.(26--3)
Thanks.(26--3)
Our pleasure.(26--3)
Hope it wins a Pulitzer Prize.(26--3)
I'll settle for an "A" in my photography course.(26--3)
Ah, Richard, Marilyn, I want you to meet John O'Neill.(26--3)
Oh, how do you do?(26--3)
Nice to meet you.(26--3)
I've been looking forward to meeting your husband, Mrs. Stewart.(26--3)
I'm really impressed by your show.(26--3)
Thank you.(26--3)
In fact, I'd like your autograph.(26--3)
Oh, well, really ...(26--3)
On a contract.(26--3)
What's this about, Harvey?(26--3)
Mr. O'Neill is the publisher of several magazines.(26--3)
Of course. I've seen you on television.(26--3)
Mr. O'Neill was so impressed with your work(26--3)
that he wants to develop it into a magazine concept.(26--3)
Well, that sounds very exciting,(26--3)
but where would I fit into the plan?(26--3)
I'd like you to be the photo editor of the magazine.(26--3)
Oh, Richard, how exciting!(26--3)
It's a wonderful opportunity, Richard.(26--3)
Hold on. Wait a minute, please.(26--3)
What's the problem, Richard?(26--3)
The problem is that I'm a photographer, not an editor.(26--3)
I like what I do.(26--3)
In fact, I love what I do...(26--3)
which is going out with a camera and a roll of film(26--3)
and seeing the wonder of humanity.(26--3)
Now, I appreciate your offer,(26--3)
but I've worked so hard on Family Album, U.S.A.,(26--3)
and I'm giving some thought to a new book on a different subject.(26--3)
I'm flattered,(26--3)
but I enjoy taking pictures, and I want to continue doing that.(26--3)
Thank you,(26--3)
but I'm happy being a photographer.(26--3)
I understand, Richard.(26--3)
Richard, I know your next book will be a success.(26--3)
Congratulations!(26--3)
Thanks.(26--3)
You're a real Stewart!(26--3)
Thanks.(26--3)